PRAEFATIO. XI

δ(-22) semel 12 2222122212222· Vat. 220, 1 dext. in
fine lineae 22221

'‘s(-os) semel medic ι2 verbo: Ambr. 172, 22 dexta' m.
fine lineae 11712Τ1571 ΙΙ

stul) 22221 m medic verbo: Vat 38, eccur( 111 fine
112222.

Ν221ΝΤ (· unt) passim. e. gr. Ambr. 55, 22 dextr.
173, 24 dextr. semper in fine 112222·

·2-( ur)pcesim: 2. gr. 1722. 2223, 22 dextr 250, 18 dextr
semper 12 fine lineae.

S(· us)passim: 2 gr Ambr. 49, cdextr. Vct. 254, 19212.
ctiam 2122112Ι m 11222, Vat. 217, 2 dextr.

In syllaba -222 bis litteram 2 omisit librarius signo
posito:

222125 Vct. 236, 2 sin. debentes Ambr. 194, 12212.

·Has syllabas pernetam scripsit amanuensis:

Β· (bus) non solum in dativi vel ablativi terminati·
onibus, sed etiam in verbo tribus, e. gr. Vat. 171, 22 dextr.

q· (quc, quac).

Punctum post has notas sollemne 222, etiam post signa
numerorum ponit ur Semel

Ν· pro -num adhibitum est: Vat 51, asin. media ι2
1122212 verbo tammum.

Haec verba per notas scripta sunt:

Praenomina exceptis: Appius, Aulus, Decimus, Manius,
Sextus, Tiberius. Tiberius semel (Αι212.37,2) pernotum
ΤΕΒ· scriptus 222. Cetera praenomina aut per notas
scribuntur aut perscribuntur.

COS· ι’. c. consules Vct. 129, 7 dextr. 182, 4212. Ambr.
1201212222, semel CONS· Ambr. 167, 12 dextr.

bb· ι’. e. hic deest (ecmelt de hcc loco uid. p. ΧΠ).

lut· t. e. iudices 2222222 257, hoc verbum ctiam per·
scribitur.

UB- t. c. libro (semel cum numero: Ambr. 187, 24 siu),
hoc verbum ceteu's locis perscribitur.

Ρῐ· c'. e. plebis, ΤΚ· st· tribunus plebis, etiam post
eunucus.

 

