208. IN 111111 VERBORUM.

inpndico habitu 26,11. -81 insimulationem 48,11. -er 3
mores 12,10. 180, ιι.

inpugnaretur 29, 0. -atum 18118818110,11.110,10. -auda
189, 11. innocentia 48, 11.
inpunitatem 148,.8 . insinuat 187,11. aretur 8911.
inpunitum esse 88,1. 18181881 180,.1-11 10411
inputavit erogatioriem sumtus -tiua 148, 14. -tissimam prc-
48, 11.

inquietetur animus 84, 1
inquinatum 107,4

inquirente 152, 7.

inquisitione 71,18.

inquit 4,14. 7,1.11. 11,18. 12, 1.
14,11. 10,14. 30,0. 87,8. 41, r.
42, ιι. 40,11. 62,18. 84,11.
90, 0. 110, 11. 121, 1. 18111.
104,1ι.

inridens 47,11, 11811111818100,
10. epilogos 145, 0. -11118
dictum 119,14.

inrisione 130, 0.

inrogaretur necessitas 89, re.
-ata multa 27,10. -atam pce-
nam 88,18.

insapiente 98,11.

inscienter 148,11.

inscriberent tabellae 97, 18.
-bitur 2,1. 00,11. 80, 14. 81,1.
100, 11. 101,11. 140,1. 102,1.
inscriptionis titulus 101,10.
insectationis acerbitatem 115,
14. -1101,18. -818110,11.
-8 maledica 12,10. 140,18.
1818818181 1111. 10,14. mores
0010 0788911 -,11818199
10. -8181 fuerat 104,0.
insidiarum suspicio 70, 4. peri—
881818120, 10 -1181, 14. 108,
14. -81741710410
insidiatorem 66,1.
181181888177,11. (insidiatum)
8118103,10

insidiosa benignitate 16,11.
18113811 114, 8. -18 virtutis

80,8188104111181811
18,8.147,8.

positionem 11, 88.

8311388111 lib'ris Sibyllinis
, 11.

- instar: ad mediocris voluminis

148,11.
instauratum est sacrificium 20,
18. -18 rerum actu 101111.
instigante 07,1. 102, a.
1111118818 divino 14,11. 119,11.
instituerunt oscillare 129, 4.
-erat actionem 82,11. petere
98,14. accusare 120,11. ·tae
fuerint 128, 11.
institit parti 10,17.
instrumentum fidei 1818. pro
baticnis 43,14. laudationis

40,.0 -1810,ιο.--181818

, 111818 4111. 46, a.

instruat causas 74,11. -81881
accusationem 3818. -endor
exercitus 111,11. -cta est
narratio 74,11. -8181 eruar
1888111 01, a. copiis 110,14.
-ctum carmen 1138111 10411.
-8111111881 dc 8881881108.
insulae 147,14. -118 1,18
-11 84,11. 110,14.
insulsitatem cervicum 110,1.
inmoderatam audaciae 14818,
188118 7,18. moribus 14,4. illi
80,1.

insurrexit 108,1.

integri iudicii 40, 18. -o: 118-
bers1n143,u.-,.c'111
integritas 28, 81. ·tatis prc-
0818887,11149,7. -1818111
animi 18, 11. -tate 188188
11011

intellectus (sensns) 19, a.

 

