255

uberem materiam 161,1.

ubi 1,1o. 6,1. 18,11. 81, 1. 87,1.
mama

ubicunque 6,1.

vectigalia redimere 1111. de-
minuta 54, 2. -ium 1111111-
emtores 15. redemtio 11911.
-ibus exercendis 188, 2.

vehemens virtus 15,1. (invidia)
61,1. exsecutio 154,15. -11
παραπροεδοκίᾳό, 11. 18, 5. spi-
ritu 11,11. -tes locos 4,19.
-tibus verbis 80,1. -111 con-
geminare 88,11. 41, 1. 47,1.
60, 1. 98, 15. 11011. 114,11.
-tius 11, 5. 111,11.

vehiculorum 4,1. -11 75,11.

111 8,1e. 15, 1. 1111. 18,11.
19,11. 1111111180,11181,1.
41, 22. 41,11. 66, 5. 87,11. 89,
11. maxime 90,11. 96, 11.
maxime 96,11. 103,11. 134,11.
maxime 187,1 et 158, 25 et
11111411. 144,5o. maxime
151, 55 et 159,15 11 11. 111-
111 19,11. 16,1.1.1.11.11. 54,
2. 25. 40, 25. 44, 11. 11. 46,11.
46, 1111. 61, 1. 88, 14. 90, 12.
wmnmanemam4
1111.

velebant 16,1.

velocitas 1,11. -tatem scribendi
18,11.

velociter 114,11.

velut 8,11. 10,11. 14,11. 16, 1.
14, 22. 81, 11. 91, 5. 110,11.
111111111111
158, 10.

veluti 1,1, 46,1. 90,11.116,11.
ma

venales 1114111.

venatores 105, 25.

vendibilior ad stupra 86,11.

vendidiesc117,12. 11111111491.

veneficii suspicionem 47,10.
-io: infami morte de 10811.

INDEX VERBORUM.

veneni criminationem 47,11.
amma
venerationi esse 94,11. -ne
officiosa 48,1.
venerarentur 5, 28.
venit 101, 25. 109,11. 158,11.
-111 66,11. in candidam 141,
21. -ire 10,11. 10111. 141,
11.-111111141,1.-111111111110,1.
obviam 184, 5. -ientia 147,1.
-iebat 101, 11. -irem 141, 1.
-iret 96,1. -irent 117,1. 187,
55 -erit 66,11. -isse 11, 1. 24,
10. 141, 25. -erat 1111. in
candidam 161,1. -iretur ad
arma 155,11. -iendi denun-
tiatione 40, 11.
ventre corrumpi 41,11.
verberum indignatio 41, 1.
verbum 80, 25. 100,25. 118,11.
111ω111ωω.
-1 novitas 49,2v. 88,1. -o 86,1.
11111111ω,
15. 181,1. 168,11.166,1. -a
1,11. 80,1.11. 60,1. 71,11. 81,

1.1.87,11.96,11. 100,11. 143, =

25. -orum 14,15. medietates

17,11. qualitates 5611. -ie 8, ¹
21. 30,2. 31,5. 39,2. 69,11. i

7911 86,1. 9911 10611117,
19.134,11.
1111011611147,11.-11 argu-

mentumti, 22. figmentum 140, ¹
14. 144,15. am percutere 11, g

24. incutere 18,11. 117,11.

verecundae timiditatis 130, 5. .

-de 180, 11. -dius 118, 1. 1
ma. 1
vereretur 111, 1. -itus 11181,11. ,
vergeret in contrarium 15, 15.
verisimile 25, 5. 11, 11. 4111.
78,10.

111ήεί111111υᾶἰηί 76,11. ,
veritas 45, 25. 186, 11. -11111 ’

fides 40, 24. 45, 5. ratio 116, i
11. -tatem adserere 11, 11. 1

 

