242 INDEX VERBORUM.

repellere vrmvi 89,.6 --pellen
dam 13216. -pnlsos ab ho-
nore 138, 64.
repensarent pecuniam 52,1a.
repentina 47,16. 72, 6.
repertum esset 126, 6.
repetenda est enarratio 113,,6
-tita altius 6, 66. -1116 6666
pecunia 30, 66.
repetundarum: crimine pecu·
uiarum 34,1a undis: accu-
sare de pecuniis 246. legem
ferre de pecuniis 37, 66 ac·
cusationem instrucre de pe-
cuniis 39, 66. accusatores de
pecuniis 43, 66. legem 16116
de pecuniis 106,16. damnari
de pecuniis 162,66.
reposceret 143, 6.
reprehendentis 26, 1. -dere
114, a. -dcndum esse 26, 61.
-sus sit 16,14.
reprehensionis 136,1.
repudiare 136, as. -avit 13,14.
uxorem 20,14. -6161 uxorem
28,1a.
repugnante 82,14. -antia 126,
16. -616 6, 66. -6161163,.6
-666161 124,16.
repulsam 117,16. merere 123,
66 et 124, a. ferre 1166. ferre
126,16139,4. 161161661161,6.
requiescere ab labore 14,11.
requirendas 63, a.
res 2, 66. 21,6. aurs. 61,so.
70,14. 83,16. feliciter gestae
sunt 99,16. 103,16. 127, a.
136, 6. gestae 16116. 160, 64.
feliciter gestas 164, 66. 161
27, 6. 74,1. poeticae 1016
111, 14. 143, 66. militaris 160,
6116161116 41, 14 60, 66.
gerere 111, 66111 16 26,16.
6616 86 6189 66 66161006

6616<1112,66>.114111196.
vcra 148, 19. 6666 ab 161, 61,

rerum civilium 26,16. 64, 66.
70,16. in presseritis 74, 6.
1111161611κ91,66>. prolatio
10116. 6611611666. gesta·
11111118,1461126,66. rebus
gasuss,1s.44,.aae,sse,..14
701614 78,1. 86,.1 ilica.
gestis 116, 66 61121, 66611166.
138,.6 gestis148, 16. gerendis
161,6. 6116 163,4. 166, ro
rem fami 61611416
reip. 9,6. 16,6. 26,14. 33,16.
ummwufflmffluffi
61. 63,6. hostis 86,1s. 87,6 .
14. 90,11. 100, 66. 107, 1. s. 16.
134, 61. 166, 6. rem p. 14,11
17, 6. 22, a. 61,16. 64,6. 68,16.
161,11. 16, 16 p. 15,ao. 22,1.
66,11. 88, e. 9166. 112,14.
120, so. 13011. 134,6. .
rescindi 24,14. -eretnr 109, a.
resculpit infamiam 26,16. —eret
memoriam 36,1.
16661161 1616. -666644,11.
resedisse 61,16.
respectam habere utilitatis
131, ao.
respondet 146, 66. -entis 16, 66.
11112116. 36,.6468,.16134,
66. -116111141,64.111666134
16. -disset 17,4. -detur 133,
66.-1161611711. 6611116716.
-sum erat 91, ai.
responsio acuta 7,11. 26, 61.
63,16. 69,16. 80,16. -111617 ,16.
-ni 63, a. 83, ao. -nem 61), 66.
141,66. acutissimam 144, 66.
validam 148,.6 -11627,16.44,
uuum
166661661116,64.61.-6108,16.
respueret inteirogationes ab se
141, 66.

restituit 109 6 -616 dignitatem .

82,16. -16661149,.6 183,.1
in regnum113,11. -cndsim

dignitati 112,14.1ιι-6 est ζ

 

