INDEX VERBORUM. ‘261

156,1. 11. 157, ιο. 11. 158,1. ιι. 111, 35,1. utebatur 68, s. 1111-
11. 159, ι. 162, ιι. bantur 46,1. uteretur 137, 20.
utcumque 6,15. uterentur 46,1. usurus fuit
uterinum fratrem 98,1. 152,1. 111111112111. 48, 11,
1511111842. 15015. 111111111- 49, 12. 57,ι1, 62,11. 86, 21.
que 42,1. 47, 1. 50, 12. 98,11. 109, 12. 111111 72, ιι.
utriusque 8, 19. 13, 21. 20, 1. utpote 61,11, 126,1,

utrique 160,11. utramque 77, utrimque 7,1. 60,11. 6411.
11. 114, 11, 150, 11.

utile 134,11. -iter 45,10. utrum -1111122,1ι,

160, 11. . vulgari caede 63,1. vid. otiam
utilitatis publicae respectum volgaris.

habere 131,11. res suae vulgus inperitorum 140,11.
136, a. iatam: flectere ad -go 75,1ι. 118,15. 163,1.
rei p. 33,15. revocare ad vid. eiiam volgus.

71,1. -iaie communi 69, 22. vultui 56,1.

-116111 83, 11. labefactare 111]111111119,1.

107, 2. 1115111128,11.72,1. -em 20,
utique 4211. 101,11. 126,1. ιι. 28,11. 104, ι. haberem,
130,11,137,1. 11. -1120,1.67,11.
1111111301. 52, ιΙ 73,15, 87,1.

utatur 102, ιι. uti 8, 21. 26, 1οιιι11ἰο1 42, 12.

 

