PRAEFATIO.

vaticani . . . .
υ - 0131. (Lx).
270. 269 264. 263 Pro Milone IV.

-J- ¹- 31331111).
- .· Pro Milone V.

Vaticani 130. 129 140139

133135 133133 Pssuffiffl

134 133 111133 Pr⁰ 304101

Vaticani 54. 53,56. 55

ἓξ· ἓν 1011311111Πὶ Pro Sestio Π.

50. 44: - -

Vaticani 34. 33 44. 43

3} 33 3: 3111331333

40. 39 38. 37

''] 333111)
, , Pro Sestio ΠΗ.
, Ι11131111111Ι.

93113311 22. 21, 24. 23
28. 27u 18. 17 Quat. LXVI
26. 25υ 20. 19 [1331111111Πῖ
Ambrosiani 410. 4093416. 415

33113311 182. 1811184. 183 -
- - - Quat. LXVII.

· Pro Plancio Ι. .

 

