2ffi

67,15. -os 164, 11. -e notus
ῗῗὲ 1117 sibi conscius 102,11 et

mancipe 52,11.

mandatu 104, 24.

mandare 40, 11. -1111 120,1.
-atac 120,o. -atam 104,1s.

manet felicitas inlibata 69,11.
surus 80, u. -surum fuisse
80, 1.

manifesta 8, 25. 137,1·1, -um
11, 21. 66,15. 101, r. 115, 24.
117,11. 138,11. 164, 1. -ius
4, 11. 89,1. 96, s. 163,11.

manus 109, 11. -um 63, 4. 5. e.
gladiatoriam 82, 19 11105,11.
-11111111 4,11. porrecta 41,
11. 101,11. seditiosorum 166,
11. -ibus perditorum 118,11.

maris inundatione 36, e.

maritimae: orae 38, s.

marito 53,1.

mater 26, 21. 64,11. -ris 102,
14. -rem 64, 1. -re 121,11.

materiam periculi 3114. prae-

dandi 43,1. 1111111111,
14. uberem 161,1.

maternum genus 13, 20. -o
sanguine 56,11.
matrimonium 121, 11. -o 121, 2.
matronam 88,e. -as 10,1.
maturavit fugam 103, 4. -ato
sacerdotio 11³,a

1111111611.

medellam 69, e.

medetur sibi 90, e. -cri rei p.
10⁵1,1cte. -erctur sibi 39, s.

medicina 106,14,

medietates verborum 27, 25.

mediocris obscuritas 87,1. acu-
leus 92, 28. voluminis 148,11.
-1 dolore 149, 14. -ibus bene-
ficiis 126,1. -1111 64, 21. 83,
11. 130, e. 148,14. 160, 22.

meditatione rapinarum 22,11.

INDEX VERBORUM.

meditatus fuerat linguam

109,11.

media 88,1. -o 64,111. 77, s.
-e 2111.

melius1,1. -oribus 19, e.
memini 111. -11 26,1ο. 118,
12. 143, 22. 148,2s. -erat 141,
11. 161, 22.

memoriae servare 64, 1. tra
dere 120,11. -am 36, r. 72,
11. 87,11. 99,14.
111...126,11.

mendax 162,11.

mendacium: subornare ad
120,e. -cii obsequium 3811
et 46,11. -cio 64,.1. de
prehendi in 76,11.

mentis instinctu 14,11. -cs
caerimoniosas 6, 25.
mensarios 48, 21.
1111117111. 6116111. -uem
facere 14,1e et 20, 11 113111
1132,11137,111149,141191,
rs 11 92,11. supprimere 9111.
facere 101,1setl17,141112,11
11 128, 16. inferre 138,11. 11-
primere 131111. interponere
141,1, facere144‚1e. inferre
164,11. afferre 155,15. facere
160,1 et 164, a. -ne facta 12,
18 et 16, 21 1113111.
mentiatur gravitatem 66,11.
-iri 17,1. 42,16. -11111111141,
11. 50, 21. -iendi obsequium
34,1. 39,11. -itus sit 15111.
-111 sint 43, 11. -11111 1111
22,11. -itus sexum 26,4.
mercaturam agere 6, 11.
merces pacis 112, a. -ccdcm
silentii 164, 22.

mercabantur 3,11.

mereatur 9, 4. 114, 8. diligi
145,14. -uia 111. 111 ’14,
11. repulsam 124, s. -11111
67, e. 69,1. 78,1. repulsam
123,11. 16311. -uisse absolvi

 

