η non inter eor nominaverunt,

INDEX NOMINUM 277

Capenam fuit (ibi vero in· L. (Cornelius) Sulla (Felix)
scriptio Africani maioris non L. Scipionis Asiageni exerci-
cxstitit3 itaque dubium 111, tum ad se illexit ita, ut mi-
num scholiasta verum tradat) lites imperatorem desererent
nom. 163,rs. Hannibalem apud (611183) occ. 811111. poetas
Ζ1111111111101111(1111201) ubl. etiam malos praemiis dona-
112, r. bat oce. 164, 9.

L. (Cornelius) Scipio (Asia- Ti. Coruncanius Tusculi natus
genus) cum C. Norbano a est (consul 4741180) acm.
Marianis contra Sullam con· 13, 11. v
1111111111(611183) 11118111 Crassus a. Licinius.

ab exercitu desertus est. Post Creta insula peu. 91114114.
ea in exilio Massiliae vel 010.132,11.011.141,11.
apud Stoechadas mortuus est Creticus 1101113111. peu. 38, 5.
(paulo post 612έ82) acm. 84,11. v. 0111111111 Creticus.

L. (Cornelius) cipio (Asiati- Cures, urbs Sabinorum abl.

cus) (cos. 1641190) Antiochum 12, so.

Magnum vicit et imperium Curia Hostilia apud comitium
111111111111110111.94,11. sita periit incenso corpore
(P.) Cornelius Scipio (Nasica) clodii (maffia) acc, 618,

dai· 101,22. 1)· Q· Caecilius Curiatius: Attius ab Horatio
Metellus Pius Scipio. ι 0101101911.19.63,11. Curia-
P. (Cornelius) Scipio 1111101 tiorum spolia in pila Horatia
(Serapio) (consul 643J111): fixa qca. pl. 63‚15. 1111111-

cius conloquia eum Cremo riatios occidit Horatius obl.
praecone habita acm. 1314. pl, 63, ῃ,

9111· 134212· dai· 134111- Curiatius alanus.
P.CornelrusSulladeamb1tu ac· curio v· Scribonius¹

0111111111 111111Ρ·Α11110111οΡθθ· Curiones 10011111. ubl. 2111.

10 condemnatus 111 (688166) Μ’, Curius (Dentatus), quem

abi· 1⁰24· 90⁵t dimnaiiffiem falso Sabinis ortum scholiasta
Neapoli versatus est dot. 10, nam de Samnitibus trium,

13· AHObFOSeis ((110Ψοᾱο ini· ρ111111(101111114641290); post-
matns 111, de assio quae· θ, legatorum aurum asper,
siverunt (691163) acor. 16, 19. natus esp mm· 13, 12,

negavit ille se de Sulla quic-
quam comperisse acm. 11,10.
1011111, itaque postea eum

Cyclades insulae maris Aegaei
ccc. 116, rc. .

Cyprus insula maris Mediter-

qui coniurationis participes simei 9611· 94111· 1111- 911.

1 fuerant occ. 9, rs. prasiaca Cypselus, ilfflmufl 001111lffi
¹ comeo occurrit nom. 9,10. 10, (⁰³- 655 θ· Chr· n.) 9⁶⁷2· 12, 2²·
11. raa. qaas. 11‚s.15‚1. cyrenae, urbs Libyae aot.
rar. dat. 1, s. 11111110, 14111·

ao. 12,1. 11,0. 11,1. 19,1. Κύρου παιδεία peu. 143‚2e. 0.
abl. 9, re. 16, so. 11111. Xenophon.

 

