228 INDEX VERBORUM.

perpetua consuetudine 46, 1o. pertinet 167, r. 128,1s. 151,11.
-um: in 10,1. -ent 99,1o. -eat 4,4. 3'1,11.
perquam 4,11. 1'1, 11. 158,11. 40,1s.101,1s. -ens 15,1.41,11.
161, 11. 16111. -entis 107,11. -enti
. penognsse legem 120,1e 5111. -entem 3211. 136,s.
6611611111· {till rimerselsel·
-eretur res Aegyptias 2’, rt: rai -eb’at'illsti 'eres' 16611γ
-onti sint ooninrstos 35,1. 11⁷, s.

perseveraret elevare 146, ra. pervectus 13111.

4⁸⁸0 in ifhfiore h⁸bii¹1 121, perveniant ad effectum 5111.
πε. -esset1urare 9⁵³⁴„ , -irsss,e.1oa,1s.-iretrr1,n
perseveratione: eonsum1 m ‚irent leges in notitiem pn

12⁰· ¹1· puli 93,11. inoeneum 151,st
perseveranter defendere 12, 6. ,ΜΕ 0330 14111. ,erit 51⁸

Ρθῐῦθΰῑῑ dflflfflii ὓ 432²· inlu· ιε. hereditas ad Flaccum 66,
stratur 4⁷1⁷· deflentur 48³⁸· 10.142,18. -isse 142, so.
hebere offensem ex 89,11. 99, enesffig dum 20 1
so.1eeditur11o,s.1sn,so.1es, Ρ 1 gum inf' ¹: .
21.140,s. -ae dignitas 18,1. Ρξζζὲῐξὲ 385st ’ω’ ⁰³⁰⁸

inludere 41111. eommendetio
espa. honor debitus eope. P⁰d⁰¹¹¹ referre ⁶122⁴ e 140,11.

humilitas 115, 1⁰ et 117, ιο. -um valetudo ³4· ²⁸ et 8⁶, 21-

1611. 159,se,1at,o.-em10,19, pel1t10n1 151, s. -em 161, 1.
13,e. 1411. distruere 3111„ differre 166, 11. -e abstinere
et44,11. (esp.) ⁷4.1⁶-'19‚1e. 9, eo. 114,e. 126,1e. desinere
despicere 97,1. 131,ao. -erum ὓ ,1566

humilitas 42, 10. 164, a. -is petitorem 166, 1.

inlustribus 18, 2- dignitatem petant equas 16, s. lesse. -ere

perstringit mores 1214. infe- fugae 49, 4· -ierint 661-

derogare 50,1e. 150,11. -as 98164- <151,1⁷·> 1652& -erei l

onerare invidia een. destm- triumfum 12121· -0rsnt1oe, ἶ
01041310148320, 16210, 11. -iturus esset 105,1s. -ive J

perspicias 1,t. -exerint 1521. mni 21, ἱ. 461115 8uxilium l

miam ει et 35ἱ 19, invidia derat 118,1. ·i811et126,1l. l

Caesarem 90,o. -ere λεληθότως *stum earnem mittere 12611.

see. 11r,e. pudorem 134,11. -i123,s. -ebatur reatu 168- 1

invidiamsan. -exerst 14114. eretur 138, τ. -erentur in

persuadeat 9,11. 311. 44, 1. (ἱῦθθβῧῑθῦθω 2⁸1 11. ’θῦἆῦθ
-dere 6, ss. 69, 11. 141, 11. 0941116 128,so. ·011d⁰ 1³⁰1*-
-sit 108,o. -serit rogationem ·¹i¹1⁸ esi 125,1o.

61, re. piaeuli 91, 11.

persuasionem eripere 46, e. pietatis officia 86, 1.
pertimescendam invidiam pigneris loeo 51, 11.

16114. pilae Horatiae 68,11.
pertinenter 66, 1. pictis tebulis 4,11.

 

