INDEX NOMINUM.

Mithridates, rex Ρ6661,16166 6
scholiasta rex Cappadociae
nominatur acc. 40, is. Magne-
siam ad Sipylum sitam op-
pugnavit psa. 3616. a Pom-
peio victus est (686166) abl.
166, a.

Mithridates Pergamenus L.
Flacco adversatus est (696169)
ama. 47, sa. obl. 466.

Mithridaticus gea. ag. a. 96, 1.
169, 6. ahl. sy. a. 47, ss. 161,
rs. acc. pl. 1. 6616.

Molo 6. Apollonius.

C. Mucius Cordus adulescens,
eum Porsennam regem Etru-
scoram interficere vellet,
purpuratum eius occidit ubl.
96 4.

Q. Mucius Scaevola pro prae-
tore Asiam provinciam ad-
ministravit (666199) 66 severe
{tillltittltllittt

1 163, 67. oum L. Licinio Crasso
666661 (669196) legem de ci-
vibus redigendis tulit eom.
8616.

Mulvius pons liberi ad Ro·
mam impositus abl. 64, 16.

T. Munatius Plancus (Bursa)
contiones contra Τ. Annium
Milouem tr. pl. (702162) habuit
aco. 66,16.

Murena 6. Licinius.

Mysi, incolae regionis Asiae
666. 39, 66.

Myus‚ urbs Cariae, ab Arta·
xerxe Ptemistocli data abl.
1166.

Nasica 6061661166 Scipio.
Neapolitana civitas = Neapo-
. 116666611611.

l Nepos c. etellus‚ Pompilius.
Nero 6. Claudius.

287

(P.) Nigidius (Figulus) (praetor
696169, mortuus 710144) vir
eruditione praestantissimus
Pythagoraeus 6161611616.

Nonae Augustae aem. 104, s.

C. Norbanus (Bulbus) cum h.
Cornelio Scipione consul a
Marianis eontra Sullam factus

est (671183) dat. 84,14.

Numa 6. Pompilius.

Q. Numerius Rufus tr. pl.

(697167) restitutioni Ciceronis

adversatus est acm. 79, 6.

{azinium regio Africae gea.
,6.

Numidicus 6. Caecilius Me-
tellus.

06. Octavius et Cinna collega

bellum civile inter se ges· .

serunt (667187) noos. 66, 6.
eodem anuo a Cinna inter-
fectus est gea. 1666.

On. Octavius Μ.111166 consul
cum C. Scribonio Curione fuit
(666116) aaa 1666.

(L.) Octavius On. (consulis
667177) filius (consul 679176)
nom. om. 1666.

M. Octavius On. (consulis
667177) frater ubl. 166 4.

Officia 6619611. 14616. 6.
M. Tullius.

Olympus, oppidum in Lycia
situm a Servilio isaurico sub-
actum (676178) acc. 616.

L. Opimius 6 Iugurtha cor-
ruptus lege Mamilia damua-
tus est (644190) 66610617.

Orator abl. 1461. 6. M. Tullius.
Orchia lex acc. 10*1‚1a 6, Por-
cius esto.

Orestes abi. 64, 16.

 

