INDEX NOMINUM„

Iuniam tulit (quam e.) (deeset)
00110611.
lune Samia: fanum eius a
C. Verre direptum pec. 311.
Iuno Sororia, cui Horatius al·
tare constitnit det. 64, a.
Iuventius: 931139. f. 140, 22.
M.IuventiusLaterensis,accusa-
tor Cn. Plancii (700(64), pa—
tricia familia ortus erat se-
nator aem. 140, 11. 1491110,
quaestorapudPraenesteludos
edidit3 Cyrenis pro quaestore
fuit aom.141,12. deinde in
Creta provincia versatus est
ace. 147, se. eodem anno
quoCaesarconsulfuitffietset),
tribunatum pl. petivit, verum
cum in leges Iulias iurare
nollet, destitit aom.139,1e.
det. 139, ic. quattuor annis
post (699(66) cum Cn. Plancio
aedilitatem petivit neque vero
adeptus eet ece. 139, e. obl.
196, 20. sequenti anno,
(700(64) Plancium, antequam
magistratum iniit, non de
ambitu, sed de sodaliciis lege
Licinia (quam o.) accusavit
aem.137,2. 138, e. oee.136,12.
praeterea mmm ciue aecumst
nom. 13311. 13911. 146119.
143, re. 147, 21. peu. 139, 22.
137, 12. 146, 22. ace. 198, 24.
141, 22. voc. 137, 22. etl. 144,
25.148,1o.

Kal. Ianuariis abl. 166, a.

Lacedaemonius det. ⁸9· 111, s.
, abl. pl. 109, 7.

(1).) Laelius, legatus Pompei
in Hispania, (678(76) ab Hirtu-
leianis occisus est nom. 40, 11.

D. Laelius, filins praecedentis,
L. Valerium Flaccum de pe-

283

cuniis repetundis accusarit
(396(69) 91113911. 40,2s. dat.
36,11. ace. 36, e. propter pa-
trem paternus amicus Pom-
pei dicitur aee. 40, 2. prae-
tereo aosrrea occurrit acus.
40, 7. aee. 39, 29.

0. Laelius Sapiens orationem
funebrem Scipionis Aemilani
conscripsit (696(199) peu. 79,1ο.

Lamia e'Aelius.

Lampsacus, urbs Mysiae abl.
110, 1.

Laterensis e. iuventius.

Latinus, rex Latii pesa 129, 2.
e. Aeneas.

Latinus ece. pl. a. 163,1s.
Latini aem. 88,14.1s. 9111793,
dat. 71, 21. abl. 128, 29.

. Latinae: feriae acm. 128, 26.

qen. 129, r.

Lavicannm oppidum i. e. Lavi-

eum, oppidum ad montem
Albanum situm iam Ciceronis
temporibus desertum aee.
198, 22.

Lemnus, insula maris Aegaei
aec. 110,12.

Lentulus o. Cornelius.

Leo, gladiator P. Vatinii dat.
106, 24. dietum Ciceronis de
mmmm

Lepidus o. Aemilius.
Leucadia, insula maris lonici,
maris inundatione abrupta
eoru 36, c.

Licinia: lex de sodaliciis a
MLicinioGraesoDiviteIlIviro
in secundo consulatu (deeset)
lata est. ea genus iudicum
‘editiciorum’ constitutum est:
edidit enim accusator quat
tuor tribus, ex quibus unam
reus reicere potuit ace. laese.
abl. 196, 20. praeterea amaea

 

