182 INDEX VERBORUM.

enm-tum 114,11.

effi maxime 1111. 131,1.
,15

fuerat 34, 21. 162, 2o. -ati
gnorunt 94, e. -ati 11111111
, .

cupiditas 12, 4. -tatis 11, 12. d²m¹¹⁰ 1331& 'Omm1331l
2220, eati 115, 2221. ,ω de 1, 20. 22. 3,11.2o. 4, 2. 5,1

tem 30,11. 28, 28. -tate 30,,1.
-tatibus 24,11.
cupidum 148, 2.
cupiant 16, s. -pientes 68, 4.
-poret 52, 2s.
eur 7,11. 6212. 155, 11.
eura 61, 22. -aez diligentia
· (mulierum) 2111. -am vule-
tudinis 2111. sustinere 57,
1111 115,11.
ouria 66,11. -ae 67, 2. -am
111. 11, 1.

curiosus homo 141, 2. -sius
dicere 110, s.

Α cursim praetervolare 75,11.

sursum narrationis 74,11. ex-
111111011179,11. aetionis 100,
11. -1111111111183,14.

custodia 73, 2.

custodit ornamenta dignitatis
{30312 -divit sequentiam

damnationis 16, 22. 64, 22. 114,
ll ³355, 21. -nem pati 35, 11.

damnaturi 19,12. -1111 27, 11.
44,11. -arit 2111. 22. -ava-
rant 27, ao. -antur 48, 11.
·ari 6, 1. 9211. -andos esse
11, 12. -andas 1111 63,1.
-andum fuisse 29,13. -atus
est 11111. 21, 2. 112, 4. -atus
111 51,11. -ata sit 45, 2. -atum
11119111. -atus 9,11. 26. 941.
109, 2. s. 131, 11. -atum 107,
11. -111 9, 22. 1111. -ato
140,1. -atam 118,11. -atis
10, 4. 27,11. -atos 10, 2. -atus

unmmum9mstwu
mmmmwmstmu
mmmmmmssfflmn
2.12.11. 20‚2.11.22. 21‚2.u.
Qemm.Q22wm1
mmtmmsmmme
mmuafflmmffimu
24Qmae2mmmme
mmmm1mmstu
48‚2. 51,11. 52,1. 51,111
mmmmmmfflmme
auemnmmwmm
12Q2Memffinffim

’ 11. 11. 67,11. 20. 22. 68, 2. 70, τ.

mmnw>mawuw
2278,12.<21.>72‚2.12.21.22.¹
QQ>man2ffim
Qm1Q2mmmwnu
SmeQOQm
mmmmmwuemi
fflmmmeueffinmn
mmmmwmfflmn
nmmmemmnnml
ammmmmmnmal
umAlewmmm
1Q2mm1wmlssmul
ssmnnmnmmnme
mmmm1m2nmnt
<Q2m1m2mmua
lmmfflmmmmfflm
mmmstmmmffim
mmlmsmmlmnt
mmmmmmmm
lmmunmmmnffl
mmnmnfflunnffiu
mmmmmmmum.
mmmmmmmo
mmmlfflumlmsu
147,14. 148‚12.1a.22. 152,1
ΜωΛἎωηωω1
MAEWAEMQMQ

 

