INDEX VERBORUM.

prior 119,1. -oribus 136,11.
-us 116,1. -mus 24,1. 3444.

ἥδ

humanis 2, 4. 1611. defici
166,11.

68,11. <69,1.> 91,11. 166,11. 1111111188,11.140,1. -119,1. 61,

161,11. -168,11. 1411. -1
62, 1. -ο 6111. 90,11. 11611.
111111. -1111166,1.116,11.
-1167,11.-.ο16121,.160,
mmssmfflmwouffi
’16,1.108,.1 112,1, 118,11.
140,11.111,11. -um odo.
108,1. 119,1. 116, o.
11111111 severitatis viri 24,11.
-11 Latinis 12811.
1111111111167,1. -161,1. -ae
12111.
11111111118,11.116,1
privatus 11, 10,-11111 senatorem
1111 luorum 281 -ao in-
dignationis 69,11.-01111
126,11. -11 29,11.11111111111
6111.
privari 120,11.
priusquam 19,11. 68,11. 60,11.
119, 1. 161,11.
pro 10, 1. 16,11.11. 14, 1. 10,
mmmmamffimm
11. 11. 26,11. 11. 2111. 11, 61,
14. 35,11. 68,11. 16,1.11, 46,
mfflmstmmmffm
64, 11. 68,11. 61,1.11.11, 62,
1. 4. 11. 66,11.11. 66,11. 67,11.
69,11. 1111. 71,1o. 661. 68,
QOQmQan
88,1. 92, s. 1ο. 9111. 100,1.
102,11. 112,11. <116,11.> 116,
11. 116,1o. 11611. 119,11.
122,11, 12611. 11. 1261111.
1211. 128,14. 160, (1.) 11. 11.
111111. 161,1.1.162,11. 166,
1...111 134,11. 167,1,146,11.
114,11.11111.1ο. 11611. 116,
11.11.146,11.11.160,11.166,
1111164,11.166111691111.
probationis instrdmontuin 13,
14. -1111116,11. 48,11. 110,1.
-no 8,12. 24,14. -nibus

11. -are 46,11. 69,11. 100,
11. 116,1. 122,11. 13611.

169, 4. 16211. -arat 62,11.

-aturus 48,o. 140,11. avit
61,11. 0611. 116,11. -asso
122,1. Ἰ-111 22,11. 28,11.
166,11. -aretur 131111. -andi
magnam virtutem habero 2,
11. -11163,11. -atum glo-
rioso 38,11. -1111 integrita-

tis 67,1 et 19, 4.
probro (1111 2611111661.
procedat 102,11. -dore comitia
166,1. -dentibus gradatim
augmentis 88, 4. -ssnrum
exemplum in posteritatem
96,1. -11111111111111111111 de·
tendendum 16,1. -ssit in
contionem 68,11. -111111 ad
testimonium dicendum 61, 1.
.-111111 ad tribunatum usqua
84,1. -ssnm 111 ad dimisa·
tionem usque 82,14. -ssnm
ad gladios usquo 60,16. ’
proclivior ad 66,10 et 16811.
-orem 111111 facilitatem
160,11.
procreaverint¹ 60,11. -11111
1211.
prooul ab 10,11. dubio 30,11·
et 48,11 et 144, 4.
prodire 61,11. -iorat 4111.
prodigos mores 61,.1.
proditionis damnari 109,1.
probabilis: actio minus 116,
14. -ius 162,11.
proditum 1119011. -ns 11111
interrex 68,11.
profectioni 80,11. -nem 69,1.
coepisse ’16,1.
proferat virtutomMilonisl25,s.
-11111116,11. -tulissent 46,

11. 11. -rebatur 46,1. -lata

 

