240

107,1.11. 108,1. 111,11. 111,
11. 117,14. 11. 118, 11. 11111
118,1. 1. 180,11, 184,14.11.
187,1.1.11. 188,11. 188,1. 188,
1111. 184,1.1.11. 188,11. 138,
1411. 188,11. 141,1.11. 148,
11. 11. 148,1. 11. 147,11. 148,
11. 14811111. 11111. 113,1.
155,11. 116,11, 158,1. 110,1.
1181111.

quodammodo 7,1. 11,11. 87,11.
80, 14, 81, 14. 84, 11. 81, 1. 11.
60, 11. 84, 11. 100, 11.

quominus 6,1. 17, 1. 108, 81.
18811. 144,14.
quomodo 73,11.

quondam 184,1. 157,11.

quoniam 8,1.11. 5,1. 8,111.
8,1.11. 11,11. 16,11. 17,11.
18,11. 8111. 87,11. 44, 11. 58,
mmmmmffinfflm
7811. 71,1. 7111. 77,1. 86,
1. 14 88,11. 81111. 88,11.
100,1. 103,1. 106,11. 110,1.
118,11.188,11.188,1.11. 181,
4..11 138,1 11. 18411 181,11,
186,1. 18811 140,1..1 145,
14. 111,11. 11811 11811114,
11.11.111,1.1,581.164,1

quoque 19,1. 87,14. 88, 14. 51,
11. 88,1. 1511. 78,11. 80,11.
81,1. 88,11. 180,11. 1481

quot 4,1. 3881.
quousque 144,11.

raedarios 7111.
rapax animal 86,11. -citer
111111111111.
rapinarum copia 1,1o. confessio
5,11, meditatio 88,11.
rapuit argumentum 3111. ἐπι-
χείρημ18 1051. responsionem
148,8.

1811111111. -iora (verba) 188,
11 -ioribnr verbis 88,1.

INDEX VERBORUM.

ratio praeseutia 1111111 portm-
lat 8,11. defensionis ordinatur
88,1. defensionis 881411τί-
tatie patitur 185,11. 181,18.
putatur 138,4. -nie reddendae
facultas 68,11. -nem pudoris
tueri 31,11. 47,11. -ne 11111.
ratiocinatio 71,14, -ue facta
1111111111111114811. -nibus
validis inplet 80,11.
ratiocinante ad favorem 148,11.
ratae 181,11, -ae habere aup-
plicationee 181,11,
reatus tempu· 81,11. paterni
ultor 81, 1. -u peti 18, e.
descendero a 80,4.
recedit a defensione 118,11.
-111 a generedicendi 158,11
-111 urbe 131,11.
’1111111111481 -ere tempo-

rummemoriam 87,11. -entur ,

officia 181, 81.

recepturum 19, 11. cipcretur
in gratiam 158, 81.
recitatione tabularum 43,11.
recitare 144,11. -andopraeter-
ire in conatu 88,11. ;
1111810111118811. 11111511. ¹
reconciliationem amicitiae
145, 11

reconciliatumlot, 11 -taegra-
tiae fidos 118, 1.

recordor mihi textum 80, 18. 1

-aretur 15,11.
1111118811. -iu1114,1c. -ir-
time 44,1.
recuperare 57,1. -ondae 88,1.
recusavit 3, 4.

redarguit 111, 11. -111 11111. ³

-i 158,11. 111111115811.
reddituros 88,11. -entur 58, 1.
-endo 88,11. -endae rationis
1111. <111111111ζ 111, 11.
redemtoree veruga 'um 58,11. ;
redemtionem vectigalium
11111.

 

