196 11991 19999999.

feliciter dimicare 16,1. Ι199
gestae 99,19. bellum gerere
16919. 199 399199 16199.

96, 9. (19399) 9619. 19119 le·
gibus 124, 9. 1919 99991 191
169, 9. 1919 199191 (lex) 104,

1991999969, 28,19. -am 96,9. 99. (1939119)116,1. (191)169,19.

femineos 919199 9699.

1919916119.

191199 Latinae 191191. -erum
mmmmme

ferme 19, 91. 91,1. 96, 9. 96, 99.
96,99. 14911. 16699,

1911 prae 99 114, 9. ferat: mo-

feroeientis barbariae 66, ae.
199111919 6, ao. 8099. 61,9. -asae

99

festivitate 41,19. 999 ingrata

mm

festiva urbanitate 41, 19. -19-

sime 96,91. 44, 91.

leste 16, 99. ant: moleste 1991919919191,99.
69,19. -ente rogationem 94, 19119999 fabularum 66, 9.
19. repulsam 19619. -enti- fides adquiritur 1, 9. eonstitit

bus: aegre 6611. opem 196,19.
ferebatrum01104,ae. moleste
141, 99. ferebant hoe genus
poenae 9, 99. 19119 firmitatem
93,11. ferret: prae 99 91, 99.
19399 969. repulsam 139,19
91161,1. 1919199193919166,
19. laturum 191999 rogationem
11,1. 19111 legem 61, 99 91
61,19. auxilium 14,1. legem
96, 19. (legem) 9119. suffra
glum 191119. 193919 166, 4.
19191991 legem 160,1. 1919111
9991116119. 19191191 gravate
49,11. 1911999 prae 99 99, 9.

1, 19. 11,11. non deceperit
veritatem 18, 99. deprimitur
46,99. historiae 1661919999-
91119199·3191199166,9. -91
religiosae 11,19. instrumen-
tum 16, 91. 49, 19. religiosae
60,19. 9999199 necessitate 99.
-919 adierit 9,19, faeere 69,
11. devotissimam 66,11. faeere
68, 99. 9119119 40, 99, inter-
ponere 6911. 611, -9 1, 11.
(119919 eum 91, 99. abhorret
9 9911. 991919 64, a. 61119.
diesentire a 41,19. dioere sub
me

193991 119,19.. repulsam 194, fideret 119, 9.

11. 19191911193919) 68,19. le· fiduoia 198,1s -ae 1119. -am
gem 93,19. (19399) 96,19. le· erigere 166,99. hab919142,1.
gem 106,19. (legem) 199, 99 fida 25,9.
91169,11.1911999199111931919 figmentum 9969191119. -9
168,19. 191191 4,11. 90, 9. 49, verecundiae 11014. -a nm-
19. 109,11, *16911 (16619.) bramm 10999.

19199191 19 librie 90,11. 91,11. 11311 31911919 44, 99. -xit 6619.
1911119399 8619, 1939910619, -xerat 16199.

ad populum 119, 9. gravina figura erubescendi dedecoris
166, e. ferebatur 96, 19. (999- 96,19. -919 inliberalem 2t,ae.
1911119)10,19.118,11. -eban- ndi suptilitate 141, 99.
turadpopulum103,11. ferenda ’96 91,18. 1041. 111,1e. -am
9911491. -endes:ireadaen· 191,1. -9199166,9.

1991199 19,19. 1919 9911191) filius 12, 99. 91,1, 66,11. 66, e.

mnommnmmm mmmmnmnmm.
9991991199 9111, 1919919319 169, 9. -1199,9, 99,99. -19

 

