246

[221. 6611. -ibus 96,14.
99, 4. 141, 11.

senatoriam dignitatem ’60, 11.
cousuetudinem 16611. -11
magistratibus 127,s.

senatus 9611. 6611. 6611.
decretis 69, 1. 6611. 6611.
661111. decreto 6611 71,11.
10611. 11611. 19611. 166,
11. 14 11111161116611. 1661.
1661. 1111116111 16611. 166,
11. 16611. -ui 361. 67,1. 14.
66, 11. 69, 11. 116, 11. 144,11.
.-um 611. 96,11. 111,1. 6611.
10611. 11611. 1961. 16411.
,11. 1661. -u 1611. 9611.
21,1. 99,11. 97,11. 961. 661.
61, 11. 66, 1. 761. 6611. 96,
11. 94,11. 1961. 19611.
111, 4.

seustusoonsulto 6611.
11111111 16611. -1 16611.
1111119611. -1196,11.

sensio vergit in eontrarium

16,16.
sensus 19, 1. 11111161611111111-
tur 6611. iueommodorum 11.
764. 16611. -um eontu-
meliee admittere2o,14. favoris
hebere 19611.
sententie diste 116 iu 611.
presteris 24,14. (11161 11661,
11. une dioere 1611111111-
arguitur 152,1s. -11 11611
suut 21,1s. divisio 7611 ot
11111131114911. -em dioere
9611. 1111116611. eouosptsm
fuisse 70, e. disere 1111 169,
14 et 11. -erum pretium 1661.
-11 liberare 99,11. absolvi 11.
liberari 27,11. -es 6111119,
11. 96, s. 1111119611.
sentit 16611. 61118611. -tire
111161116611. 6611. -serit
14611. -11111 eum 16,1. pro
69, 1. -1111116<111111> 6611.

INDEX VERBORUM.

seperatim 6611.
111116119611. -111 61, 11.
sepulte suut 110,·4.
seposita sunt 6611.
septimum 66, 1. 161, 11. 16611.
septin 11161 10611.
11111111111166,11. -1 honore
eommuniceto 16611. ,
sepulturae eurem sustinere
6611.
sequentiam custodire 661.
sequestres 961.
sequitur 67, s. quenti 661.
4611. 4611. 761. -quendu
11164611. -outi sint 4611.
-11611 66, 14. -euti 61,1.
sermoni odfin ere societatem
16611. -ne 1111111 uti 109,
11. -1111111111166,1.
severunt infamiam 7611.
seru... 16611.
servile: obsequium 49,11.
serviendum sit valentimus.
servitio: esse in 64,1.
servitutem libidinis 611.
servet honorem 9611. -sute
6111111116,1111169,11. -1111
de 11111 111,1. -111611 de
11111 1061 11 117, 4. -1111111111
116 661. -etum memorias
64, 1. -16111111144,11.
servi 96,11.11.61,4. 764 -11
60, 14.
sestertium 161, 11.

11644, 11. 4611. 6611. 6616611.
6611. 6611. oid. 111111 sed.
severitatis seerbee 1611. pri·
11119611. -tem 111111111611.
severior lex 10,1 et 10611 11
19611. -em legem 14611.

-11111111 quaerere 19611.
sex 19, 1. 119,1.
sexagensimum 169, 4.
sexagies 161, 14
1111611161.
sexum mentiri 26,4

 

