286

Marcellus o. Claudius.
(L. Marcius) Philippus cum S.
Caesare consul 1616 (663191)

abl. 71, re.

L. Marcius Philippus cum Cn.
Lentulo Marcellino consul

fuit (69111661 11661616 uteri·

num L. ellium habuit aem.
98,a. 9611981. ·

Mardonius dux Persarum ab
Aristide apud Plataeas rictus
(a. Chr. n. 478) abl. 111, 6.

C. Marius Iugurthinae Arpinas
116111. 13, o. pcc. 26, aa. dat.
26,11.(161.128,1. Iugurtham
11616 (64718 10716) abl. 31,11,
16616 Teutonos Cimbrosque
(6611116111, 6611161 consul
oum acutulofuisnomneosr),
1166611116·
riam celebrabantur pcc. 99,1s.
in his bellis iustissimum eum
fnisse traditur: quare etiam
C. Lusium sororis filium im-
6666666166166666666696666,
ar. Sullae cedens in paludibus
Minturnensium latuit, deinde
in Africam vectus est (666188)
pea.131,11. anno ρο66(667187)
6661 Cinna Romam reversus
P. Crassum aliosque proscrip-
sit abl. 92, ro 66 consulatum
septimum adeptus est (668186)
66616016. fundum eius de
Sullana proscriptione C. Curio
emit perc. 26, aa.

C. Marius filius eius curn C.
Carbone eontra Sullam dimi-
cavit (cos. 672182); ab eius
partibus Norbanus et Scipio

gepae. 671183) 666661666 pen.
, 16.

Mars peu. 166, a.
“ Marsi, gens Italiae ad tribum
Sergiam pertinens abl. 123,sa.

INDEX NOMINUM

Massiliensis abl. 61111, 8616.

0.Μ611161166 (Gemellus) tr. pl.
fuit 6881666 itaque 611116
scholiasta dicens 6661696169
61. pl. fuisse ccc.11‘1,so. prae·
tor (696168) 6661 L. Domitio
collega de rebus C. Caesaris
in consulatu gestis ad sena-
tumrettulitaom.89,as. quarn-
obrem Caesar tres orationes
contra eos habuit acc.116,sr.
oum quaesitorem facere vellet
contra P. Vatinium (606168),
pulsus est iudicio 116111.122,16.

Messala 6. Valerius.

Metellus o. Caecilius.

Micipsa, rex Numidiae, mor·
tuus est 6361118. regnum
inter Atherbalem‚ Hiempsa—
lem, Iugurtham divisum cst
abl. 31, 11.

Milo o. Annius.

1111661666 pcc. 166,6. 6. 111111- ’

rus.

Miltiades Atheniensis, Cimonis
filius, colonos Chersonnesum
deduxit, Lemnum 66 Cycladas
in potestatem Atheniensium
redegit peullam. in cam-
po Marathonio (400 a. Chr. n.)
victus 11611. 110,16. 1611666116
mortuus est (489) acc. 41, aa.
acm. om. 110,1a

Mimnermus Colophonius hri-
stotele teste carmina elegiaca
scripsit acc. 164,16.

Minturnenses, incolae oppidi
ad Lirim in finibus Latii siti
pesa. 131,11.

Cn. Minucius C. Manilium post
tribunatum (688l66) de maie-
state aceusavit obl. 78, ss.
sed ab adversario obsessus
est, a Cn. Domitio liberatus
acc. 73, aa.

 

