INDEX GRAMMATICUS ET ORTHOGRAPHIGUS. 303, Χ

certo conmovetur54,11. quo
loco io 0 scriptam cst non
mouetur.

conr-2 conroborata 60,11. con-
11111411. 1ο11111111121,11.
29, 12. 22. 33, 21. 36,11. 40,11.
42, e. 11. 52, ao. 10111. 137, 1.
- 156,1.

iul- semper.

inm·: inmemor 101,4. inmitis
13,11. inmittere 8211. 122,2e.
155,10. inmoderatus 99, a.
146,11. inmodicus 115, a.
147,1. inmorari 71,1’1. 115,
r. inmortalis 35113011.
7111. 81, 24. inmunis 100,
11. imminere 1111. 50, ao.
81,11.112,1. immoderatus
135, e. immortalis 1111.
immunis 100, 11.

inr· semper.

obf·: off· semper.

obm·: ommutuit 50, 1.

οδε-ε ο11- 11111111.
11 11 suff· semper.
subm· seocper.
subp: supp- semper.
subr- semper.

¹ betp 11111 s posito: adscribsi
(pro describsit) 151, 11. ad-
scribsissent 153,1. conscribsit
62, 1. 11111120, e. proscrib-
1111115311. scribsisse 164, 11.
subscribserat 35,11. adscripsit
‘1⁷‚a inscripsit 146, a. dilapsa
157,1ο.11ο111111166,1. scripsit
144, so. 140,1. scripserat 80,11.

obtestatur 150, 21. (3) obtestor
34, 4. obtestatur 150, 21. (3)
obtineat 42, 21. obtinere
e, 4. 117, 11. 111, 11. 141, 11.
obtineret 122, ac. obtinuit
162, 1. obtinuerat 155, 11.
obtigisset 115,]1, obtrecta-
1111118111. 125, a. obtrecta
tores 33, a. obtrectatoribus
116,11. obtrectare 12,11. ob-
tulerint 40, 14. praescribtio
152, c.. proscribtionis 149, 1.
21112i202312..14312..2a
58, e. scribtor 160, a. 164,11.
subterfugeret 158, 4. subtiliter
154,11. subtrahit 38, 10. sub·
traxerit 18, 4. subtractait,1s.
88,1. - conscriptos 58,11.
descriptione 8311. inscriptam
118, 12. inscriptionis 151, 11.
optulerunt 13,11. operantur
(pro optarantur) 33, 11. opti·
nent 311111. optinere 71, 10.
optinens 8,11. optineret 82, 11.
1311311111
, .

44,11. 105,11. 135,11. 159, s.
111111111121,11. optinen-
dam 129,11. praescripta 39,
ao. 1511. proscriptus 92,11.
11ο1111111161,11. proscriptio·
11110111.1101111101111104,
11.111111111146,11. 148,11.11.
scriptorum 65, a. subscriptor
35, 14. subscriptoris 52, zo.
suptiliter 811. suptilitate
9, 11. -1147,11.

b etp 11111 1 posita: adscrib· b pro v 1111111111 adseuerabit

tus 158, 21. 153,11. adscrib-
11111511. 160, 12. conscrib-
tas 46,11. conscribti 26,11.
describto 123, 11. describtione
157, 2. obtegatur 115, c. ob·

(c 01 correctum) 65, 11. ooa-
cerbatur 76,1. beneficio 103,
aa. habebantur (pro caveba-
tur) 43, 11.

temperaverint 38, sa. obtem· cisterc ctt nusquam eccidit.
perasse 124,1. obtestor 831. c pro gpoeitum: acrepro aegre

 

