INDEX VERBORUM.

9111111111. 12,1. 16,19.37,9.
3819. 4111. 1111. 719. 77, s.
eos. 911. 21,s. 111,11. 191,
19. 141, ⁷. 154,19.

statuerit 100,14. -isse 71,19.
-1161,14. -1111170,9.

statura depressus 97, 9.

statum oppidi 3,19.

stemma 110,1o.

stare 41, 4. steterunt 91,19.

stomachi amaritudo22,14. aspe-
ritas 51, 19. acerbitate 8111
91 81, 11. morsus 134,1o. per-
mistio 141, 24. asperitas 146,
19 et 149,19. -9 9111911947,
11. -11199111199919148,14.

strangulari 33,19. .

strenue rem gerere 16119.
-19199 108, 5. -issimus 13, 9.
911.

strumoso facie 107,1.

studet 112,14. -ens in 61, 22.
-entes 61, 21. -ebant 9191.
111,19. -9191130,14.

studiosum 85,19. -am 99, e.

studium 1,9. 8013. -0 loqua-
citatis 6, 22. 33, 11. -a Latina
docere 163,15. -orum eru-
ditio 116,1s. -19 poetieiis
158,11. 160, 9. doetrinae 2o.
eloquentiae 161, 19.

stultitiam 105,14.

stulta defensio 17,14. -914,
19. -11919,11.

stupri consensum 66, 9. -9 18,
19. -186,11.

suadeat 107,19. -9111 45,19.

suasionibus coactus 96,1.

sub 9,11. 1311. 16, e. 4111.
49, 9. 51,19. 64, 4. 81111.
101, 11. 19. 21. 11119. 146, 1.
15113.

9111)....74,14.

9119111119 84,11.

subdit 38,11. 154,1. -didit 13,4.
31, 11. 85,1s. -dita 71,14,

249

subicit 1114. 30,19. 37,9. 111,
10. -iceremus 5111. -iecit
1, e. 5,11. 37,19. 44,11. 67,19.
101, 2. 139,19. 11411. -191-
tur 7119. -1911191 91191 11-
dignationi 4, 22. -iectae sunt
61,9. 1991113119.
subiunxit 76,11. 142,18. -iuncta
iumenta vehiculis 75, 11.
sublimitate laudis 14, s. nomi-
nis 131,1,

subministrari crimina 51, ro.
submoveret impetur 83, 4.
subnectit exempla 13b,1e.
-919 80,11.

subnixus honestate 51, 9. -um
levi armatura 105, 4. -99 iure
87,19.

subornaverant ad indicium
10119. -199911 11 menda—
cium 120,e.

subrepere 101, ro.

subscribentibus 26, 2⁰. <sub-
scri>bentibus 33, 1. -bserat
35,11.

subscriptor 35,14.

subsignari 52,e. -andi 51, 9. ’

substitui 118, e.

subest 18, 1. -esse aequitatem
71,19.

subterfugeret 158, 4.
subtiliter 15119. oid. etium
suptilis.

suiitilitatis 4,11. oid. etiam sup-
ti itas.

subtrahit 38,19. -xerit 18, 4.
-911 9917119. -911 88,1.
subveniendum 11, o.
successerunt 117,11.

successor 44, s. 19. -um 4411.
succumberet animus designa-
tioni 105,1s. -ubuerint ad
obsequium 45,19.

sufficienter 13819.
sufficientes 141, 19. -iecit 33,
19. -fecerat 144,19.

 

