292

INDEX NOMINUM.

binius, qui proconsule 99-11.1444111444ι.91.(698156 4411-

114111 obtine 44 regem 44-
cepto pecunia 444114 14 44-
gnum 1444414414 444. 149, ι.

ubl. 169, ιι.
Ptolemaeus, 114441 Ptolemaei

cus Ciceronis( mimicus dlodii.
sub esus nominellicero ‘edic-
tnmL. Rscilii 44 pl! edidis.
944.146,ι. 444. 145,14. ubl.
145,14.

11414414, rex Cypri etium ipse Remus, freter Romuli, cum

opopiilo Romano amicus
appellatus 444 444. 94, ιι.
4411144 posteo (696158)Ρ.1114-
dius 44. pl. roguiionem dc

de nomine Urbis certamen
44444, Aventinum cop 14 abl.
119, ι 44 prior sex 44144144
414114 444. 119,4.

bonis eius publicandis per· 1411441414,144414 apud Asiam
44114 negotiumque M. (144441 4144444 1415
1111904414 944 94, ιο. 441. 95,1. Roma 4444119 ι. 944. 5, es.

Pulchcrv Claudius, Clodius.
Pullius 41. pl. (5051949) P. Cluu-
dium Pulchrum perduellionis
444444414 441. 91,5.
(M Pupius) Piso (Frugi cel-
purninnus) pro praetore 14
Hispania 1414 (684110) qnne·
sior eius M. Valerius Pleccus
4444 444. 91, ιι.
Ρ44441 14 vicinis fori 44 44-
14111444 Μ444144 14444 erut
4444. 81, 4.
Puteolanus 444. 911. 94, ιι.
Ρ44 4411, oppidum npud Nes-
polim situm 444. 141, ιι. abl.

Plylriliid‚ urbs 1444144 Lesbi,

4144441444 circu Maeotim (1)

P‘iiiiu'igdriis (41444 5904. Ohr. n.)
944 116, 15.

(Ρ.) Quintius 4 Cicerone dc-
fensus (619181) 441. 118, ιι.

R. = Romunus uum. eques 149,
143944. p. 9,4. 44. 1ἀ41, 14. oivulis
114 1· 9144141491 ..0.
aquilem 13 5 (4444144494 po-
pulum 1019 44444. pl. equites
94, 15. 444. pl. cives 33, ιι.

9441049149511141,
44. 169 ιι 16315 444. 9,4ι.
90 so 40, ιι. 61,4. 6911
193, ιι. 119,.5

Romanus 4444. 49. m 159, ι4.
9444944 99,4.149,9. 9444.
⁸9f· 108,.ι 159,.4 16919.
944. 49. u. 49, ss. dut. 49. ιιι.
6, 11. 4144491. 91,ιι. 4444944.
95, e. 195, s. 169, ιι. 444491.
lmwmnfflmm
49. m. 155, 4. 441. suf. 159,
41. 94491. m. 99, ιι. dae.
pl. m. 88,15. ubl. 9144. 99, 4.
144, ιι.

Romani 944. 91,4. 119, io. 198,
ιι. 444. 36, ιι. 108,4. ubl.
ιιι, s.

Romulus, cum de nominc Urbis
certamen 44444, Palatinum
4444
1949919191199
411444 444 444. 119, 4.

Q. Roscius (141144 (Comedus),
444411444141414 excellentis-
simus 44 amicus Ciceronis,
haud 414144 anie 4494144441
eius pro Archia 1141414414
(699969) morinus 444 444.
16911.

 

