224

159, r. 155,11.159,11. -ium
9,11. 93, o. 9411. 34,1. 3611.
57, s. 58,11. 15. 83, r. 91,15.
ΜΛΝῌΑηη-Με
9,14. 1111. 1611. 19,11. 901.
391. 34,10. 37,11. 50,11. 551.
63, s. 86,11. 881. 95,11. 111,
11. 119,1. 114,1s. 193, surr.
147,11. 148,15. 156, 11.
onerario nevis 1, 11. -erum
(navium) 108,11.
oneret personas invidie 33,5.
-eri 76,11.
onerose hebere 4111.
onus verecundiae 144,11. -eris
ln
opernm (1111 66,11.
operato 55, 5. -tam vim 67,15.
operto Bonae Deae 90,1. 95,10.
opimos provincias 9911.
opinio 14,14. 156,11, -1119,15.
-nemr inferre contre 54,10.
-nes 221³.
opinor 40,1ο. 58,15. 5911. 79,
11. 1101901.
opitulari criminibus 122,14.
oportet 611. -eet 95,1. 3811.
157,4. -111 30,11. 3311. 99,
11. 15111. -eret 6, r. 59, ss.
691. -uisse 199,1.
oportunior 74, 9. oid. etiam op-
portunus.
oppidum 36,4, -1 statum 3,11.
-o 197,1. -188,1τ. 198,11.
opponit ἔπαινονῖ 38,11. -snit
responsionem 144,11. -nitur
utrrrc 6,11. responsio 7,10.
-ni testimonie 8, 11. 13011.
-netur defensio 89,11. -eitis
49, ro.
opportunas 78,14. -199,1.
104, 5. 184,1. -101 80,11.
-11111111 apostrofe 84, 11.
-issimum 160, 3. -issime 81,
ζῶ 109, 14. oid. etiam opor-
us.

INDEX VERBORUM.

opprimere 118,11. -esserit 15,
re. -imatur 137,11. -1111199,
11. 38,11. -irnendnm 13, 1.
-essus [est] 90,11. sed oid.
oorrtperoda. -essn sit 33, r.
-essum 101, e. 103,1. 4.
oppugnarentur 91,19. -endes
110,5. -1111111168,11.
opem ferre 57,11. et 196, ro.
-es 3611. -ibns adfluere 13,
15. exhaustus 43, e. 45,14.

optereutur perieulis 3111.
optimatium notio 104,11.
optimus oid. bonus.

optinet 38, 11. quaestionem u.
-ere pro reo 71,10. -ens 811.
-eret actionem 89,11. -uerrt
rogationem ermis 89,11. pro
144,eo. -endo 70,1s. -endnm
4111. 10111. 115, 1‘1. 1511.
-eudee valetudinis eura 24,ss.
-endem 129,so. 0111111101)-
tinere.

optare sibi 113,so. -1111111159,
11. -etum hebere 60,11.

opulentia ludorum 98, rr.
opulentissimos urbes 30,15. .
operis eomioi 163,1e. -e legr-
timo 61,11. poetico 100,so.
-a 144,11.

0111 maritimae 38, 5.
oraculum explanare 108,11. e
110,11.

oretio 8,eo. 3711. 5511. eeu.
79,10. 145,1.146,10. -nis 19,
11. 79,1. 831111. 13310, 149,
11.152,1.t. loono. -nem oon-
soribero 19,11 116111. oon·
vertere 73,11. -ne 9111. 411.
56,11. 57, o. 65,11. 77, rs. 79,
11. 81,1. 9811. 116,1o.119,11.
190,11. 14111. 15611. -nes
89,11. 99,1. 11111111111116,
so. -11111155,11.101,11. -nibu
14,11. 15,11. 90,11.15,1.114,1

 

