INDEX VERBORUM. 241

redhibitis 2,14. regnum 11,1. 31, ea. 94, 1e.
redire 88,ι4. -ibat rerum ectus 113, 11. 149, a. -i 94, aa. -o
109, ιι. -iit 8818111. 113, ιο.

redegit in dicionem 110, ie. 8888811811181188 71188-
-egisee in maiorum numerum 88388881ξῦ610. .
16318, -igerctur adconsensum r0101e11t1b11⁸ 180, 16. -1cere
153⁰. -igendim leges de civi- 18618· ²372 18. -1ectae 811411
bus 33, ῃ, auct1ones 134,o. legationes 11.
redimret vectigalia 81, ιο. ’,18811 18188888 19, 18·
‚emme iumentorum pmbi. reiectio 19, r. 11011. 12111,
tionem 15,11. ·emii 81111611 'nem 39224· 'ne 120,29. 136,
obsequium 34¹2, 1⁷. -1108 122,21.

reditus copo. -um100,1a. 150, relegatio enm
ιι.-111,11.99,11. relegatos 41, aa. ·tus fuisset
reduceretur 103, ce. 149118·

refellantur 8011. relicum 7,1. 14, n. lma. 19, c.
refert 34, ec. pedem ab 140,1e. 25, 1ο. 99, a. oid. 8111111111-
-rat talionem 12, ae. gratiam quus.

143, ιι. -rant testimonium religio nativitatis 2,ι1. animi
gratiae 144, e. 3rens 92,1e. 6, c. incorrupta 11, aa. -nis
118, e. -rebant m aerarium incorruptae 13811. multum
3,1e. -metinte182,1. -ttulit habet oratio 145,a. -ni 28,a.
pedem 61,11. itta. -ttulerit satisfacere 140, ιι. -nemprae-
in tabulas publicas 18, ιι. conderemur. testimonii 81,
-rtur 83,1. 96, aa. 188, ai. 11. 1111114811. -ne testium
-retur in tabulas publicas 41, ι1. fraterna 44,14. naturae
18,1. 91,ι. ·rendum eet inter 132,ar. -animi 143, ιο. -num

128,1r. -rendum esse 40, 10. sanctimonia 1011. -nibus
-rendae gratiae 130,1c. publicis 20,12.

reflectit 100, 5. religiosa familiaritas 116, 1.
reformatum eet (nomen) 101,11. -ae fidei 11, ra et 80, 11. -as

refragante 98, aa. -atus sim supplicationes 121,ne.
69‚²⁸· relinquit 18, 5. ·iquit intacito
refutarunt 89, eo. ·ari 152,1a. 118,1. ·iquissc9,en. -inquatur
-andum 8011. 80, re. -inquerentur 109, 1.
roffislffim 11³ 25 ei 12¹ 4. reliiqiiaiiiil 6,4. 113111. -11
reginae 3225, 1161. 13814. 139, 4. oid.
regionibus alienis 181. etiam relicua.

regia potestate 110, 11. -ae remissionis 133, 5.

potestatis 10, eo. superbiae remoraretur 8911.

11, 11. cupiditatis 1e. cupidi· removit 111. -uisse 1111. -11
tati 14, e. -am maiestatem faciendi causa 69,ι1. -ta essent
1411. -as potestates 31, 11. in negotio 84, a.

regnabat 94,1c. ·averant 91,11. renunti . . . 113,1a.

Scholia Boblenaia ed. Hildebrandt. 16

 

