muux'nouiuuu. 293

Rudinus (Rodiis, in oppido Ca· 11000016(693169) 0000011010.
1011111,006100000010116310. 001001010 ru oratione 11 Va-
Rufus 00001110, Numerius. tinium habita honorifice no-
minatur (608106) nom. 130,10.

Sabini, populus Italiae abl. (C.)Soribonius 01110 filins cum
13, ra. cum Marsis st Pae· patre a L. Vettio inter eos
lignis ad tribum Sergiam nominatus est, qui sibi cae-
satzi-²3¹5 13101ῗέ111), intur trtitttatttttlttss
in sinn Saronico sita aco. tupl. (704100) ad Caesaris par·
108,10. 600 transcendit. in bello civili
(0.) Sallustius (Crispus, uatus in Africa ab equitibus Iubae
66818611011730134)1101011000. regis interfectus est (705140)
laudantur nom. 30, ao.

Historiae 0000. 40,11. Sempronia, soror Gracchorum,
commemoratur uxor P. Scipionis Aemiliani,

bellum Iugurthinum 0001. maritum interfecisse argue-

107,17. batur gea. 73, 7.
Samii, incolae Sami, insulae Sempronia lex a 0. Sempronio
maris Aegaei nom. 3,01. Graccho dc provincia Asia
Samius 900.09.1.3,10. lata aaz. 133, 0.
Samnites, populus Italiae abl. O.(Sempronius)GracchusP.Sci-
13, ra. pionem Aemilianum interfe-
Saturninus o. Apuleius. cisse arguebatur (6361130)
Saturni versus coo. 165‚a. 00. 73, r. tr. pl. (6311133)
Saturnus geo. 61, rr. iegem frumentariam tulit, ut
Scaevola 0. Μ10110. populus in singulos modios
Scaurus c. Aemilius. frumeuti senos acris et trien-
0010100000011100,οο1101110. tes exsolveret nom. 93, 19.
0. Scribonius Curio avus (0100- P. Popilium Laenatem lege
tor 6331131) Serv. Fulvium in· in exilium egit dat. 60, rs.
cesti defendit nom. 30, rs. 108, r. inimicissimus ruit L.
0. Scribonius 00110 pater fun- Calpurnio Pisoni dot. 37, ao,
dumC.Marii de proscriptione in quem orationem habuit
Sullae emit (67313 83181) occ. geu. 37, ss. postero anno
35,11.001101.0060110(678έ’176) (6331133) triumvir agris dan-
0010011116 0011634. P. o· dis assignandis factus est ace.
diurn incesti reum defendit 73, 4. sequentianno (6331131)
(693161) 0013010 06 01 iu iu Aventinum confugit, sed
senatu 001110010010010010- iuterfectus est pen. 167, rr.
tionem adfuit, quae etiam iu laudatur
ipsum Curionem dicta erat oratio de legibus promul-
0010.30,10.900.31,10. aL. gatis occ. 14, rs.
Vettio cum filio inter 000 (Ti. Sempronius Gracchus), tr.
nominatus 006, qni sibi oae- pl. (6311133) legem agrariam
dem Pompei 0600000110 man· tulit, ut ager publicus plebi

 

