INDEX VERBORUM. 209

intellegas 138, ao. -gat 40,1. 63,15. -tum 16, e. 76, s. -to
-gere 48, 2. 98,11. 107,1. 155, 76, 51.
22. -gatu1149,22. -gi 31, r. interitus 821. -um 61,15. sui
33, 5. 5115. 58, 21. 10211. 9055. -5 47, 22.
105, 22. 117, 21. 127, 11. 132, 22. interponit 56,11. -55155 fidem
-gendus est 106, 2o. 5211. -suisse mentionem
intemperantiae 47,15. 141,2. -euisset 127,15. -555-
intempestivum 144,15. do 48,15. -sita est 47,11.
intempesta noete 66, ro. -sitam 142, re.
intenderat(crimen) 47,15, -eba- interregnum 68,11.
tur crimen 152,5. interrex 68,15. <69,2.>
intentio 43, 2. interrogationes. testimari.
inter cetera 5,11. 8122. ceteros -nis 152, 5. -555 141, 15.
85,11. 60, 24. 89,15. 11. <78,5.> interrogare 152,15. -avit testem
79,11. 81, 22. 83, ro. 8411. 152, 15. -55555 legibus 55,15
92,11. 103, 5. cetera 105,11. et 152, a. -sbantur legibus
22. ceteros 120, 5. 122, 15. 152, 1. -andi 152, 12. -atus
555515512615.5115128155. 21, s. 162, 15.
15114. interrupit 79,15. -pta 81, as.
intercedentis iniuriae dolor 59, interfuit 8,15. -fuerit 121, 22.
18. -55 106, 5. -5515 vitium -fuerant 28,14.
27, r. ·sserunt tr. 51255. intervallo 44, s.
-sserant collegae 118,5. -5515- interventu 28,14.
set pecunia 28, 12. -ssum interversa pecunia 121, 5, -sas
70, 22. pecunias 23,12.
intercipit aliquid ex aerario intolerabilius 1, 2.
48,15. -cepturus pecuniam intra moenia 15, 51. diem ter-
156, 4. -ceptus est morte tium 43, 22. caerimonias 67,
72, 5. -ceptam hiatu (terrae) 24. nudam propositionem 80,
36,1. 14. urnam 12217. diem sexa-
interdictus aqua et igni 126, 5. gensimum 159, 4. 'secreta do-
interdictum patris 16, 5. mus 161, 22.
interdum 131,4. introduci ad senatum 184,15.
interemptione 66, s. 68,11. -55155551555551155 27,5.
interficeret 104,15. -15515 31, introierat 26, rs.
22. 63,11. 55 9215 et 162,1. intuerentur 82,1.
-1151 58, e. 64, 12. 66, 5. 77, 22. invadentis in legem 136, rs.
-ficiendi 32,11. 65,11. -55115 -dere in 5551554915. -51555
120, 2. -feotus 555 4615. 15 (praedia) 52, r.
157,15. 161, 55. -1555516,5. invectio 116, 5. -nem 146, 5.
interiecit 34, s. -iecto 91, 5. 151, 2.
interim 6,12. invenit 122,5. -1155 148,1.
interimere 78,15. -55151555 -155 74, 22. -5115 48, 2. -155-
61, 5. -emisse 32, 12. -emendi tur 88, 2. -iretur 6,11. 46,11.
65,11. -emptus est 67,15. -ts sunt 72, 5. -ta 55, 24.
-tus 73,11. 101,15. -55 -555 6,11.

Scholia Boblensia ed. Hildebrandt. 14

 

