232 111111 manorum.

89,1. (1111111ο1111187,11. -tes praetextae togae 117,11. -tam
45,1. (togam) auguratus 118,4. ven·
praesentia rerum: in 74,1. dere 117,11.11.

praeside 22, ro. provinciarum praetextata: tragoedia 101,11.
1111. ison. -um 1111. praetor 1111. roe, 1. 1111.
praesertim 19011. 194, ra. -is 20,s. 24,14. 91,
praesidens 8111. 11.49,1,11.54,1.180,1. -em:
ρ11111111111191,1.98,1. navium deferreedll, 1. profiteri aput
198, rs. -ii 82, ao. -o venire 159, s. -1199,1.196,11.158,1.
Italiae 90, s. prohibito 118, so. -es 89, as. 98, rr. -um 79, a.
ό111111111111111111111801.111· praetoria 150,1.

fragationis sibi communicare praetura 77, aa. 158, aa. -ae
195, as. -is 1111118811. 194, 9. in candidam venire
praestanti laude dignus 189, 151,1. 156,1. -1111111111156,9.
ra. tissimus: vir eruditione praevalere suffragio 198, rr.
115, ra. -tissimum 1111111 -1111 meritis 151, 11. -uit
18811. numerus ad victoriam 91, ro.
praestantiam virtutis 149,11. praeveniret adventum 91111.
affectuum movendorum 145,o. -itur testimonium b0,ao. -tne
'iu (1111110147,11. 111 morte 381. -tus de-

praestitit (1115111511) 1011. speratione 7111.
in (arte oratoria) 147,1. -sset praees 88,1. 13014. -ibns in·
tantum sibi 145, ss. pensis 10,11. humilem se ia-

praeesse 87, a. -erat 180, a. 003⁸‚511 130, ¹1· 144187· ἅθ’
-fuerunt 37,10, 1111113111. 111¹⁸⁸¹⁸ 01⁸1ss 1⁶²OE
praesumsisse voluntatem 80, e. premebatur (periculo) 69, a.
-mserant (spem) 98,1, pressa sententia 00, a. -iue

praetendens minas 91,11. -eret ⁰⁸t0¹¹d010 96130- ·i⁰10111ffi050 ³
religionem 23,as. 59119·

praeter 10, ⁶, 19, 5, 30, mi„ pretium 117,11; sententiarum
39, 11. 4111. 49, sn. 19, ss. 1511. -i nomine exsolvere
164, 9, 9811. -18,11.

praeterea 2, so. 50, 11. 54, aa. pridem: nonita 84,11 et 118,1.

51, as. 87, s. 109,1. 122,11. ἰ1111197,111110,9. nonita
197, s. 159, e. 114, 14. 108, ro.

praeterire in senatu recitando primores senatus 183,st
23,1s. silentio 111,1. -111111 primus oid. prior.

m 58, aa et 011011 1011111 princeps publicanorum 133, ι.
159, ao. -ipe delationis 82, aa. -ipum
praetermitteret 147,11. -ttemus 19116-

8111. -sisse 44,11. -111 tra· principalem 1111111111. -ibus 4

goedia 1,1. 91,11. -iter 198, ae.

praeterquam 8,11. principium offensae deseendit
praetervolat cursim 7111. 90, a. -ia belli 1111111111
praetexuntur argumenta 28,11. 18, ss.

 

