268

via Appia et incendium 66-
riaeet oppugnationem aedium

Ι Lepidi contra remp. facturn

rideri pen. 69, 14. huic de-
creto cnm Hortensius amicus
Milonis abl. 70, 64 addere
vellet, nt de oa re extra or-
dinem apud quaesitorem
quaereretur, divisa sententia
est postulante Fufio Caleno
et illud decretum senatus so-
lum permansit. (6666661-
rationem Asconio debemnn
ea, quae scholiasta de 66 re
refert qen. 70, 1s. occ. 70, ι,
falsa sunt.) ex hoc 6.(1.
Pompeius duas rogationes
pertulit, unam de vi 666. 71,
t. 15, alteram de ambitu.
qnare cum Miloni dies dicta
esset, Cicero eum defendit et

orationem plenam terroris .

hebuit, quae postea etiam
extitit abl. 61,ss. ex 66 verba
laudantur abl. 156, 90. eam
vero, quem tenemus, postea
conscripsit: commemoratur
abl. 153‚1r. practerea nomen
. coemit nom. 75, e. 79, n.
154,16. pert. 66, ιι. 7212. 74,
1919. 81, 11. re. ss. 12e,1. 6.
dot. 66, 11. 69, ie. 79, ss. 77,6.
78, ιι. 80, 1. 666. 66, ao. 77,
snas. 154, 6. ιι. 601. 62,e.
66,6. 8016. 81,66. 125,11.
Antimachus Colofonius ele-
giaca carmina (circa 400 a.
hr. 6,) scripsit 666. 164,1s.
Antiochus, rex Syriae: ad eum
Hannibal confugit (6591195)
666. 112, e. 966. 112, ι.
AntirrhionpromunturiumAeto-
1166 maris inundatione ab·
ruptum nom. 36, ι.
Antisa, urbs insulae Lesbi,
Ponto ablata (1 circa Maeo-

INDEX NOMINUM.

tim’ scholiasta errans dicit)
666. 36, e.

Antonia, Vatinii uxor, 6116
M. Antonii Cretici qen. 121, ιι.
M. Antonius (Creticus) contra
piratas bellum gessit (inde
ab 660174), sod 6 Cretensibus
victus est (688183 76175) nom.
98, e. eius filiam Vatinius
iu matrimonium duxit pen.
121,1.

6. Antonius (Hybrida), frater
M. Antonii, in novitatem
Ciceronis invectus est nom.

12, ιι. 666 Cicerone collega
poenam de ambitu graviorem

:e selitanae:
Petreium legatum contra Ca-
tilinam misit 692169) nom.
94, sa. pen. 85,1s. hestio auctore
decertavit nom.85,14. tribus ’
66616 post (695169) reus factus
est accusanti us Q. Fabio
Maximo et M. (laelio Rufo
(et Caninio Gallo), antequam

lex Vatinia de alternis con· ¹

siliis reiciendis perferretur
nom. 120,21.ec. non tantum
{ggugffib {tetthen ¹
Catilinariam damnatus est
nom. 64, ie. abl. 84, aa. (veri-
simile est eum reum de vi
facturn provincia male ad-
ministrata.)

M. Antonius (111 vir), 6116616-
1166 1666666616 sororis (et ¹
M. Antonii Cretici) nom.
121, re.

Apenninus qen. 155,1s.
Apollo 966. 2,ιι. 106, ιι. 110, 11.
666. 2,11.

Apollonius Molo, magister e·-
ceronis, qui Rhodi versabatur ,
666. 147, 6. ’

 

