INDEX NOMINUM* 295

Stoicus 911111. f. 96, 11. tres urbes eb illo aceepit et

,8111119118111 Magnesiam hebituvit; mor-
81111 1011111111. 1111, 111 11. 419 eom. om.
Sullenus 111111. 1111. dot. 10911111111111111111111.
11. 161,11. 110,1.

Servius Sulpicius Murenam de Thermus 1. M. Porcius Ceto.
ambitu 111111111(691163)1111. Thesseloniee,urbsMeeedoniee
13111. ess. 8114. 11614.

Silanus e. Plautius. 1111111111 Armeniae, 1Ρο1-
Syris 11119611. nee. 112, 1. poio vietus est (688166) aee.
14111. eol. 1111. 40,11. filius eius 1111. 111.

(Tigranes Π) 1 Pompeio Re-

Tentslis 1. Si ylus. 111 abductus 1 P. Clodio
quuinii, urhe Etruriae aro. 1161111111 111 (696118) eom.

,11 om. ,1.
L. Tarquinius Priscus Deme· Tiro e. Tullius.
,1111 filius eom. 12, 11 pere- Torqustus o. Manlius.
grinue rex Romanorum pen. Tralliani, 1111111 Thellium,
12, so Latinus feries institu- urbis 011111 91116611.
isse dieitur abl. 128, ss. Trenselpinus 1111111. 16, 11.
Tenedus, 111111 propeTroedem P. Trebonius ‘sive Arruntius'
1111 aee. 6,1. (l. Lusium tr. militum inter-
(P.) Terentius (Afer) 1111111 feeit iure, quomobrem 10.
(11116961119111111111111- Morio liberatus est poene
tentis (ox Adelphis petitu) aee. 66, r.
perr. 99,11. Troezen, urbs Peloponnesi aec.
(Μ. Terentius) Varro (Reatinus 108, 11.
netur 688s116)grsmn1stieus: Tullia lox de ambitu 1. M.
commemoretur Tullius.

liber Π historiarum eom. Tullianus een. pl. 1. 61,11.

91, ss. 111. pl. 1. 11, so.
Themistocles aemulus Aristi- Servius Tullius rex 1111111-
dis pen. 111,1 praetor bello rum in tragoedis Aooi, quse
-Ooroyrueo foetus pen. 106,1 Brutus inscribitur, 1111111-
oreouium Apollinis 111111- 11111 1111110111.
gnam Seleminism (1. 0111. M. Tullius (lioero Vulsone Ar-
480) expleuerit eom. 108,11. pini natus 1111. 16, se. aee.
portum Athenarum 1111111111 12,1e in adulescentie 1111
(eb enno 49312), 1111 muros 11111111 Rhodi apud Apollo-
eonstituii (419); postes vero nium Molonem institutus est
1111111111 eiectus (414111) (676119)111.141,1. 111 111-
11 proditionis 11111111 sulatum peteret, 1 competi-
(411) Corcyram profectus 111 toribus G. Antonio 11 L. 01-
1111111. 109,1. 1111111. tilius propter novitatem 111-
iude Ephesum venit (169); 11111111 agitabatur (690164)
1111111111(464)111111111 pers. 12,11. consul 111111 111

 

