184

10,11. implere 18, o. 74,11.
87, ao. 11311. 13010. -10
3011. 01,1. 11111. 117,1.
13011. -1018,11.18,0.
defensor 10, si. 161,ai. -rem
10,11.
deferrent ad 011010101144,1.
-tulerat in censum bona 103,
10. -tulisse censum 10211.
-1111 011 101110011111110,11.
-111111 consulatum <114,10.>
deficis 1 0011111111 7,1. -0010
1 civili genere 100, i. -ciens
ab rep. 11010, -cerent 84, 11.
-citur probationibus 109, 11.
-01011111 argumento 10114,
deflectatur intentio iudicum a
0010011 43, i.
defloravit materiam favoris
73,1. 98, r. -atur 001101148,
ae. -etur auctoritas 41, 4.
-atum honorem 110.
deformitatem voltus 103, a.
defugit 111,1.
defunctus est 110, ia. -tus
1101104011.
dein 31, sa. 37, a. 01, ie. 001101
110111 110, 11.
deinde: posthaec 1,11. 1011.
3011. 70, a. 00117011. 0011-
haec 101, 10. 118,11. 1110
14111.
delapsa 0110 107, so.
(1011110111 princeps 8111.
delatore 10, 10.
delectentur 110,0. -etur 1003.
·abatur familiariter 4, ao.
delicatus 20, a. -11111011011
10112414.
deligendus esset122,as. -lectam
10,1s.
delitiscet 89,11. -111111 08, a.
dementiam 113, sc.
demeritis 14, 11.
demersae 0111301.
demigravit 10111.

INDEX VERBORUM.

(10111111194,1.
deminutionem: dicare per
11111.
demissis precibus orare 152,rs.
-e blandissimum 48,1. patera
130, aa. -ius dicere 1101.
petere 13011.
demonstrat 101,1. -atum 011.
(1011010111110,10. 11111011.
-atus 011 8014,
demortuis 07,11.
denegaturos fuisse 12, a.
denique: post 01, e. ae. 04, u.
110,1. 113,10. 141, 10.
(1010111300. -01 30,11. -111
14,10. -111 140,11. -1101
100, 4. -1110147,11. -averat
133,is. -etur 86,1e.
densitas exemplorum 101, a.
densior furnus 1,1o.
denuntiationem: accusationis
101, 4. -eveniendi 4011.
denuntiat 80,1. 10011, -011
1111. -verat 1011.
(10110 90,17.
depulisse: mala 0011. -san
esse vim 77, s. -sum civitate
78, e.
depereat 00,1.
deplangentem 63,11.
(10010111 18,11. -aretur 10010. ,
-111107,11. ’
deposuisse praetextam 117, rs.
-11 00011111110111 sequestrae
28,1. -sita potestate 0110.
-um humili satisfactione 101, 3
10. -11111111011111 10011. ¹
depopulatus esee 3,10. Ι
deposcere 31,11. -00001011
sibi contumeliosam 11100111
1011171110. -1110 eibi lieen-
1111112311. -erat 8111.

deprecatores 10, ro.
deprecatur: eventus pares 15⁰.

10. -endum 78,17. -1111111
1011.

 

