270 mour 1121122211..

Atherbal, filius Micipsae, mor· Bithynia, regioAsiae 222. 112,1.
tuo patre (6861118) oum Bona dea gea. 20, c. 26, ro.
Hiempsale etIugurtba regnum 67, 24.

Numidiae accepit acc. 2111. Bospori (scil. Thracius et Cim-
(Sex.) Atilius Serranus 11. pl. 11121122) 2212. 36, r.
(697167)12211121121111112212112 Bovillae, oppidum Latii ad
adversatus est 2221. 79,2. viam Appiam situm, XI milia
Atinas actspo. oppido (=Ati- passuum ab Urbe disiunctum
na, praefectura Volscorum) acc. 61,1. 12822.

127, 2. 22222122. 127, r. Brindisina: colonia (= Brun·
gers. pl. m. 128, e. dat. pl. m. dicium), iu Calabria site acc.
122, u. 1012.

Attica ubl. 110, 2. Brutus alonius.

Aventinus mons, unus ex sep- Brutus, tragoedia Accii nom.
tem collibus Romae occ. 101‚11. 21122122.

119, r. abl. 167, ss.

Aurelia, mater (l. Iuli (12222112
(1121212112,1221121ο1112111222112
P.Olcdium dixit (693161) acm.
26, ar.

Aurelia: lex lata 2111212112
Cotta (praetore 684170) pert.
29,1. iubebat, ut ex parts
tertia senatores iudicarent,
ex partibus duabus tribuni
aerarii 21 equites Romani
com. 34,12. acc. 39, 22. iudices
corrupti vel egentes 22 lege
ex nomem iudicum eicieban-
tur abl. 29, 22.

P. Autronius (Paetus) cum
P. Cornelio Sulla, cum iam
designati consules esseut
(688166), de ambitu 1212021-
poruia reus factus est abl.
10, 4. quamquam ex Cicerone
petivit, 21 22 defenderet, 1112
222 221221 222 21 adstitit
ccc. 10, re. 22, sed otiam ipse
testimonium in eum dixit
acc. 7, s. damnatus est oum
P. Sulla gea. 9, 2. 16, ar.

Balbus o. Ampius, Cornelius.
Bestia c. Calpurnius.
Bibulus o. Calpurnius.

Bura, urbe Achaiae sinn Oo—
riuthio devorata (2. a. Chr. u.
212) acc. 22, o.

Caecilia: lex Didia a consuli-
bus Q. Caecilio Metello Ne-
pote et T. Didio 1212 (666198)
iubebat in promulgandis le·
gibus trinuudinum tempusob
servari 2222. 106, 2.

Q. (Caecilius) Metellus 02121,
maritus Clodiae, ab 1112 vel
eius 112112 P. Clodio iuter-

fectus esse (696169) dicebatur 1
dot. 103, 22. 12 2122 locum 1

P.Vatinius auguratum petivit ¹

222. 112, s. aar. 1122.

Q. (Caecilius) Metellus Creticus ζ
consul cum Q. Hortensio

(086169) detrectante collega

provinciam Cretam suscepit
et bello ibi feliciter confecto

cognomen habuit nom. 98,1.

in eius exercitu Ο2.Ρ12112122 l
iu (11212 121192213212. uer. l

12212.

0.(02221122) Metellus Nepos ¹

tr. pl. factus est (691163). 22-

quenti auno (teate) Cicero ι

-contra 2212 decertationem
habuit derebus suis in eon-

 

