INDEX VERBORUM.

montmercantin
114,1.

praebuit 160,11. -uerit (bene
11111)143,1

praebitionem iumentorum red-
imere 7111.

praecavet 19,11. -visse 15111.

praecedit 119,11. -dentis 8,
11. 16,11. 5111. -dentium
&mmmmmmm
161, 16. -dentibus 127,11.
1111.

1111111311. temeritas 41,
16, 1111111211. 11111111
levitate 38,11.

praecepta 14111.
praeoeesor 44,11.

praeceptum 111 77,11.

1111111111811. 31,16. familia·
ritate 161,11. 155,1ο. -1118,
11. 11111. -1107,11. -as 77,
11. -14-,11Ι 49,11. 78, e. 81,
11. 87,1. 11. 96, e. 111,1.

praeeo 44,11. -nis 134, a 11.
-111135,1. -111135,1. -11-
1111134,1.

praedae 46,11. habere 111 p.
151,1e.

praedamnatio 9,1.

praedamnatum 71,1. -tam 68,
1. 69,11.

praedicationi de semet 114,11.
-e 1111.

praediceret 132, 21.

1111111111111110811. -1134,1.

praeditus 141, e. -o 11611.
-um 66, e. -os 52,11.

praedivinari 44,17.

praedia 52,1. 11. -orum 52, o.
-ie 25,1o.

praedonibus 46,11. 108, e.

praedendi materiam habere
11, 1.

praeferet gravitan 66,11.
11111111111111111111111351.
-tulit 116,11. 118,1.

231

praefinitum lege 39, ro.

praegravet adversarium 154,11.
suspicionem 32,10.

1111111111111140,11. =

praeiudicium 20,11. discutere
71,1.11.

111111111111111113,11. -atum
mmmm

praelegisset 126, 4,

praelibet victorium 63,1.

praeloquitur 159, ee. -outi su-
11113116.

praemittit insimulationem 43,
11. -111 37,1. 39,1. 60,11.
adlegationem 130,1. -11111
propositionem 11,11. 8111.
-111 1114111. -111 inquisi-
tione 71,11.

praemium laudis 16111. -1
gratia 33,11, -1 offerendo
66,1. -181,11.

praemuniat semina quaestio-
num 74,1ο. -itam διήγηειν
1111.

praeoptaverat 61,4.

praepositurus 11111111 14111.
-suerit luorum religioni 28, e.
-111111111 38, e. 111111111-
state 110,12. Ρ11111111111,1.
-11 exercitui 86, 12. -os iu-
dicibus 123, 2. -11 1111111-
1111113111.

praepotentis 18411. -11104,11,

11111111111111111111118111.

praescribebetur 105,14.

praesoribtio orationis 152, e.

praescripta legis 39, 10. legum
1111.

11111111 defensio 7,11. nego·
11118311. 132,1. -111 causae
6,16 11 12,11. negotii 65, 16.
oriminis 83,11. discriminis
143,1. 111111 159,11. -11 ex-
secutione 15,1. humanitate
1111. 111111 143,11. enno
156,11. negotio 16111. -lem

 

