 

264

facultatis 66, 16. 16616 volun-
16116(61)11,11. -tatez (16666)
ati, 1. -tates opportuniores
19,11.

1616116 localibus 1,1.

figura 141, so. 156,11. -ee
51, 1. -16 eminentibus 164, ss.
forma concessiva 11,1. -am
concessivam 11,1.

11111616 invidiosae commemora-
tionis 16,11.

γένεειν; κατὰ 18,1 et 16,6.
genere: ad speciem 6 66,1.

iudicial' 100, 1. dicendi fo-
rensi 111111.

inartificialis probatio 0,16.
incidens coniectura 186161166-
stio) 18,16. ςτοχαςμος1 80,6

indifferenter 80, 16.

inductionem 144, s.

inproprie 48,1.

intercurrens 661166116 88, aa.
invigilat 19,16. partibus con-
iecturae duplicis 80, a. -avit
46,11. 158,11.

ἴςονε κατὰ τὸ 11,1.

iudiciali genere 1061. dis-
ceptatione 144, 16.

1111116616 exemplo 66, 1. 61)
publico 18,1.

λεληθότως 16, 16.

lemmatibus lacrimosis 150, 6.
localibus faleris 1,1. -liter 14,
61. 366.

locus 18,1. 14,6. 146, ro. -6
1061. -um 14‚1o. voluntatis
11,16. -is coniecturalibus 366.
duplicatis 11, re. -os 4,16.

μεταβολῆςι μετὰ 5,16.
μετάθεςιν 54,1.
μεταφορὰ 51,11.

INDEX sauromatis.

μεταφορικῶς 51, s.
minust. 61661616 ad 11, io.
μυθῶδες 64,16.

6611611614,11. -616 14, 11. 16,
11. 160,11. -661614,6. 16, 6.
-6616,16. 156, 6. 158, so.

narratiuncula 84, 1.

narrari 14,16.

negotialem quaestiunculam
53, 1.

olimpiade 55,1o.

δμοίου; ἐπιχείρημα ἀπὸ τοῦ 59,
11. ἐνθύμημα ἀπὸ τοῦ 106, aa
... ον (ἀμφίβολονῖ) 15, 6.
opportuniores facultates 19,11.
-orum temporum 18,11.
δριςμδνε ἐνθύμημα ἀπὸ τοῦ
ὁμοίου κατὰ 106, ss.
‘mmmmmm

pari: 6 1616.

παραδείγματος μετὰ 6,1.

παραδειγματικῶς 3, so.

παραπροςδοκία 54, 6. -ίᾳ 6,16.

παρασκευῆς; ὲκ τῆς 6,11.

παρέκβαςιν 16,16.

partibus: 6 ad totum 163, 4.

peroratio commovetur 64,16.

perorat lacrimosis lemmatibus
150, a. -aret lacrimosius
14611.

persona: sumere exordium a
14,16. cumulum invidiae fa·
cere a 118,16. -661 arguments
contrahere per qualitatem 11,
16. disceptatio per qualitatem

159,1s. -am: diducere con- ἶ
iecturalem disceptationem in ¹
utramque 11, ro. moxucpdc(?) ί
congeminatus secundum ι

utramque 114,16.
πιθανῶς 46,1.

πίςτις ἄτεχνος 6,16. -εαιεε ἀπὸ 1

τῆς τοῦ ἀντιδίκου 49,1.

 

