INDEX VERBORUM.

83,11. 6166616116. -111161116116
1361161 145,1. -itumz beno
83,1. -itiz bene 101,4. -itis:
bene 33,16. -11661 bene 5511.
meritum 85,16. 151,16. -1 37,
16. -6 84, 24. 145,11, -orum
54,11, -16151,11.

μετ’ <6,16>, 18,1. μετά 3,1. s.
5, 16. 85,1. 15.

metro poetico 144,16. -16 dis-
sentientibus 164, 11.

metuit 19,15. -ens 116166 12,
14. -entes 13,11. 23,6. -enda
134,16. -endo crimine 12616.

metum poenae 46, 21. -u 6, 6.
6016. 61,11. 155, 6. ,

1116111411. -ae 1,11.

miles 66, 4. gregarius 14111.
-item 81,16. gregarium 144, 2.
-ites 61,11. 84,11. itum:
tribunus 66, 6. -itibus 144, 6.

militare facinus 16,1. -161161
160,11. -em vim 143, 6.

militare 51,16.

mille 108,16. 16311. 1111111622,
22. 1081611. millibus 21, 6.
21,11. 23,16. 143,1. 162, 11.

mimica 147,16.

1111111640,15. -66 praetendere
21,15.

minacissimis vocibus 21,11.

ministerio 28, 22.

ministratorem 51,6.

minitatum proscribtionem
142,11.

minando 66, 6.

minor oid. parvus.

minuit 36,11. -atur 1161.
-endus 66661 15, 6.

mirabile 102,12.

miraculo virtutis 61615616.

mirandum 6666 133,16.

mira 8,61. brevitate 28, 1. eum
1616661116147,11. -um180,22.
13515. -am prudentiam 16, 6.
-e 35,11. 83,1. 125, 6. 144, a.

217

miscuit 128, 11. -seerentur 10,
11. -xta 25,11.

1116611016. -66146,11. 61616.
miserabilem faeere 118, 24. -es
5,11. -iter 13616. 14311.
miseratio congregata 81,11.
-nis adfectum 112,16.145,6.
11611. -1161111611, -ne varia

150,16.
misericordia 150,15. -am
128,11.
misericordem 5616.
miserandus 18, 22.
mitificent 1611.
miserit 3414. 54, a. -serat 148,
16. -111111111123,11. -661 sunt
28,16, -661 28,11, -6666
13416.
moderationis exempla 11, 1.
-ne 121, 11. 141, 11.
moderatus 14,16. -163,1. -tins
83,16.
moderantur iumenta 15,11.
-ari praedicationi 114,16.
modestiae 21, 24. tempera-
mento 14111.
modios 6616. 31,16.
modo: non-verum etiam 58,
16. 61 159, 6.
modum 16,11. 3211. 42,16.
51, 6. 80,11. civilem 82, 16.
113, 11. praescriptivum 136.
21. -o navis 1,16. 23,11. 33,
16. 34,1. 48,16. 62,1. 65,11.
3811. 15316.
moenia 15, 21. 36,11.
molestiam 128,1s.
molestum 62,16. -am grati-
ficationem 142,16. -6 16116
151661 6111. tolerari 43, 6.
ferre 141,16. pati 144,11.
-issimam 114,16.
moliuntur 62, 26. -iri vim 121,
11. -1161111134,11.
monstri simile 18, 1.
monte 123, 6. 6611116.

 

