INDEX NOMINUM. 285

Lucceius, L. Flacci accusator Maeotis palus, pars Ponti llu-
(696169) occ. 62, 66. xini ad septentriones sita
0. Lucilius poeta (6741661 666666.

1801661 61116 vorsus laudatur Magnesia: urbs ad Maeandrum
1161612116. in Asia sita Themistocli ab

Lucullus c. Licinius. rege Α116161116 donata 61 ab

Lusitanus, incola regionis Hi· eo habitata 966. 100, 14. acc.
spaniae abl. pl. 106, 4. 110, 6.

C. Lusius tr. pl. sororis filius Mamilia: lex 6 G. Mamilio Li-
0. Marii a milite interfectus 11616116 11. pl. 1616 (6441110),
nom. 66, 6. qua constitutum 666, ut in

Q. (Lutatius) Catulus (cos. eos quaereretur, qui a lugur-
6621102) 11616116 liberalibus tha pecuniam accepissent
instructus rebus gerendis (coil. abl. 107, re.
victis Cimbris) floruit occ. Ο. Manilius post annum tri·
160, ar. nom. 161,1. Cinnano bunatus (688166) (16 maiestate
dominatione proscriptus 666 6011. Μ11111616 accusatus ac-
(se ipsum interiecit) (667187) cusatorcm obsedit nom. 73‚25.
6616. om. 161, 16. Manlius 96166 ,1. 16, ra.

(Q. Lutatius Catulus) filius T. Manlius Torquatus cum
Cinnano dominatione pro· P. Decio consul (ΙΙΙ) 1661116
scriptus (11611666696161) aori. 666 (4141340); cognomen ex
616. 16116. virtute interfecto Gallo ha-

Lydus, incola regionis Asiae buit3 filium 1616116616, quia
acc. pl. 66, aa 6611116 interdictum cum hoste

Lysaniae Temnites contra L. dimicasset 966. 16,6. 666161.
Flaccum 166616 missus (606169) (Α. Manlius) Torquatus pro
acc. 50,16. praetore Africam administra-

Lysimachua pater Aristidis 616(676178). Gn. Plancius in
you. 111, a. eius exercitu stipendia 16616.

ipse iudicio Planciano non

Macedo qen. 164, a. 6111116661.162,6. 96616166.

Macedonia 966. 66, aa. acc. L. (Manlius) Torquatus P. (lor-
126, 6. 148, aa. obl. 126, 16. nclium Sullam de ambitu ac-
161,16. cusavit (688166). quattuor

11666166161166616911466. annis post (602162) 11616111
Maeandrius Trallianus 166116 eum rcum fecit¹ quia con-
666616 L. Flaccum missus iurationis Catilinariac parti·
695169)6661.51,1. ceps fuisset. 666166 occurrit
aonia: columna (in honorem acm. 1016. 12,16. 19, 6. oea.
0.Μ66111 cos. 4161638 con- 11, aa. 16. 16, aa. dot. 12, aa.
structa) prope carcerem in ccc. 12, s. 1611, u.
vicinia fori et putealis 616- Marathe: campus Atticae obl.
bat. apud eam debitores 6 110, rs.
creditoribus proscribebantur Marcellinus c. Cornelius Len-

5 acm. 87,6. tulus.

 

