178 INDEX VERBORUM,

66, 6. -endem 97, 22. -eto coneris 164, 61. 6611116411.
enimc 61,11, -611 nihil ed mentiendum 60,
confitetur 9,11. 146, 22. -eri 11. -11118 881 13, 11- 11111111
61, u. 666611 161, ss. -essi 1181111161.

sunt 89, 22. -essus 1611. conplectebatur 70, so.

66, s. -essum 66, 16. -66616 conpositiones 4, 2.
criminibus 122, 11. conpotores 64, 11.
conflictatione 3850. conprehendit summum quec-
confligeret 64, 11. 6616616 77, 6.
6ο611611616116161697,64. -fles- conputet boc iuter 99,11.

666 invidiam 106, 21. -fletur conqueri 86,6. 16616.

66,1. -flete gratuletione conquiesceret 10, 14.

104, 1. conroboressegredibnsbouorum

confossus 666 71, 24. 60,11.

confugit 80,21. -gere 16916. cons. 146, 61.

gerent 108, 11. ·gisse 28, 24. conscientie 9, 2o. 34,16. 6116.
confusissimum permixtionem 166, e. -ee vis 60, 6. en:
76,16. lutere aput 141,16.

congessit 66, 16. -te 96, e. 118, 66666166 sibi frondis 49, 4.
1s. -61669,11.169,1. -umz mele sibi 109,11 et
congeste 41,16. 119,11. 116, 11.

congredi 85111· conscenderunt 199, 96. 1
congregat 103, 8. -81118 8618. conscribere 19,e1. -bens 14611.
eta 611. 821⁶- -bse 66, 1. -bendis101,1. 1
congressione fecto 1121. ·btes esse 46,11.

congruere in 77, 61. -666 116- conscribti 96,11. -ptos 6611. ÷
6666661691. -entie cupidi· oid. potres. ¹
1111 14, 1· 6111111111 verbis consenescere 14,16.

86,1. -ebet susp1cio in 98,18, consensionem 16, 4.. -6 166, 16.
comestus 1n carcerem 104, 61 consensum: redigeread15,so.
ec 11611. -um 111 carcerem 666. se decerem 8911. 16
12⁰4 4. commedere 96, 2. 99, 24. -u
conititur c. inf. 8,14 66 69,14. 68,16. 69, 6. 86, e.
’111111-111631110· 'miss consentient pro 46, 21. -irein ¹
111 137318· 411⁵ 881, Ui 12, ⁶· ccc. 41,1s. 6. dat. 96,1o. -ienr
-sus nt pro 11611. 666666611116. -ssritiu .
coniunctissimo 160, ee. acc. 96, 21. 6166616 acc.20,1. 1
coniunctus esset 190, 61. -661666 16 aec. 148,21.

consuetis 81. -nis 8,1- 11. consequenter 1611. 11616.
10,12. 16,9.18. 66, 1. 84, 99. consequi 99, 99. 118, 6. 1222 6
-nem 13, s. 16,16. 66, c. 64, 66. 19911. -666 6166 76,16. -66611
19166. -nc 8, 16. 16, 91. 64, 11. inergumentnm deducere 191.
coniuratos 24, 66. 6666611661. -6661 2,11.
conlatione 111,16. -entur 6661. -cutus sit 160,
conloqu1um84,1e. 11. ·cute sit 86, 21. -cutur

 

