INDEX GRAMMATICUS ET ORTHOGRAPHIOUS. 307

n aaa 1 excidit: compresus
92, 7. trascucurrisse 36,1.
n crete s elausit: tricensimus
44,1. 1111116311. falso
additur: occansio 78,11. 7814.
nec etiam cate vocales positar.

1 et u ia tis vertis 0 atitar:
volgaris 41, 11. 100, 4. 111-1
geris 63, 1. volgus 60, 11.
vulgus 76,11, 118,11. 140,17.
163, 1. voltus 66,11. 163, 1.
vultus 66,1. volturius 96,,11.
vulturius 9611. contra pero
scribantur.- exolare, pervol-
gare, uolnerare. per· u seri-
bwatar: adulescens, adule-
scentia, adulescentulus (131,
11), invulgatus, Vulscus,

vultur.

pet pp: Cleppiani 113,1. opor-
tunus 74, 9. 104, 6. (arctant)
opportunus 12, s. 78,14. 80,11.
81,11. 84, se. 111, 11. 160, e.
164, x. 1111111119, 11. oppri-
mere 13, 7. 16,11. 90,11. 33, 7.
38, 11. 101, 1. 103, 1. 4. 118,
11. 137,11. reperire 129, s.
repperire 129, 91.
padditar ieter m et s: ad-
sumpsit 67, 11. consumpsit
36, 9. contempsisse 91, 9.
sumpserit 113,1. sumpsisse
46,.1. 137,1. sumpserant
137, 4. - contra aaa additur:
contemsit 106, e. contemseris
116,17. praesumsisse 80, e.
praesumserant 28, 9. sumse-
runt 127, 11.
p additia· irater m et t: con·
temptui 91,11. emptae 126,
16. interemptione 66, 4. 68, 11.
interemptus 67,11, -176,11.
-um 16, 1. 76,1. promptis·
simo (proptissimo 0) 136, e.

. 166,1. exul

promptissime 100,9s.—eoatra
,aare additur: consumtus 120,
11. 1111111641. contem-
¹tam 106,11. 106,11. contemto-
rem 106, 9. contemtui 163, 11.
promtioribus 38,11. prom-
tissimo 145, 11. promtissime
130, 11. redemtionem 119,11.
redemtores 62, 11. redemti
,34,1. redemtum 167, 7. sumtis
91,11. sumtus 49,11. 67,11.
sumtum 48,11. “
prendere 5917- comprendere
92, r. -, reliquie locis forma
prehendere scholiasta atitsaz
Ptolemaeus 32,11. 94,11. 94,
11. 96,11 (ia repetitione). 1491.
162,11. Ptolomaeus 32,1. 96,
111. 113,11.

quis (= quibus) 83, 9. 104,11.

1 post x eradit: execranda 69,
11. exequendam 83,19. exi-
lium 1111111. existere 18, s.
86,1. exolere semper. ex-
pectare 83, 11. 114,17. 123,11.
extare 1611. 1011. 40,1. 70,1.
72,11. (araturas) 89,17. 98,1.
108, e. 143,11. extinguere
16, 9. 91‚4. - eontra aaa exei-
dit: exsecant 107, 1. exsecutio
11, e. 16,1. 38,11. 68,11. 79,
11. 16411. exsequi 31, 91.
60,13. 139,1. 146,1. exsistere
61,16. exsolvere 93,11. 110,
19. exspectare 8,11. 17,11.
60, 11. exstare 13, e. 37,11. 61,
mffimfflmem

semper.

s pro x positam: despesisse 91,
11. iusta 18, 1. permistio 141,11.
praetestatos 1111. senserunt
11,1.

sed ia lemmatibus invertitur:
8,11. 9,1. 13,11, 17,11. 19.

eo·

 

