s 61-166, 91

Ut 1116 cx vepreculis extracta nitedula reru p. ξ 71.
conaretur adrodere.

Sine dnbio Q. Numerius Rufus. Hic fuit unus 6
collegio tribunorum restitutioni Ciceronis obnixe cd-
sversutus. Cuius personum despiciens, quod esset non
tuntum statura depressus, verum etium colore rubidus,
nitedulcnr 6616166111, quod videtur csse muris genus, ut
apparet ex verbo in 6161161116 huius capitis, quod dixit
odrcdcrc.

16 1111611616,6661116 Serranus cb 616116.
(Destrui VI 6661666.)

<6611616 idem> 61161666 dixisset: Oderint 5102.
dum metuunt. ’
Et hoc eiusdem poetae est: 66161161, duco 6161116111.
rs Quum sententium detestatur quusi tyrannicum 61 iu·
'auspicatam liberae ciuitati. ,
Tabellaria lex. ¹ §103.
Hanc L. Cassius tulit, ut non voce suffragium pro-
nuntiarent, sed tabellae inscriberent, quusi securo et
6111611616 iudicio.
Agraricm Tiberius, frumentarium O. Gracchus
ferebat:
Ille, ut eger publicus 1161666616 plebi divideretur,
quoe lcx ei magnum conflavit inuidinm3 0. cutem,
6111161 61116, illurn frumentarium,- de quc supra 1661111
sumus: ut senis 66116 61 trientibus modios singulos

populus acciperet.

14 Ribbeck 1166. Rom. fragm. p. 169 (v. 1664).
18666. cf. Asson, 9913 (ecc Cicerorlc2). .
24 9919666.

- —--.—-<——-·

rucprueculiso ccosutuuosooone 4611616660 ·
861166616160 19 6116160 ,1111111160 ,(6611616111616.)
ex codd. (lic. addidi 19 16116116 Ome, corr. Or 21 (10166
tumultuportas solsolrbsto 66 duabus sententiis 1611111611 111616611-
bus 6661161611 frumentorium legem codols Cic. 94 6661116611 0111

Scholia Boblensia cd. Hfldebrandt. 7

 

