muux 1111111011. 235

-outus est amplificationem
2,11. ,
prospera 19, se. -ez res gestae
118, 14 et 111, 11. -ius seeun-
dare 137,81.

prosperitatem fortunae 59,111.
prospexit 81,11.

prodesse 56,v. 143,1. -desset
121,11. -fuerunt 3311. -inerint
55, s. -fuisse 130, 4.
protectoribus salutis 143‚'1s.

protego 12, 4. -gendus sit ab
54,11. -gendo 78,11. -eti
144,1.

protraheret causae cognitionem
1111. -1 oum mora 75,11.

provectior aetate 162,a.

provexisse 60,11. -otus est ad
consulatum 160, ao. -oti sint
aetate 26, e.

provenerint ad 139,1.

proverbialiter 4,11.

proverbio 4111.

providentia 15811.

providebat sibi invidiam 14, ao.
-ereut rei p. 33,11. -endo
25, aa.

provincia 2111. 141,11. 142,1.
147, ss. -ae 38,1. 11. 11. -am
23,11. 3311. 11111131. 96,
11. 123, o. -is 4111. 148, s.
-as 6,14. 22,11. 23,11. 2811.
&mmmmm
provocavit ad populum 64,1.

-entur 81, 11. -ari ad men-

tiendum 4111, ad imitandos
112, 11. -stus emolumento
74,11. -atos ad testimonium
41, 4.
proximo trienni0103,rs. -umae
orationis 711 et 83, so.
prudentia 111,11. -am 711.
prudentibus 141111. 111811.
131, 11. -tissime 77,1. 146, ia.
psallendo 4,11.
superseri.

publicanorum ordo 129,1e. οι-
oietes 11. princeps 183,1.4.
s. 14. societas 11. 136, 4. -is
1211. 13111. -os 141,11.
publicentur 6,1. -areutur
(1111119111. -andis bonis
95,10. -ate bona 1111.
-atum fuerat regnum 94, rs.
publicus: ager 97,11. -1 eneto-
11111 50, ss. pecnnia 108, s.
p: pecunie 121,e. -um testi-
monium 10,11. hostem 1511.
-i testimonii 51, 4. iudicii
102, s. -ae maiestatis 42,11.
felicitati 82,1. utilitatis 131,
eo. salutis 149, ss. -o nomine
43, s. redimere de 75,11,
dotem accipere de 111, ro.
-orum: hostium 15, ao. -is
religionibus 20,11. dissepta-
tionibus 30,1ο, -as: referre
in tabulas 18,1 et 11. -e
1111.

pudor consterneretur audien-
11111311. ignominia profli-
gatus sit 48, 11. -11 rationem
tueri 31,s1. -i: medellam
adhibere 19,1. -ern per-
stringere 134,11.

puerilis eruditionis 111, in-
firmitas 32,1. -1 commen-
(1111011811.

pueritiae 32, 1. -am 8111.
pugna 21, 1.

pugnaci argumentatione 47,11.
pugnantibus 38,11.

pulla: toga 121, 11.

pulsati per vim 117, 11.
puncta 139,18.

puniret eapite 15,11. -ri 141,1.
-endum 42, 1. 1111111211.
146,11, -endos 64,11, kapite
96, ss. -endos fuisse 15, so.
-ti sint 35,11.

purgat 80,1. -et 154,11.
-emus 77, 14. -are 17,11.

l

 

