284

66616661 acc. 18616. abl. 136,
13.137,5.

Licinia Iunia: lex a L. Licinio
Murena et D. Iunio Silano
coss. (692162) perlata cavit,
ne “clac' aerario lex in·
ferretur 6666.106,11.

Α. (Licinius) Archias oeta
celeber 666. 160,16. in or inem
civium urbis Heracleae, quae
foederata erat, receptus, quia
aerarium illius incendio de·
letum est, lege Plautia Pa-
piria lata (quam 6.) uon pro-
bare potuit se civem esse
dut.159‚s neque apud cen-
sores bona professus est nom.
162, aa. reus factus causam
de civitate apud praetorem
Q. Ciceronem dixit defendente
M. Cicerone 6661. 169, as.
praeterea 666666 occurrit 6666.
16211. you. 16616. dat. 164,
16. acc. 160, ae. 163‚e.

C. Licinius (Macer) Calvus te-
stimonio P. Sestium defendit
(scholiasta errat diceus cum
orationem pro eo habuisse)
6666. 8616 (66666666.ος postca
P. Vatinium lege Licinia de
sodaliciis accusavit (700J54)3
errat tamen scholiasta cum
dicat Vatinium iam eo tem·
pore accusatum csse, quo
Cicero eum testem interroga-
vit (coil. 698166) 666, 114, aa
(6666666661). 12216.

L. Licinius Crassus cum 6116-
cie Scaevola legem de civi-
bus redigendis tulit (consul
669196) com. 88, ra.

P. (Licinius) Crassus (Dives),
pater triumviri, a C. Mario
at Cinna proscriptus ipse sibi

mortem conscivit (668186)
abl. 92, iu.

INDEX NOMINUM,

M. (Licinius) Crassus (Dives)
IHvir P. Sestium cum M.
Cicerone· defendit (697167)
nom. 83, 6ς sequenti anno
(698166) sententiae Crassi de
6661661666
666 amc. 30, 16. moresque ema
denotavit 666. 90,16. iterum
consul (699166) legem Lici-
niam de sodaliciis ¹tulit
(quam 6.) nom. 126, 61. ss.
Praeterea omnen occurrit abl.
89, (6.) 16.

L. (Licinius) Lucullus de Mi—
thridate triumphavit (691163)
666.161,16. ,

M. (Licinius) Lucullus de Ma-
cedonia triumphavit (681176)
666.161,16.

L. Licinius Murena causam de

ambitu dixit lege Ciceronis ,

et Antonii (661166) mm. 166,
61. defendit eum Cicero, cuius
oratio pro Murena habita
commemoratur yen. 36,16.
139, aa. ubl. 49, re. 146, aa.
auno post (692162) Murena
consul cum collega D. Iunio
Silano legem Liciniamluniam
tulit (quam 6.) abl. 10616.
Lilybaeum, urbs Siciliae 661.
141, 21.

Lilybitanus obl. 66. 1. 141, aa.
M. Livius Drusus Sex. Iulio
Caesare L. Marcio Philippo
6666166861) tr. pl. cum a
partibus senatus staret, sociis
et Latinis civitatem promisit.
cum legem ad eos partinen-
tem noudumpertulisset,inter-
fectus est 661. 71, a. collo-
quium Livii cum Q. Granio
habitum 6666. 164, 16. voc.
161, se.

Longinus 60666166.

 

