INDEX NOMINUM. 297

enm 55 Milonem factae sunt
55. 78,15. acc. 82,15, cum

‘lo etiam gladiatores ad-
5155155501.79,5. senatus 111
templo Honoris et Virtutis
decrevit Ciceronem exteris
nationibus commendandum,
cum eius salus ad 1511111551-
tineret 955. 100,11.15. 146, 5.
ludis Honoris et Virtutis po-
pulus ipse suffragatus 555 15-
stitutioni eius 955. 99, 15. ιι.
postea Pompeio assentiente
in Oap 15511515 templo Iovis
Op sinii Maximi SO factum
est pro Cicerone 551. 100, e
itaque ille Romam rediit 55555.
82, aa 124, as atque postero

511115(698)56)555155111555111- ,

51 1515551111 tr. pl. edietum
5511515 Clodium scripsit 5555.
146, 5. dat. 145, 15. duobus
{assallit-liciis
otl. 197, se. P. Clodio, qui in
555555515515115111 5511515 Μ1-
15115111 55 ipsum Ciceronem
habuit, oratione de 5515 5115115
Milonisrespondit(701s68)nom.

151, 15. aec. 151, 5 atque 511115
post (cossas) 15111 interfecto
Clodio M1lonem 155ἀ915115115,
115 contraOlodium insidiarum
5555551555555. 61, 15. dot 62, 5.
55155511151111151155551515 ‚quia
pedem rettulit metuens 'Pom-
peium militesque, qui in foro
stabant 555561,11.- 015515-
nem amatorem poeticae 151
fuisse scholiasta adnotat 555.
101,5. amicus eius nominatur
Q. Roscius Gallus noos 169, 15,
1111151555 L Gellius 955. 98,5,
frater Q. Oicero qen. 81, ιιι.
Oicero Puteolis possessiones
habuit yso. 24, ιι. 5155555155

liemon occurrit 5555. 915. 12,
ss. 18,1. 2755. 2915. 95,1. 45,5.
52,15. 54, as. 58, s. 61, ιι. 68, ι.
70555. 71,5. 77,15. 78,1. 89,11.
91,15. 101,15. 102, 51. 105, 55.
119, 14. 122,1. 129, so. 12915.
mussas. laone. 138‚s. 199,ιι.
140, sc. 141,11. 142, 15. 15215.
156,5.158,11.55.555. 1,ι. 10,55.
22,5. 66,15. 67,5. <89,ι.> 9251.
991. 100, so. 142, so. 162, s.
dot . 14, ss. 69,1. 555.4,1. 88, 11.
87, ss. 100,15. 114, ι. 145, s.
14515. 14751. 148,5. abl. 8,1.
19, se. 22,5. 82,5ι.100,5.191,5.
199, so. 14515.
commemorantur
oratio pro Quinctio habita
(673J81) 55555551. 118,15.
5155151115 M. ’151115 habita
(682f683 lusu) nom. om.
65, 11.
orationes Verrinac (684J70)
55555, oin. 55, a. 185, ao.
515515 pro Μ. Fonteio habita
l⁶⁸⁶i⁶9) 5555. oon. 49,1.
515515 pro L. Murena habite

(691l63) com. 555. 96,15.
146, 29.

epistula ad On. Pompeium
de rebus 111 consulatu ge-
stis missa (551555 cessa)
5555514811.

oratio' ιιι Olodium 55011115-
nem habita (693s61) abl.
120,15.

5155151155 ad populum 55111
senatu post reditum habi·
555(697)57)5555.555.126,1ι.
515515 pro P Sestio habita
(cassos) 5555. om. 117,1.

interrogatio in P. Vatinium
testem habita (oossfoo)
5555. 152,10.

edictum L. Racilii 51. pl.
(55555) seo. 146, 1.

 

