234 INDEX VERBORUM.

exempla 5,1. -lata orat 3,14. -andum est 4111.

50, 94. -ando 82,1. 184, 99.

professio animi 1111111714. prope 7, 9. 28, 11. 88,11. sen-

·nem animi facere 91,11. tentiam 111. 9911. 121111.
proficit 89, 9. 1111. 141, 99. properare 80,11. 81,1. -averit
-cere 88, 94. -ciens 84, 9. 79,11. -andi 80, 99.

-ciet 17, 9. 54,19. -cieut propinquitate 98, 9.

142, 11. propinquo 182,1.
proficiscentia 107,14. -ci 40, propiores 28,11.

99. 75, 9. -cerotur 28,11. proposuerat ostentui 118,19.
-fectum 11111281. -uobantur (leges) 98,11. -11-
profiteri 30,19. -ssnm esse rentur 70,11. -situm 188,1.
120,1. 151,14. -fessum 152,9o. -sito voluntatis 15, ieet 19, 99.
bona aput censores 102, 99. 1ο 1111. nocendi 6811. ha-
-1111 fuerat 151,11. -ssi iuis- bere in 70, 4.

sent aput praetorem 159, 4. proprietatem regalis animi 11,
profligatus sit pudorignominia 95. hominis 151,14 -te ele-
4111. genti verba distinguere 96, 99.
profusius 99,1. propria 68,1. -edicere 759¹ss
pro rossus 79, 11. loqui 80, 99. significare 150,1.
profiibito praesidio 118,11. dicere 15811. -or 181,11.
prolapsus est 68,1. propter 41, 11. 42, 9. 50,11.
prolatio 103,19. 16,1. 7111. 80,11. 88, ar.
prolixa descriptione 83, 19. 105111. 114, 4. 191,11. 186,11.
benignitate 126,11. 1411118111.

prolixitate orationis 133,1o. propterea 2,11. 4,11 10,19.
promissione 49, 9. 99, 94. 41, 9. 4419. 53,1. 88,
promisisset 71,11. 11. 111,1r. 138,19. 189,11.
promens adfectus 150, ro. 141, 99. 149, 9. 11111.
promovere <pro> candidato propulsaverit impetus 3911.
180, 1. -erent 80, r. -erit pro prorsus 100, 91.

candidato 180, 94. πρό( 111. 74,11.
promtioribus ad cupiditatem proscindit 6, 5. 1111112011
moribus 88,11. -tissimo ani· 89,11.106,8. andaciam 118,1.
mo 14111. -ptissimo favore -dens adversarium 16,11. -det
186, 1. -mtissime 180, 19. (levitatem) 89,1. -idit 19,
-ptissime 100, 11. 1. 1111.

promul andis legibus 106,1ο. proscribat dedecora 811. -bse-
-atae iegis 98,1. -stis logi- ret elogia 153,91. -babaniur
bus 14,19. debitores 87,1. -pti sunt 161,
pronuntiatio 69, 94. 11. - 1119111. -ptorum 8,
pronuntiare de causa 128, 4. 11. -itos 98, 9.

-erent iudices 18,11. suffra- proscribiiouem minari 149, 11.
pium 97,11. -aturi erant -ρ1ἱο1111104,11. 1111112511.
9 causa 187,11. -averit prosequitur dissimilitudinem
124,11. 1111112111. -1111 9,1. enumerationem 78,11.

 

