XLII PRAEFATIO.
Ambrosiani 169. 1701175. 176

142. ,141,140. 139 0111111111.
172. 171.174.- 173 Pro Plancio H.

1111151οεὶ111- 153. 154 159. 160

Quat.LXV11H.
Pro Plancio III.

Vaticani 172. 171ν162. 161

Ambrosianiles. 187 190.189 1111111.
Pro Plancio IIII.

186185 192191 011111111111111111-
168. 167 178177 nisI

Δ11511111111316. 315 318. 317

, Quat. (LXXI). ἲ
111111 111 111 1³⁰ ‘affingh'ffw Milo· ‘

ζ Quat. (11111).
, 011111111111011111- ³
nis ΠΙ.

Quat. (LXXIII)
De 1111 aheno Milo
nisIIII Pro 11111111

120119 130 129
126125 121123
132131 118. 117

Ambrosiani 111. 121 ἓ111 12731)

Orationes 11111611 hoc ordinem commentario dispo·
11611 sunt:
692 Pro Sulla.
⁰ 693 In Clodium 16 Curionem.
698 De roge Alexandrino.

695 Pro Flacco.
697 (ium 11111611 gratias egit.

1) Paqinae uncis inclusis adiectae 111 commentario 0111111111
occupatae 1111.

 

