INDEX RHETORICUS.

absoluta qualitas 13316. -tam
qualitatem 44,14
addubitationem 34, e. -ne 75, 8.
ἀφορμή 2,1ο.

ἀγανακτήεεωεε μετ’ 18, 1.
ἀλληγορικά 86,υ.

ἀναδίπλιυτι( 81, 9.
ἀντεγκλὴματοτ 62, o.
tratiaco: τοῦ 49, a. vict. πίετιε.
ἀντίεταεινε πρὸ( τὴν tta. κατὰ
62, 4.

έκ τῶν ἀντιθέτων 5, so.
tupcupomrl in 81, a apostrofe
a 84, ae.

ἀπόντων; ευλλογιεμὸ( ἀπὸ τῶν
4814.

argumentum verecundiae 9, aa.
31,14. conscientiae 122, e. -i
162, s. -a verisimilia 17, 14.
28, 11.

*ἀτειδείαεε μετὰ 85,ι.

ἄτεχνοι 6,15. oid. πίετιε.
augere1,1e. -endum 4,1e.
augmenta 32, so. -is 88,1.
αὔέηει( 81, ιο. -c1v88,e. -εωεε
τῆς 1, 5.

αὐξητικόν 1,14.

Baptae 57, e.
βιαίαν( 65, ιο. 88, ο.

βραχυλογίᾳ 2, ιο.

. . . . καιρῶν 78, 11.

χαριέντιτμα 54, e.

χαριέντως 4, 14.

χλευαεμῷ 8618.

κεφάλαιον τοῦ κρινομένου 77, a.
κλέμμα 7611.

coacervatur ἐνάργεια 76, ³.
κολακίαεῑ μετὰ 85, ιο.

color 46, 14. -em 149, 1.
coloraret mores 54,ι. -vit ad-
fectus 128, 11. 155, e. -tur
isaie.

compensatio 143, s.
compensativa qualitas 62, 5. de-
fensio 144, 24. -ae defensionis
54, so. -υιιι statum 142, ss.
concedit 6,1a. -dam 12, s.
-dat 6, 14. -dens 45, ιτ. -ssit
44,1o. 45, s. 67, ιι.

concessiva forma 12, s. -am
formam 17, a.

congeminavit 33, 11. -atnm
(cooxocptvl) 114, ιο.
coniectura incidens 18, a du-

plex 74, 14. 159, ιυ. -ae du· =

plicis 80, e. statum 142, 21.
-am: ratiocinatio per 46, so.
67, ιο. duplicem 7411..
'coniecturalis defensio 126, 24.
quaestionari. -cm quae·
stiunoulam 46,1s. disceptatio·
uem 77,ιο. -ibus locis 32, 5.
-iter tractare 6, 11.
conparationem: per 77,11. -ne
60,11.

conpensationem 83, 4.
conscientiae argumentum
122, o.

consequentibus: argumentari
asignis 2,1.

contrario: syllogismus a 57, ιι. ’

a sequenti colligere 78, o.
(caoxocptv‘i) congeminatum
ex 114, ια

 

