XLVI ADDENDA ET CORRIGENDA.

81, aa sed 1999 991.

81 appar. critic. 99919 4 adde 8 defeneratus 0.
81 appar. critic. 11 1999 9.

88 appar. critic. 84 919119 St. 1999 St. Ζ9.

90 appar. critic. 8 1999 1.

94 appar. critic. 191199 addc 85 rutenos·

99 appu. 9199. 9 999991199199999999999991.

108 appar. critic. 1911999919 8011199919 0.

108 appar. critic. 9991999119 Ζ9. oddo Mithridate 91 999119 Leo.
104, 5 opportune 1999 oportune.

108 99991. 911119. 1 Corcyraeo 0. 1999 Corcyreo 0.

108 appar. critic. 9 Corcyraeos C. 1999099991999 O.

108 appar. critic. 189919199991 oddo quadrigenta 0. -
109, 9 Piraeum 1999 Ρ19999919.

109, 9 (19199991999 Corcyram.

118, 19 ira morpioe adde §144

114, 99 L. 1999 C.

180 appar. critic. 9919 9 addc 1 perpetum 0.

188,19 1919911111 1999199911111.

141 appar. critic. 9919 estqui 99919 8.

148, 19 99991991 1999 pertinent.

158 appar. critic. 9919 10 adde 0 interrogati C.

156, 9 existimarentur 1999 enumerentur.

158, silas adscriptus 1999 adscribtus.

168 9. 9. adfectus 19119-99111 movendorum 145, s.

110 9991 aeternum addc affectuum movendorum 145, 9.

111 a. 9. commovere: 19119 -vetur peroratio 54,19.

111 post comprehendere 118, 9 oddo comprensus 98, r.

118 9991 conloquium 84,19 adde conmovetur peroratio 54,19.
1809. 9. 99919 1999 copiam 1, 99 habere 38,11.

185 9. 9. destruere: -xisse 1999 -911999,

194 extimarentur 156, 9 addc: (9999199991)

195 9. 9. facere: -ceramus mentionem 111, 19 1999 111,1.
800 9. o. hic 9991 44, st adde 51, 9 (9999199991).

- 801 9. 9. his: 19119 [51, 11].

808 9. 9. impugnaretur: 89, a 1999 69, a.

808 9. 9. inqmt: 180, to 1999 108, so.

888 99. pertinere: -ent 99,19 addo 148,19 (erratum).

848 19119 99991991 ad 148,19; 1999 9999199.

858 ocham temtat 9. 9. 9. insere post 9990919 tempus.

8619991 Andro Sestullins 9. 9. 9. addc Anficthyon‚ antiquus
rex Atheniensium 91,19.

816 9. 9. Corinthius nom. 91. 19 9 999199.

818 post Erechtheus 199999 11119 11199199.

884 A. (Licinius) Archias 1999 (A. Licinius) Archias.

889 Τ. Manlius Torquatus 1999 (Τ.) Μ991199 Torquatus.

 

