INDEX VERBORUM.

11811. 18811. 1481. 15811.
15811, 151, a.

1111111814. 811, 1811. 1814.
1811. 81,1, 8811. 8811. 38
11. 40,1. 41,11. 1811. 54,11.
681. 6811. 181. 1811. 8811.
881. 11811. 18811. 154,1.
-111*162,1. -rem 13811. -11
5, 4. 1811. 41,11. 1811. 116,
11. 11811. 1481. -ros 1811.

oratoria suptilitate 811. calli-
1111111381. 1111811. arte
14⁷,a -1111111 tt, 11 ot 11,
11, -11111111111141,11. -am
101,e. -e 6‚1s 1811. 881. 86,
rosa. 481. 4811. 1084. 1181.
13811. 154,11. 1581.

ordinabant (legationes) 134,11.
-11111 tiones 18811. -aretur
ratio 111111111161,1.
ordo orationum <55,11>. -inis
34,8.1o. dignitate 152,2t. -ini
equestri 14811. -inem: quae-
rere extra 11, 11 1118111
11 et 11, publicanorum 119, 18.
adscribi in 15811 11 1581
et 11. -ine equestri 111, 11.
-1111 81, 11. -inum consensus
5811. -iuibus tribus 3811.
originem parentis utriusque
1811. civitatis 981. divini-
tatis 81,1. 101,11.

oriundus 1811. ortus 142, 21.
ortus fuerat 1811.

ornamenta locutioni quaerere
116, a. dignitatis custodire
lggnzs. -is momm instructus
orsszaius fori 5,11. -u muliebri
1111111117, 3. -aretur 181, 1.
orare 181, t. -averit demissis
pgeffibuslssg2zsr.
1111113·

Scholia Bobieusla ed. Hildebrandt

225

ostendit 1,11. 4,11. 5,11. 811,
1811. 4811. 6811. 981. 1881.
1181. 16811. -dimus 8811.
-dat 54,4. -dere 381. 54,11.
5811. 8811. 9811. -dens 4,
11. 14, 4. 1811. -deret 111, 11.
141,1s. 1481. -1193,1, -disset
3, 11. -ditur 40, 11. 136, 11.
-deretur 21, 11. -dendae sunt
8811.

ostentent 3811.

ostentui proponere 11811. -1
10811. ·

11111111111 damnari 101,1.

otiose 984. 131, 1.

1111 consenescere 14,11.

p. lt. (= populi Romani) 81.
p. oid. publicus.

paciscente 181.

pactum convenerat 109, e.

1111111811. 181. 81,1. 4811.
1811. 5811. 181. 7811. 81,
11. 8811. 106,1.113,11.144,11.
παιδεία( 14811. 1111.Κο111.
palam factum 81, 11.

paludem 36, a. ·ibus 131,11.
par sui 101, 1. -11 violentiae
11814. eventus humanitatis
11111.

parasitorum 4811.

parcente 5811. -11111 8811.
pepercit 8811. -11111 1811.
-corat 11, 11. percendum esse
11811. parcendum 21, 11.
parentis 1811. -tes 16,1o. -ti-
1111111811.

parilitate suffragiorum 18811.
pariat firmitatem 65,1.
parans 181. -111111111111111
11811. -atum 10811. 140,1.
parricidii atrocitas 1111. -or
(116811.

pars 181. s. (58, 11.) 75, 11.
103,11. -111 4,4. 481. adver-
sae 6811. 8811. -ti 81. 1811.

11

 

