INDEX vucssouuu.

ιι. ιι. ιι. ιι. ιι. 99, ιι. ιι. 94,
19. ιι. 95, ι. 19. 99. 99. 91. 99,ιιιι.
ιο. ιι. ιι. ιι. 97, ι. 98, ιι. 99,

ι. 99. ιι. 90, 9. 19. 91, 9. 99, 9.

ιιιι. 99, ιι. 94, ι. 95, ι. 99,
ιι. 97, 19. ιι. ιι. 98, ιι. 99, 9.

40, ιι. ιι. 41, 9. 18. 19. 49, ιι. 99.
49, r. 19. 46, ιι. ιι. ιι. 47,ι. ι.
ιι. 48, ιι. ιι. 49, Μ. 59, ι.
53, r. 54, ιι. ιο. ιι. 55, ι. ι. ιι.
59, ι. ιι. 57, ι. 59, ι. ιι. 59, ιι.

61, ι. ιι. ιι. ιι. ιι. 69, ι. 9. 94,

a. 19. 19. Μ. 65, ιι. 66, ι. ιι.

98, ι. ιι. 69, ιι. 70, ιιιι. 71,
ι. ι. ιι. ιι. ιι. 79, ι. 9. 11. 19. 79,

ιιι7ξω.ωιι.ι
κῆπιιωιιη,ι
mmmmmtme
em.Q9mummsst9.
mmfflmemammffl
91.99. 90, ι.ιι.ιι.ιι. 91, ι
mfflmechmwm
98,ι.ιι 99,ι.ιι 100,ιι.ιι
umleammmm
109, ιι. 109, ιι. ιι. 104, ιι.
ΙΜιΜΜΜΑΜηω
lwmimamlmmim
mmommummmuum
1um1m1m1wm1nu
mimmmmmlnam
mmmmfflmmm
1sm.w9mummua
lffimmmmwmsm
mmmeQmQ
asmlmamlfflmum,
msswuwmmnma
149,ι. 144,ιι 145,7ιι.ιι
mmlffimuum.9.m
Μω,ΜΜΉ.Μω,ι.
culmumme.m,

19. ιι. 99 <’155, 9.) 156, ιιι.
99. 157,ι ιιι ιι. 158, ιι. ιι.
159, 9. 160, ιι. ιι. 161, 19. 19.
199, ι. 194, ιι. 165, 19.
inaccessumv sacrificium 9οι.
inani ingenio 59,ιι.

905

inauspicatam sententiam 97,
19. -ο 89, 99.
incendium 169, ιι. -ο 67, ι.
incensam 97, ι.
mmmm Ή,Ἇ.
incesti 90, ιι. 99. 91,.ι 99,9.Ἰ
95,ιο -090,.,'.,’1168919719
-um facere 9οι committere
91, ιι. 99, ιι. 99, ιι. committere
96, ι 98, ι 11. 99. 99. facere ,
ιιι, -199,1s.
incideret periculum 118, 99.
-derit 89, ιι. inmanus 109, ιι.
incipiebant 109, ιι
incitamento 85, ιι.
inciviliter 99, 90. 59,ι,
incolumitate 59,.ι
incommoda fortunae 59, ιι.
-orum sensus 99, 99.
inconsulte 77, ιι, ‘ ι
incorrupta fides 11, 99. -ae
religionis 197, 99.
inculcat iniquitatem 198, 9.
incumberet accusatio 38,19.
incuriosis lectoribus 8, 1. -9
99, 99. 149, ι.
incurrat odium 7, ιι.
incursione hostili 199, ι.
incursus periculorum 108, 9.
-u latronum 16, 19. -ibus
fortunae 95, 19.
incutiat iudicibus verecundiam
19, ιι.
inde ιι, 11. 109, ι ιιι, ι ιιι,
19. ιι. 194, 1.
indemnatus 94, 9. -tos 93, ιι.
indices verissimos 9, ιι.
indicium 39, 9. criminis 49, ιι.
104,ιι.ιι. -ii 19, ιι. -ἰο
1919. 104,ιι. -ia 99,ι. lit-
terarum 95, ι. coniurationis
55,ἰ. -iis 9,ι. ι7,ιι.
indicaturum 190,ι. -abatur·
49, 11.
rnd1oendae c1utat1buspccumae
111,.9

 

