11111 1111111111. »197

58,1 113,1. 131,11. -ium 15, foederata eivitate158,s1. -orum
11.11,1.13,1.84,11. 1t9,14. -is populis 119,1.
filosolorum 91,1. ·phos 146, 10. foeditatis indioia proscribere
filgils 13, 1, 101, 14. -untur ἓξὲξ 1-1511111141 vitiorum inquina-
fiflilfle vllam 11010· ll* 76110· fomenta delubria 1111. ’

-ito '152⁶- forensi genere dicendi 11911.
finomponsm82,o.123,1o. -e 10111 141, 11, 11,

151 ²²· 1¹1 0¹l10¹²¹⁰ 14²1 ²· '⁰⁸ forma concessiva 11, a. in-

181‚14· liberali 153, 4. -ae acerbitas
1111111.18,1.11,1.10,11.80,1. 1111ς 11 -am concessivam

111111. mentio 111, 11. 11111. 11, 1,

·0ri241²⁵·gr⁰d⁸lim⁸¹¹ffffl⁰¹²l⁸ 11111111 81 ss.
31, 11. oaedes 64,11. 9111. som 101111, 1311,

103111· 118131· 13⁶1¹⁶· 14⁰1 fortibus exemplis 71,1s. -iter
11. 144,s. 1111111. 1111. 1118, ,ius 11, 11,

11, 11. 39, 11, -1111 1,11. 19,1. fortitudini 31 11,
11111· 66119· 10‚10.11. ⁹⁶1⁷· fortuito 11111111.

111 1.1“ξ’.’;..ἐέ10’1311ῑ1“1ῗὲῑ 1111111111111311113

1ῗὲ {ndns Μ’ π’ invem 14. 1111111191,11. suffragium

1... ...

1111111113111 ffifaelllt'lrl 11101.ῑῖ
tom mutuam ,661 ¹: ,perere 1111111111. 111, 1. -is
a. 1. ferremus 1111119311. 50 1,,

firmam 61111- 'ml 4³²¹⁸· 1111111101,11.114,11. -11,11.

111111111103,11. 111111Πῦ- 824, 101, 11, -11,1,117,14.

Q. Μυῖα ¹³3’ ²⁶¹. . frater 18,11. 63,14. 81‚11. 94,
flsgntnim miens rehgiombus ,4‘ 97¹ ,δ’ ‚tn-s 44, ,ι 98, 7·
²⁰⁹,st ss⁰mm ⁹9²³· 111,1.160,-1. -111111 4111.
flssffllssvffflpl1⁰⁰s‚1³·, , , 1111, 9111. 38, s. 101, s.
fiagrsnussimae md1gnat10n1s 104,1.159,1s.

¹⁸· ⁶2 , souma religione 44,14.
flffssl'fflllbm llffbffi dl,11. fraudulentum conloquium 84,
flammarum ⁸⁷1⁵· , 11. -as captiones 10,11.
flebileszepilogos nimium146,o. fraudis 18¹ 1, 49, 4. -em2 per
flecteret diligentiam iudicum 73,1. -e circumventos 1111.
sd utilitatem 111 p. 33, as. 16, s. -ibus malitiosis 141,1.
floruit 146,1o. in studiis elo· frequentissime 80,1s.
quentiae 161,11. -1111 soien- frequentari consuetudo 43,1.
111111 militaris 100,11. -1111 -andis lectionibus 101,1. -ata
rebus gerendis 161,1; 14, ss. .·atum colorem 119, 1.
fooulo adsidens 13,14. irato 1111. ’

 

