17 4 INDEX VERBORUM.

beni itate insidiosa 16,1ο. 1111111111.411111.

pro' 12111. calamitatem 14111. -111 re-

11111ςηί 128,1. ferre inter 82,1.

bestiarios 10111111. calliditate 19,e. oratoria 35,1.

biduo 68,11. callidissimum 49,11.

igiennium 105,11. calor indignationi subicitur

11 21,1. 4,11.

blandimenta 42,11. ·is ob· calumniae 33,1e.

1111111104. calumniosa 10,11. 45,11. 152,

blandientem 22,11. -retur 11. -111104,11.1-11153,11.

111, 1. 1111.

blande petere 111826. -issi- campo 110, re.

11111481. candida creta 4111. -diorern

bona 3,11. 511. 112,1. lotae. habitum 121‚2e. -amr venire

profiteri 16211. -11 publi· in 142,1111151,1.

candia 95,10. candidatus 105,15. 155, 11. -1

boni 92,11. -isz constanter 14111. -o 130, c. 11. 131,1.

operari pro 61, 11. -orum 132,11. 1311 -111 13111.

multitudo 14,1. -0rum 23,11. -os 12111.

bona 83, c. -um 158,1o. -1 11111111114,11.

1eo,1. -ae sectae 101,11. capere-17, 1ο. ceperat 119,1.

-11185,1. benerem gereret,1s. -isset auspicium 119, e.

meritus 33,1e. cognitus 38,11. kapitah's inimicus 21,11. ce-

10, ee. 1111111155, 11 et 811 et pitelie inimicus 31, 11. kapi- ,

101,4. rem gerere 111,e. meri- talibus odiis dissidere 32,1.

tus 111111 et 141, 1. 155,1. captiones fraudulentas 10, 19.

optimoiure 64,11. ·me 131,11. captivitatis 13,1. i

breviter 4,]1. 41, ao. 51,11. 51, captane 4611. -tata esse 1

11. 110, a. 11211. -issime auspicia 1111. 1

14,1.11,1.80,1. cepitis causam dicere 63,11. 1

1111111111,11. -111,1.18,1. 91,1. 142,1. -epunire 15,11. ,
81,1. kapite 45,11. 96,11. ’

1111111411. -111,1. -nm capita 211. 1113111.

9611. carcerem: conicere in 104, se

cadat suspicio 11, 11. cecidit 11110,11 11 120,1. -1 31111.

111111,1121,1. ·(1111111,14. 35,1. 64,11.

11111161,10.64,11.11,1. -11 careant fide 34,1. -ere hono-

63, 11. adgrediendae 80, e. necares. suspicione 8111.

120, e. -11162,11.61,11. karitatis 149,re.

68,1.15,1.104,11. -180,11. carmen 164,11. 11. -minis

-e 61, 1e. 611. 10, 1. 19, 11. 160,1.

11111611. 89,11. carnis 128,11. 129, a. -nem

caelo: servare de, 103,e et 129,11.

116,1111111,11111113111. carpebant humilitatem in·

caerimoniarum 20,11. -as sectatione 12,15.

61, 11. , castigatus fuerat 42, 1.

 

