260 INDEX VERBORUM.

ωωω399-Μὴμ9
mffimffimdmmfflu
·tati 124, au. 1919911991.
89,9. 122,99. 126,4. -1999
Μ9Μ99Μ99
voluptas 101,16. -9919111 119-
fiuauun 24,96. -tats 96,19
votum 1916. amplecti 36, 96.
fateri 9996. duplicare 113, 4.
-i convictus 6911. -ο 61,1³.
-orum sponsionem fauere 68,
96. societas 194, 9. -19 9111611-
tibus cupere 16 4

voverunt 99 92,4.

vouis: ad inpatientiam erum-
pers 16, 99. -ue suffragium
1919999111. -cibus minaeis-
91191921,19.11191911191999,94.
urbanitatis 1³4,1³. 99199 196,
99. -9999 festiva 41, 16. 99.
urbanos 25,³³. -ne 146, 99.
-nioribus dictis 135,1³.
urbis auctor 3, 9. -9111 9, 99.
199199.9299899
89,9. 99,19. 193,14. 126,9.
131,99. 149,6. 169,99. -99
Quffiwu

urget fumus animas 1,11.
urguentibus 6914.

umam 122, 99
usquam112‚1³.

usque. ad 6116916996 91 646
emmwffin.umwd
ffl,u.

usurpasset 169,19
umMm-wfflfflffi
wufflfflumumu
*24,s. 36,9.9. 38,4. 40,19
4ῌ9969999
Qsmumumuffl,
suQuQuffluffl,u.
muuwfflmmmm,

19. 14991. 16919. 16916.
16919. 161, 11. 163, 9.

ut c. com'. 1, 6. 2, 19. 19. 91. 3, 9.
4, 9. 11. 99. 99. 6, 99. 6, 99. 1, 9

999999199199
9999Π991ᾙΑ9
9999999ω9
99ᾙ9999Ν999
ᾴμ99.η9999
999999992ῌ.
92ω69ω>9999
993ῌ993ω999
ηηηηἈπω96ψ.
99999999939
uuffiuQJQQQ
swufflsuusssum
swuffisuuussssffl
aownw,s uua&
<19>19 96 99 63, 416. su.
Mwauffisowu.u.u
ffiwuuffluffluuQ
1. 9. 60,19.14.96. 61,16. ne
QuQuQuffisffi
uuffluffiufflffiua
munuumuuuu
uuumsmuwm
19. ao. 94. 194. 14. 11, 19. au.
wuwauQufflu
1999999999
QuwuuffiuQu
&wisuuuoesanm
ΜἫ19999999
π,ω.9.9Μ.99999
w,u.wfflmmm,u.w2
nmmumumau
wffl.u.uwm.1oe,u.
umasswulmu
muunfflwulwffl
leuuulmsmu
mmmwae,mmmu,u.
lmuuuuuulffi,u.
lmusmuuulw,u

lQuulffiuulu,u.
lffiuuusshuuu
uuwlaesulww1u
muum,m.00ffl,
9.ΜΜ99ΜΜΜΜ9
141, 1. 6. 99. 1419191419.
149, 94. 169, 19. 161,19. 169,
suffluuulffln1Qa

 

