{94 INDEX NOMINUM.

Romanae divideretur nom. ouius Gioero meminit aaa. t
om. 97, aa. 118, sa. · ’

Sertorianae yeneno. tono, Sestianus abl. ey. f. 117, ι. a. ,

aestimentiam asnens- M· huius· ‚
1i0 Paua> (lege Plenas) aa· (a Sestos) fihus P. praeex-
cusatus' est (691 f63) aec. 11111111111111111311111·

120‚1e‚ sod arma oepit nom. 1111198151) 1111 (ffflssffl ab
120‚1e. per legatos Allobro. Octaviano oonsul aetus est

gum investigata est coniura- 13111321111111111· ,
oo Catilinorie a a. saeos P· Sestos. amous &ceroma

tt, 1e.o ΜΒ, quaestor L. Antonii fuit, ool-
Ξέΐοέοἰῖἑζῖηηίο qea.113'‚ps.1a‚ 1181111111 11 1111111111
1a adiutore L. Flacco eea. (191113191181111118111·
33‚e. Q. Metellus Nepos tr. pl. 1111 1111111 11111 (awti) 1111·
(oense) rogationem tulit, ua 1111 m· 1111- ⁸ cloasms
Pompeius eontra Catilinorios 81111111 1111111111 1111111111
mitteretur W, 95, 9, ipse adhibere ooaotus est nom. 82,

Catilina a Petreio legato An- 1²·83122· ⁶⁶0· 813- postero
tonii superatus nasamonas. 1111 193111) 1 Ρ · 011111 111

ace.8t‚1a.sooiideoretosena- 11 1111111111 081 dat· 9221.

tus puniti sunt eea. 35, 25, aee. 'Saea P. Vatinia-steati-
praeterea mm occurrit yso. momum eontra eum dunt ooo.
41,τ. 155‚14. 104,11.1253e. praemon no-
sorranus o. Atilius. 1111 1111111111111111· 9111·
Q. Sertorius a Pompeio vietus {335⁶ 11· 81111 ⁸⁹¹ ²· 11²2 11·

interfectus est (682s72) aec. (L. Vibius Sestius) pm p, ad

1⁰32& , , tiibunatum prooessit nom. om.
C. Servihus Glauo1a eum Apu· 34¹ 3·

1010 3111111111 0111110110 de· Seatullius o. Andro.
duetus et interfectus est Sibffini: libri aaz, 113113,

11541100) ⁰⁶9· 6111· 11115111· i Sicilia nom. 28, aa. eea. 6, 19.
1n esus ultionem L.Apule1us abl· 6⁶‚a 141, 23·

Decianus multaeommisityea. Silam8 v, Iunius, plautius,

35, 11· Ι , Sinnius a. capito.

Ρ· (31111111) (1111111111, 131· Si ylus, urbs Maeoniae, antea
samo) decessor Flacci fiutm „neglig vomas aas, 36, s,
1111111111 1111 (11111 ad Socratas persona dialogi Pla-
692sss2) 111· 53, 11· · tonici Phaedonis noan. 90, aa.

P. Servilius (Vatia Isauricus solon (639J559 a, (thr. n.) aar·
cos. 675f‘19) in Cilicia bellum mina elegiaca scripsit nom.
gessit (aust 78f75); in eius 164‚se,
exercitu L. Flaoous fuit oea. sororis a. Iuno.

31, ⁸· Spinther a. Cornelius.
Sestio: ‘ad tabulam Sestiam’ Stoechades insulse ad Masei-
loous nominabatur (in foro), liam sitae aec. 84, 12.

 

