222

numinis religio 212. -num

indicia 2,4.

numerationem babere 102, 0.
numeres 1, 11, -ants 131, 90.
-00006 27, 21.

numerus 10, 9. 21,11. 29, 7.
123,1. -i 28, 91. 2e,1. -o
19,19. 21, 4. 22, 22. 29, so.
singulari 38, 07. 39, 27. 44, 97,
47, 11. 55, ss. 73,10. 79, 9, 9.
singulari 92,15. 118, 9. 159,
14. 16410. -11136,19. plu·
talem 39,1. 129,10. 13310.
160,11. 163, so.

numquam 9,11. 15, o. 25,99.
59, uss. 71, 1. 146,11.

nuno 7, 9. 12. 11,1o. 38, 91. 53,
ηωκηηῂηῆ1
100, 11. 104, 4. 120,1o. 124,22.
125, s. 126, 21. 144, 17. 160, s.
153, 22. 154,10. 157, 2o.
nundinari potestates regias
31, 31.

nuntiaverit 84, 96. -0000 148,
17, -atur 57, 90. -aretur
103,10. -atum sit 80, 99.
-06111 80, 10.

nuntio perlato 61, 0.

nuper 25,25. 30, 30. 35, 15. 73,
s. 90. 103, 24. 124, 27. 155, rs.
160,10. 1621.

nusquam 129, a.

nutare fortunam damnationis
111, 22.

ἡ[54,0.] roo 74, so.

ob 16, s. 27, 4. 3410, 4401,
63,14. 111, 0. 124,1o. 151, so.
10110.

obire 0111102510, 0111101610-
nis fortunam 90, is. -iit mor-
tem 111,10.

obiecerat 53, 14. -ioiebatur
humilitas generis 129,10.
-10060 faeie turpitudinis
91, 01.

INDEX VERBORUM.

obitum 63,1s. 0111100910.
129, 9.
oblectamentum 24, 22.
obligarent praedia rei p. 52,
12. <obli>gatum 144,1.
oblinire servicem 147, 27.
oblitus 124, 90,
obnixae popularitatis 98,1s.
-e negare 8, 90. persequi 35, 1.
studere 61, 99. laborare 70,
24. adversari 97, 4. adiuvare
124, s. contendere 151,10,
00101110010010101105409. -os
crimini 143,14.
oboriri 140, 0. -ta est certatio
60, 24.
obreperent blandimentis 70,10.
obscurata sit 0010010400.
obscuritas 87,1. -61019,0. -te
70, 4.
obscure venire 102,1s. -ius
loqui 40, 22. dioere 142,3.
obsequium mentiendi 34, 2.
mendacii 38,19. servile 42,10,
mendacii 45, 90, -a 43,1.
humilitatis plenissima 1t2,24.
obsequens 69, s. -outus 006
temporibus 95, 21. -outus sit
verecunde 130,15.
observantissimus deorum men-
tes 5, 90.
observari 106, 11. 129, 7. -900-
611 53,1. 10311.
obsideret 73, 90. -00000 73, se.
obsidionem pati 69, o.
obsignarentur anulis 44, 9, -0-
tum instrumentum oreta 46, s.
01000443.
obsisterent 117, 22. -stitisse
10010.
obstinatione 32, a.
obstinata necessitate 45, 91.
-0 3, 0. 8212. 137,10.
obstinaute 20,17.
000000 40,4. 137,12. -fuit 6911.
-fuerunt 148,1e. -fuisse 13911.

 

