INDEX VERBORUM.

109, s. 111, 1. 112,11. 1111.
115,1.1. 12111. 12114. 124,
1. 2. 22. 130,11. 13111. 139, t.
11. 142, 2. 14111. 14111. 146,
11. 14111. 148,c.149,1s. 1514.
15111. *1611 164, e.

tantopere 12114. 14111.
tantummodo 122,11. 1211.
tanturn 1, (c.) 11. non -
verumetiam 2,1e. non—sed
12,e. non-verumetiam34,1o
oeQanQnmw
sed etiam 56,15. 1ο1-1εᾶ87,
22. 161-11111111111113111
11911. non-sedeticm101,e.
non—verum etiarn 105,2 et
118,2setl28,1o. 141, 7. non-
verum etiem 151,c et 153,e.

tante 4111. -tnm-qnentum
411. 57, 2. inquantum -in
38, s. 33, 22. 133, 5. 145, 21.
quantum150‚1o. -teo 4,11.
—to -quento 1, 2. 18, r. 33, e.
11113111. 122‚11. -tis 14‚11.
tarditatem 23, 3.

taurinum sangninem haurire
110, o.

taxatio pecunias 2111.
telo 51, e.

...tem 5115.
temerarium 2t,12.
temere 1411. 159,11.

temerites praeceps 4116. -totie
perditissimae 104, 11. 123, 2o.
tote inpudentiae 1411.

temtet 40, 6. -everot 45,r. oid.
etiam tempto.

tem crementum interponere
veniris 12111. ·to consultissi-
mo 30, 5. modestiae 145, 2.

temperat acerbitatem 115, 14.
1111311. 130, s.

tempestas 211. -tetis 2,12.
templum 2,13. -i 1, 21. 1611.
fo 100,11. 146, c.

253

temptat 3111. -evit 137, 5.
-ovoret 30, 21. oid. etiam temto.
1111111111. 18, 21. 13, 1. 21,
eo. 21114111. 44,1.11. 711.
10111. 10111. 11111. 121,
22. 133,11. 141,1. -oris 8,13.
111111. 2111. 8111111811.
311. 101, e. 138, e. -ore 111.
20,1. 21111. 3113. 5111.
6111. 711. 711. 7118111.
3111. 311. in 3111. 100,12.
103,1r. 1114. 119,17. 122, 3.
124, 25. 134, 3. 159, e. -ore 12,
11. 100, 11. 1111118111. 162,
11. -oribus <9,13.> 20,11. 311.
35,11. 10111. 11111. 131, 11.
162, e. 163, 111.

teneatur conclusa propositio
7, s. -eretur caedes in con-
11110711.

teneriorem pueritiam 86, 21.

tenui argumento 15, r. ·cm
probationem 140‚s. -iter fecta
responsio 8113.

111111019114.

11111311. 91, rr. -11 122, 5.

territos 4111.

terroris 61,2r. -i 81,1o.

tertius 20, 11. 38, 11. -1 3114.

15111. -o 3111. 6111. -um

’ . 411. 1111. 1111108113.

testamentum signare 80, 11.
-ο 80,17.

testificatione 3113. .
1111111111153,11. 11102111.
142,1s. -otus est 132,1.
testimonium divinum 2, 2. di-
1111110111614. rogari 8,
21. 11, 20. dicere 21,ret28,1o.
37, 2. 21. provocari ad 41, 4.
42, rs. dicere 45,1 ct 47, 11 et
24. 43, ⁷. 50, 2o. refutare 21.
dicere 511. edicere 80,15.
dicere 82,14. 1111. dicore
12114 et 1213. perhibere
13110137, s. 143,1s. gratioe

 

