PRAEFATIO. XLlH

697 011111 populo gratias egit.
702 Ρ16 Milone.

697 Pro Sestio.

697 In -Vutinium

700 Ρ16 Plancio.

702 De 6616 6116116 Milonis,
692 Pro Anohie.

Huius ordinis quae sit 16716, equidem diiudicare non
possum: seeundum temporis rationem orationes non dis-
positas esse numeri annorum, in quibus habitae suut,
edieoti spondent3 manifestum 667 praeterea orationes pri-
167116 67 publices hio contusas esse3 ne earum quidem,
quae ad eandem personam spectant, 1111611161) 617616 611-
oipi 61671611111116Μ11611161116 disiectis demonstretur. Orationes
pro Sestio et in Vatinium, praeterea 66111, quu senatui et qua
populo gratias egit, etiam in hoo commentario inter se
cohaerere ud quaestionem ipsam quam tractemus nihil
velet. Ium eum seiumus¹) in vetere oemmenterio, ex
qno decerpta sunt soholie quoe hebemus orationes 016616·
11161166 ex temporum retione dispositus fuisse, eertum est
ordinem illius 666161166761766611111611111 6666, ut intellegere
non possimus, qua retione dispositionis usus 617.

Η16 mihi subsistendum est. Neque enim 66, quae in
dissertationis capitibus H et 111 trentam, repetere possum.
01166 61 11611 61111116, 67 66176 ex maxima perte etiamnunc
16676 disputate esse oredo neque eie, quae Gurliltius2)
et Sohillingius⁸) 6611716 1116 protulerunt, de sententiis
meis me deieotum 6666 confiteor.

Praemisi commentario Bobiensi 66116116 ex oodioe Lug-
duno-Betevo let. Voss. Quart. 138 (olim 152) sumpto, quoe
denuo in bibliothece Berolinensi 66611676 6611711114) Η666

1) Of. dissentalionis 111666 paq, 10.

2) Berliner philoloyisehe Woohensolorift 1895, S. 55411.

3) «7616116161 felr 1766616616 Philoloyie 1895, S. 129 ffy.

4) 06116616 accuratissime 1666116617 8161191166.- Der 66-
ommno Grooooeotoliast zu 11 6666616616166 Redeo. 116111619-
Praq 1884, 6611. .

 

