INDEX VERBORUM.

-mmmmmmw

19. -o 74,11. 158, 6. -um 76,
ra 98‚s. —orum 20,11. 58,11.
135,11. -11 1111. 68, 11. -os
ramma
inimicos iudices 137,11.
iniquitatem 138, s. ·te 54, s.
temporis 101,1. 131, 11.
iniquorum 13‘l‚ao. -is 137,11.
-e 51,14.
iniuriae 5911. 62,11. 83,11.
95,14. 131,11. impetu 135,1.
-am temporis 8,11. 52,1.
maenam
inlibata felicitas 59,11.
inliberalem figuram 26,11.
-1 forma 153, 4.
1555111685.
15111111150,11.
inluxerit consulatus 13, s.
inludit personae 4111,
inluminat mores 157, a.
inlustris: vir 92, 11. -1 oogno-
15152811. -1116111111120,11.
-151163,11. -1141,11. -ium
108,4. -ibus 18,1. 37,11.
111,1. 158,11. 16211.
inlustrat 103, e. 108,1. -abat
nobilitas 17,11. -antur mores
86,11. -sta persona 47,1.
inmemorem 101,4.
111111111ο11110,11. ,
155111115511. -ο 82,11. -1
mm

inmoderatam insulsitatem 146, .

11. 111991111111511115-
moderatus.

inmodica 147,1. -1151115,1.
inmoratur exemplis 71,11. -eri
iisdem 115, 7. -ando parti
m.

inmortales deos 60,11.
inmunes 100,11.

innocens 10,11. 16,11. 137,11.
144,1ο. 147,11. -ti 137,11.
4151111111. 29,11. -111

ml

11551-1551
-tissimo 11,11.

innoeentia 3,14. 10,11. 43,11.
158,11. -ae 27,11. 1811. 37,
11.46,11. -am purgare 17,11.
mm

innumerabiles 15, 4.

inopiam 117,11.

inopinata 27,11.

inpatientiam vocis 15,11.
inpedimenti 132,1ο. -o 77,14.
inpelleret nervos 1111115145.
inpenduntur sumtus 57,14.

inpensis precibus 10,17. -e
145,11.

inperiti 49,11. -orum vulgus
140,11. -1187,11.
inpertiri laudem 128,11 (er-
rationi).

inpetrata 139,1. -andi 150, 11.
vid. etiam impetro.

inpiam 132,11.

inplet 80,11. oid. ettam im·
poo.

inpolita 61,11.

inponeret onus verecundiae
144,11. -positus navigio 131,
11. -515 officium 115, 11. -51
erat (pons) Hellesponto 109,1.

inportune 78, rs.

inpressa (46, a.)
inprobabilem legem 12011.
inprobitas 137,11. -11111124,
11. -tate 31, 11.

inprobi 6211. vicl. 1111111 im-
probus.

inprosperam 81,11.

inpudens defensio 144,14. -ter
61,1, 121,11. 126,1.
inpudentia 50, 4. 123,11. -ae
7,11. 145,1. temeritate 147,1.
—am removere 25,1. expro-
1111111531.

inpudicitiae liniamentis 86,11.
famosae 149,11. -am 50,11.

 

