288 INDEX NOMINUM.

Pacuvianus: · fabula Pacuvii M. Perperna Sertorio interfecto

cetae (mortui circa 6221132)
'one commemoratur aem.
ap. 1. 102, ra.

a Pompeio victus et occisus
est (682172). ille triumphum
de Hispania (anno 683171) ha-

Paeligni, populus Sabinus ad buit aec. 103,1.
tribum Sergiumpertinens abt. Persae peu. 3,1. aee. 143, 11.

123, 11.

Persicus obl. ep. m. 109, 11.

Palatium, unus exVIII monti· 110, 5. occ. pl. m. 110, re.

bus Rornae acc. 119, ι.
Pandion, quintus rex Athenien-

sium 11011.01,ιι.

rapa 101 re civitate nomana P

a C. Papio tr. pl. (689'65) la-
11 est ad coercendos eos,
qui inlicite civitatem Roma-
nam usurpassent abl. 159,
10. aa.

(0. Papirius) Carbo et M. Plau-
tius Silanus tr. pl. (661189)
(errat scholiasta dicens eos
eonsules fuisse) legem Plau-

M. Petreius, legatus M. Antonii

Hybridae, Catilinam devicit
1592162) 0119411. , 1
11011, opp1dum 1n Lycia

srturn,‘a Servilio Isaurico sub-
actum (676178) ace. 5, 11.

Philippicae orationes abl. 20,
ar. 75,11. 79,11. v. M. Tullius.
Phryges, incolae partis Asiae

occ. 93,10.

Picenum, regio Italiae abl.

19, ar.

Piraeus, portus Athenarum

tiam Papiriam tulerunt, qua “⁶⁶- 109, ⁶· “

ei, quiessent ex civitatibus

Piso 0. Calpurnius, Pupius.

foederatis, ornatam aona 0111111111 1111 prinecps

narn consequerentur, si in-
tra diem sexagesimum apud
praetorem professi essent
10111591.

Cn. (Papirius) Carbo Marianus
eum 011110011111111(668186)
9018111.

M. Papirius (Masot) Pompe-
ianus a P. Clodio in via
Appia occisus eet (696158)
aem. 73, 11. acc. 73, 4.

Parius 0011111. 164, rs.

Parthia perc. 9016.

Paulus 0. Aemilius.
Pausanias, dux Lacedaemoni-
orum, cui Aristides prae-
positus est (476 a. Chr. 1.)
dat. 111, e.

Pergamenus, incola urbis Per·
gami in Aria sitae 1101119.
m. 47, ae. 001. sy. m. 42,1.

publicanorum erat et pro ea

*societate audacter in senatu

loeutus est (693161 et 694160)
nom. ons. 199, 1. pen. 135, aa.
dot. 133,10. Caesari legem

ad publicanorum commoda
pertinentem ferenti (695159)

’ adstitit pers. 1135,11.
Cn. Ρ1110111,111ιι11 eius, Atinas

stipendia in Africa fecit A.
Torquato propraetore, qui
eum familiariter dilexit
(676178) aem. 132,1. deinde
Q. Metellum Creticum pro-
consuleminCretamsecutusest
(666168), qui iniudieio postea
eum laudavit peu. 132, ro.
postea, eum quaestor in Ma-
cedonia L. Apuleio proprae-
tore erat (696158), Ciceronem
exulem benevolentissime ex·
cepit 11011. 126,1a. duobus 1

 

