250

suffragationis 116,16. gratia
m‚u
suffragatorem 16016.
suffragium pronuntiare 87,14.
ssmwmnmffl‚m.ffim-
noem‚ss. -mffiflm
0.-ΗἉΗο0-ωω
169,ι4. -is 117,ι6. 118,ι4
suffragantium 139,2s. -aretur
lwm-mwafflm
ad restitutionem 06,ι1. -ata
411 laus honoribus 37, ι6.
-atos 10011. 117,ι.
swfflffimhfflstafflQMS.
smwfflwmnoemss.
mlffiamewAkmu
11,16. 13,44. 14,ι4. 16,13
ηνηηπωλῌ40.
Qmwafflmnnff
amsswssQmffimm
0400040000
Qmffnfflawast
ffimfflffimmssmaffifi.
wssstumstmssffim
mmmmssmanm
Qnmwmssszmn
16.14. 97,ι4. 90,19. 101,1
mvsswmsmvm
fflwfllssmnmmssm
m5.nu⁷wn9nn1m
4.Μ,0.0οΜΗΜ4
Μωπᾙιωεκηωπ.

, lfflffiflwmfflzfflmj

mfflAQfflmmfflwss
Qmmfflfflmma
168,ιι 164,1. nunt 18,8.11
24,ι4 31,ι. 68,ι4 46,ι. 46,
mwffimmwssfflm
mmmffimffifflm
mmstffmwmnmffl
sstzmzmfflawmAk
·nmnszmQa
QzQawufflnm
muffimfflmwfflm
0000001006
zsswmstumstfflfflAffi

144441 14440464.

ηΜηΜψΜἈΜ,
κ.1ηηΜωΛωΜφ
25, 11. 107,1ι. 163,ιι esse
Μ4ηῆηηωωω.
Η,4ηηηηηηω
wwmonmwuma
ῷΉήω,0.7Μιη,0
wmmffl1usswfflswn
M‚m.ffl‚v.wmlssu
ssnmfflmwmnfflu
Μηωφὼῆωμ
ΜωἋΙωηιωη
4Μ1Μῃωω6ω4
wwfflnwmwufflm
fflffl4w⁷whlms
ffl‚s.me. ΜΗιΜεο.
m‚n.m‚mffl‚2.mm
81, ιο 164, 14. 44441 6, 11.
11,4. 16,ι4.4ι. 18,4 . 16,4ι
Ξῌηῆωήηηη
ωκῆηῷψρηη
wwmwfflnunfflsm

97,6101,11.122,18 124, 18 ’

me. fflm.1ae1ffln
mfflvmvmnmffl4.

essent 30, 1⁰ 84,1. 106, 5. ,

Μηωφωῃηῃ
futurum esse 2³, 41. fore 1201.
futurum 80, ιι. 81, ss. 61,4.
uk& 010.ω60.-ω

Ἆ44ωηω4ωω 1

emim.fflmmffim
108,ι. 111 69,ι6. {hit 6,ι4
ηηῆηηηηπφ

Μμ6ωιω4πμώω. ’

&affimwzwnfflff
QQOQmeu
87,4. 98,4. 101,44. 104,14
Mumemm
64Π40100.010
mmAQmeAQn
163‚1s. 164, 4. 44. fuerunt 16,
mwQOQzffim
mmmmmmmwm
QOQQOQz
Qmfflffmenm‚

 

