XL

PRAEFATIO.

Vaticani - · ·

666. 666ἶ646. 646 Quat. (661).
254. 253248. 247 Pro Flaeoo. I.

·Vaticani 666. 646666. 666Ι
244. 243υ258. 257 6666111.
274. 666666. 666 6666666611

Vaticani 266. 265v268. 267
272. 271,262. 261 Quat. LIIII.
- · - · Pr0 Flacco. ΠΙ.

Vaticani 230. 229.. 240. 239 ΟΜ tw.

Pro Flacco IV. Cum
senatui gratias 6316, Ι

Quat. (LVI)
Cum 6666666 gratim Ϊ
- ..- -6366 6ΙΙ. Oumpopulo
232. 231 238. 237 3166168 63161

16666611 - -

666 666 664. Μ6663οΠω2ἶζζὲᾒᾙαῇω

6366611Ρῑο11666161

Vaticani 226. 226 212. 211
- ., - Quat. LVIII.
· 218. 217 220. 219 Pro Milone II.
224. 223 214. 213

Vaticani - · · ·

Quat.(L1X).
Pro Milone 111.

216 215ἶ222. 221

 

