INDEX VERBORUM.

deprehenderit 55, e. -datur 75,
rs. -sus sit 2, c. -se sit 8, e.
-sus 75, s. -sum 141, 0. -sis

54,10. -00015,11.

depressus statura 97,1.

derivet meritum in 85,11. in
aliam causam162,1e. -bitur
regalis cupiditas in 12, 4. in
suspicionem 75, 4.

derogat dignitatem 50, re.

descendat aequites a 7,15.
-disse principium e 20,1.

describsit Clodium ad simili-
tudinem 1011015711. -bitnr
figure dedecoris 26,11. -bto
officio 12311.

(1000116010ηο157,1.601011ρο10110
8311.

desertus est 84, re. -e 128, ee.

desideriis 136, s.
desideraret 117,14. -ebetur
70,11. -atum est 133, e. -ate
114,15.

designatio 13911. -111105,11.

designaret 56,10. -en' 13811.
-010110111151,1. -endum 130,1e.
-endo 130, 11. -endos119,1o.
etus est 126,1e. -1 sint 139,
15. -111110000138,11. -1010
96,11. -ati 0101109818. -etus
fueret 124,11.
desinit in 011011116211. -nat
18,10. -neree petitione 156,1.
-10111110 82, 5. -10110 158,11.
-nendo 76, re.

desperatio 23,1. -110111117,14.
-ne 71, 23.

desperate salus petriee 91,11.

despiciens 97, 5. -spexisse
91,11. -spici 52, 21. 157,1.
-spioiendo 1215.

desponsa 1110100 63,14.

destinati poenes 35,1. -um
1001111755.

destitutus 0000110011111) 76, ss.
destrictius adversari 96,10.

185

destruit personas 48, e. -010
13, rs. virtutem 33, a. perso-
nam 38, rs. -ens personam 44,
ee.11.dignitatem104,1s. -eret
33,11. -xit 13,1e. -xisse
auctoritatem 3310. -endum
testimoninm 42,1e. ’

desunt 4811. -sint 120,11.
-0000 84,1. -00000 145,11.
-essent 159, e. -fuit 79,1.
-fuerint 50, 4. -iuisse 130,11.

detexit 26, ae. gantur 26,1.
-geretur 42,1e. -eti 9,11.

determinavit 88, e.

deterreant 30, s. -itum esse
01, 1. ·

detestetur 97,15.

detexendis 115,1.

detrahit laudem 120,15. -here
pericula 107, 0. -110 11100011-
0000116211. -hendum pon·
(11106215,

detrectante 38,1.

1101010010 24, ss.

devoravit 36, e.

devorsorium 73, 4.

devotionis 55,11. -110111165,1.

devotissimus enimus 14,11.
-em fidem 36,10.

deorum 5, ac. 10. -00 60,15.

dextere 92,11.

dialecticorum 7, c.

dialogo 4, 10. 90,11.

dicacitas 13410.

dicacissimi 134, r.

dicionem: redi re in 110,13.

dicatus (16513Θ

dicit 3, eo. 4,1o. 9,1s. 15,10.
16,1ο. 19, 11. 22, e. 11. 24, 14.
29,10. 401011. 48,1.11. 49, s.
50, ro. 51, 0. 5211. 54, es. 57,
mwmfflmmee
90, 1. 92,10. 95, 11. 96,11. 101,
24. 103,11. 104, 4. 105,10. 11.
106,11. 10. 108, c. 113, 1. 1.
119, a. 120,15. 121,0.11.123,1.

 

