INDEX VERBORUM.

tuendum 112,19. -averat, ut
138, 9.

lacerat 149,11. -avit 9, 29. 95,
11, 118, 25. -atus sit 120,11.
11111111111111111111111119611,
lacessebat 21,15. -ivit 120,11.
-eudi 146, 25. 148, 4. -itum
mm

laciniosus (orator) 16,11. -um
mn

lacrimosis adfectibus 51, 15.
lemmatibus 150,1. -111
ma

laederet animos 19,11. uni-
mum 141,11. -sit 138,1.
-datur persona privatim 116,
1. -deretur animus 139, 11.
lactatus sum 142, 9.

laetiorem habitum 61,1.
largitus pecuniam 12111.
largitione pecuniae 41,9 et
ma

largum tempus 44, 4.
lascivire conpositiones 4, a.
latebras 118, 29.

latenter '1‚1s.

latere apud conscientiam 141,
11. -entes 11111111189,1.
-1111 10,11. -uit 131,12.
-uisse 115,1o.

lationem rogationis 11,4,
lator legis 125, 29.
*11111113

latronum 46,11.

laudabilior 149, 24.

laudativa sententia 36,11.
γνώμῃὶ) 31, 29.

laudatio 31,1. 45, 22. -nis
1111111411. instrumentum
46, s. -nem 411111. -ne
12,11.

laudat 149,19. -averit 124, 29.
125,1. -anda 36, 29. -atum
sit 126,11.

laus 31, 14. -dis sublimitas
14, a. spiritus 18,11. prae-

Ὴῧ

mium 164, 22. -di 98, 14.
-dcm 1, 2. decerpere 44, 9.
90,19. efferre 111. 116,11.
detrahere 120, 25. 121, 29. 128,
19. praestruere 149,22. 16411.
-de 81, 29. 116,11, praestanti
132,19. 141, 21. 154, 21. -des
19, 29. -dibus 14,1o. 12,11.
92, 21. 160, 4. ·
lectionibus 101, e.
lector 52, a. -em 131, 1. -1111
8, 5. 151,2⁷.
legationis officium 113,16.
-nem 95, 21. 123, 1. 116, 16.
-ne 81,19. 101,11. -111
1341111.
legatus 3,1. 81, 19. -ti 3, 21.
-tum 3, 29. 34, 24. -tis 54,19.
summan
legitimus tutor 53, 9. -a tu-
tela 53,1. -ae honestatis
26,11. -1 iure 12,1 ct 63,11,
1111116111, -194,1.
legatus fuerat 99, 9.
legimus 41, 21. -erint 141,1.
lenocinio humilitatis 48, 4. -a
generis 142, 22. 141, 9.
leonem 105, 25.
letaliter volneratus 82,11.
leve 41,11. -1 65, 2. armatura
105,4. -ius 2, 22.
levitas 42,11. -tatem 39, (19.)
19. 65, 4. -tate gentili 38, 20.
scolastica 141, 20.
lex 10,1. 34,11. 91, 24. 120, 29.
146, 24. 169,1. -gis 29, 4.
praescripta 39,11. promulga-
tae et latae 93, 9. 120, 29.
lator 121, 29. auctor 136,1.
139,11. 15611. -gem 9, 29.
ferre 31, 24. 39, 22. 25. 61, 9.
ferre 61,11. 62,11. artis ora-
toriae 11, 11. ferre 93,11 et 22.
104, 29. 106,11. ferre 106,11.
11. 101,11. ferre 11611, per-
rogare 120, 11. ferre 136, 4.

 

