INDEX VERBORUM. 195

9111. 104, so. cumulum iu· 111ωῶ119111.

vidiae 118,11.14. mentionem 1111111011. -111124,11. fal-
128,11. se humilem 161111. lor 99,11. Ι1111111411.
-cerunt 99, 4. -cerit 45, 11. falsum referre 18,11. 41,1. 46,1.
reum 1411 156,11. 169,11. dicendi tou. immortuus.
-cerint 76, o. -cisso 18,11. -11 adseverationis 76,1. 166,
incestum 20,tet 16,1ο. 31111. 11. ·o: accipere pro 43,11.
versuram 46, o. 44,11. 89,1. 90,1.135,11.156,1. -am 45,
101, ae. adversus legem 105, 1. 11. -as 46,11.

11. contralegem124,1. ·11- fama 161111.

rat mentionem 31,1c. 44,11. familie 15,11. 25, ie. 37,11.
82,11. 95,11. quaestiuncu· 56,1.142,11. -11 1111128,
1111138,11. mentionem 164,1. 11. 73, 1. 128, so. 129,11. 140,
-11111111 notissimum 117,1. 1111. -um 21,11. 2111. 81,
mentionem 117,11. -cerant 11. 10111.

11111111. 1118111. -cissct familiaris amicitia 149,11. -1
111111116111. κατὰ τὸ ἴων 113, s. -em: rem 41, 5. -ia
77,1.141,1.1111111111117811. 71, 11. -iter delectari 4, 11.
-111111111111132,1. -ciaudam (11111111621. copulari umi-
1111 108, 1. iacienda 11111. citio 168,11. -issimum mo-
-111111169,11.74,11.11111111 rem 74,-1c. -issime diligere
caede 79,11. factus est reus 1811111111.

20, 111126, 11. -cta est 31,1. familiaritas 126,1, -tate prae-
6111. 81,11. -ctum est 182, cipue diligere 161,11.

11. 16411. -cta sunt 11111. famosi134,1. -ee inpudicitiae
-cta sit 161,1. -ctum sit 149,11. -is 48,o. *-111162,1.
46,1.85,14.92,11. -ctum esso fanum 3,11.

44,1.100,1. fuctus 108,1. 11κ117,1.>

1111169,1ο. -1119,1. meu· fastigium consulare 189‚t.
1111111111. 16,11 mentione fateatur 8,1. 51,11. -11111199,
11. 28,11. 4111. 60, 11. 79, 11. 148,1. 1111111211.
11.87,11. 100, 1. commemo· 1111169,11. -11153,11. -111
1111111011, 111,11. 111- 40, e. 191,11, -ento 83, 8.
pressione 112,1. 165, 1. mcu- -erint 127,1. -iase 86,11.
tione 136, ss. 140, as. -ctum favoris adfectatio 411, taciti
56,11. palam 57,11. 70,11. 73,1. 1111111211116111.
87,1. -ctae propositioni 7, 11. -111111111111111111811Ι ratio-
-cto 80,11. 154,1. -ctam: cincii ad 14111. -1158,11.
caedem 32‚1c. 11113111. 129, 11. promtissime ad-
1111111611. -ni 125, sc. -nem sistere 136, 5. tacito patro-
73,1. 95,1. cineri 137, 4.

factum 27, 4. 89,11. faucibus 711.

facultatis poeticae 169,1. 180, 11111611.

11. -1111911, 21,1. permittere felicitas numeri 29,1. inlibata
58,11. adimere 69,11. tere· 59,11, -tatis 111111 59,11.
1111111111711, 1111113611. -tati publicae adiudicari 89,1.

13*

 

