INDEX NOMINUM.

(L.) Accius poeta (nat.584s170): L. Aemilius Paulus L. Sor 'um
commemoratur Catilinam ct (1. Corn 'um
BrutusD.BrutoGallacco di- Cethegum de vi accusavit
0111119111.165,1.111.101,11. (691163) som. 120,11. cou-
Eurysaces qen. 100, rs. sulatum cum (1. Marcello
Achilles 110111. 2,.11 Munius. assit (errat scholiasta de M.
Acmonenses contra Valerium 010011011110111)(70150)1111.
Flaccum testimonium 11110-120,11.

11111111111110114411111 M. Aemilius Scaurus (nat.
caracallam. 1911102 1681162. mort. circ,
Aegyptius occ. pl. f. 2,11. 665189)111111111 eruditionis vir
,4111111191113011001162,11111111

22 abl 9414· Μ Aemilius Scaurus aedilis ¹
Aelia lex (ct Fufia) non sino- cumps 1691158) ludos magm. 1
bani dt 4444144 44 “d 110144·11011111111110111011911198,11.1
lum 44441 1414414444 cmiii* Glcorone defensus ost (7011154). 1

ad designandos magistratus defensio mmmmm 000
haberentur abl.119,s (saec. 98 23

VI ⁰¹³¹¹¹²i⁶ Vel VH inemo? Aerieas: mortuo so et Latino i

incertum quibus auctoribus) saenfioium feriarum Latina-
L. Aelius Lamia, equos a, mm initum qm 129³ 1

01111191001⁰⁰r⁰¹¹⁹ d⁶P¹⁰⁰³i¹¹⁸ (114111111111011111101. circ.

1111111101 aa 11111 mmmmm l

119111111ἒῆ11 momachus Scipio. 09¹²⁸⁰bnm mm· 46144·

M seminus Lepidus (nr va) ammas 11119111.

interrex proditus primus bi· Afnffl 41414414· 131 1³· 041

duo poss 11), Clodii mortem 20,10 08,1. 10111. .
(1011521011 comitia con· Afflcanusv Cornelius Scipio.

sularia habere nollet, a 4144449446314
Clodianis oppugnatus ot por Albanum, praedium Cu. Pom·
quinque dics obsessus 011·1101001.78,11.

tandem a Milonianis libera- Albanum, 1110111111Ρ.010111
tus 11111011 6811. 91118811 abl. 80,1.

l

 

