INDEX VERBouUM.

pendet ex se enumerstio 37,14.

wi

136,11. -1133 nuntio 61, s.

3111131131111311311311. -ent -lntnm legem 3313.

(beneficis) ex consulatu 34,13.
pendulis mechinis agitari 1234.
penetrasse domum 26,1
penitus cognitus 36, r. indicere

140,11. “

131 31311. 9,11.13. 12,11. 13,
31. 17,11. 10,4. 20,1. 1111.
22,11. 44,14. 46, so. 48,1.13.
51‚se. 321. 34111. 3714. 63,
11. 611113. 01111. 69,11. 70,
11. 13. 731111. 74,11. 77,11.
78,1. 18. 81,13.11. 83,1. 84,13.
34,1. 13. 36,1. 11. 100,11. 101,
lelemmlffls
1311. 1111111. 11111. 111,
11. 11313. letus. 12413, 133,
r. 14, 1321111. 134,1. 136,1.
133,11.11.140,11. 141,1. 1431.
14311. 1491. 130,11. 131111.
133,11. 134, s. 13. 11. 133, 11.
11311. 11111.

peregitotus metu 30, 11.

percenset 38,14.

percrebruit 20,1.

percussore 71,11.

percussit verecundiam 11,14,

perditum luxurie 34,11. -13
(11113113) homo 113,11.
-orum 113113 93, s. 118,11.
-11111113 temeritatis 104, ro.

perditurus fuerit 3113. -dide-
rint 46‚1s. -didisse 47,1. -di-
disset 6,1. -ditum 148, se.

perduellionis diem 1113313271.
13311113 o.
peregrinitatis 1111111111 1111.

13131111111631. -ornm regum
13,11. -11 exemplis 112, e.

periit 20,11. -erunt 27,1.
perexigui numeri 13,1.
13113131311113113111701. -tulit
(legem) 12311. -ferri defensio
3111. -ferretur lex 120, so.
-1111 (lex) 106, rs. -11113 legis

perfecit 1s,c. -feetum est 63, e.
1311111431. 451. -111114,13.
perfunctus periculis 14,11.
perhibens testimonium 130,3.
-erent testimonium 137, 13.
περί 3311.

periclitentur 7,1. tte. -entium
enimus 34, 7. -1131111147,1.
periculose seditio 131,11. 134,
11. -111 genus iudicii 11311.
evehi 131, re.

perieulum communicare 7, 1.
fecere inpudentiae 11. 14,13.
declinari 47,11. deduciin 69‚s.
salutis incidere 118‚sr. dem-
nstionis adferre 155,t1. -i 1111-
1311133,11. 3411. -o sponsionis
adstringere 1111. (1111111113-
nis protegere 3411. laborare
de 39,1. exuere 69, e. defen-
dere eb 12313,

perinde etque si 133, 4.
peritis scriptorum 63,1.
peritiores vetustatis 140, se.
permanerent 90,1. -serit 93,1.
permiserit senetui lugere 37,4.
-serint potestatem 63,11. -13-
rent fnoultntem 38,11. -sisset
potestatem 73,13, -ssum esse
reicere 137,11.

permixtionem confusissimum
73,13. permistione stomachi
141, 11.

permovendem misericordium
13111. -os iudices 130,14.
perniciem: cogitare in 40, s.
3111111. 1111111ξὲ
in 30,1 et 14314. -e 33,1.
peroravit 83, 11. -1113 84,1.
-etum 8, e.

perpessus sit (iniurias) 83, so.
-os 33,11.

perpetratum: facinus 61,3.

15*

 

