INDEX NOMINUM.

(111111111695169111111111111-
mco 11111111111111441.
5111111111. qen. 40,s. 42,4.
mamamammmm
11111. 14, 1. (1114611111.
16, t. occ. 88, 11. 18,11. la, 11. ’
411. aas. 51111 1111111.
abi. 39,11. 11111.
(11'.) Valerius Maximus Messala
11111811. 11111111 tabula.
11. Valerius Messala consul
(101s53) lapidibus caesus acc.
11111.
Varro o. Terentius.
Vatinia: lex de reiectione iudi-
cumaom.120,se.o.P.Vatinius.
P. Vatinius strumosa faciest
maculoso corpora erat acc.
101,1.M.Antonii(lreticifllia1n
in matrimonium duxit uorax
12111. 11111. quaestor Cice-
rone consule (691 stit) ultimo
loco creatus 911. 114,11. dat.
114,ar aquariam provinciam
sortitus est. Puteolis rapuisse
arguitur uom.115,14. tribunus
lebisCaesare consule(691›sot)
iactus toturn se Caesari de-
didit com. 121, 11. acc. 98,11.
neas. quin immo colle as,qui
restiterunt, soro expuNt 911.
11711. Μ. Bibulum primumiu
latebrascoegitetnisicollsgae
intercessissent,in vincula con-
1111111111111181.(1111611111
extrahere conatus est cccl 18,
11. legem ipse tulit de alter-
norum iudicum reiectione
(quae scholiasta 11111911 112,
aa dicit, apertum eat falsa
esse) nom. 12111. abl. 39,
rr. deinde 11 em de imperio
G. Caesaris it, ut illyricum
et Gallias haberet 11111611,
etcum ad eum laus subactae
Galliae respicere vellet, epulo

2ffl

Q. Arrii atratus accubuit, uc
sugplicationes Pomptini martiii
11111 earliest...
L.Vettium ad iudicium insti-
1
iggaivreluliam de 1811111111-
petundis acc. 121,c. 11110611.
auguratum petivit Q. Metello
mortuo aequavero impetravit
11111.118,1Ι iam post annum
tribunatus sui sine auctoritate
senatus in legationem cum
Caesare profectus est (696l58)

- acc. 128, r, sed assusatus legs

Licinia Iunia Romam rediit
(falsum est, quod scholiasta
11111111 de accusatione de
sodaliciis et nom.106‚a de
ambitu dicit, item 1111118111
de vi: omnia illa ad accusa-
tionem 11 lege< Licinia Iunia
gssgjgantdesogllaliciitsl'atirfrriu?

accusa ses um a,
sed iudicium praetore (111111-
1111111111 1311

. , . . . , .
anno post (697s5‘1)aedilita·
tempetivit: atnbusuadergia
desertus non impetravit cora.
98, 11. acc. 111, 11. abl. 98, 11.
121111. itaque sequentianno

(698J66) praeturam Yetivit, qua

in petitione contra egem ’111-
liam de ambitu 11111111111.
(item de praetura, non tribu·
natu a 'tur occ. 106, 11. rs.)
etiam g adiutores edidit nom.
10111. his diebus (1111111111-
tinium, cum reum P. Sestium
faceret, ad populum produxit,
11 testimonium contra P. Se·
stium diceret. ille turn dixit
etiam Milonem armatos ha·
buisse, postca Milonem lau-

 

