304 INDEX GRAMMATICUS ΕΤ ORTHQGRAPHICUS.

73, 16. Ceius 34, 11. Oeneo
140,11. Conci 141,1. Fryce
47,1. etiem com aspiratione
positor.- Athenechorus 41,11
6 to verbo relicum semper scri-
61161,· reliquae formae eius
verbi 1111611 qu 1611611161.
cotidie 116, eo 6116111.
6111111111611 inter 16 con·
sanctientur: e. q. 1611111611-
bitur: aedilicius, condicio,
iudicium, tribunicius, eontra:
contio, contionari, cretio,
otium.
conecti, conexio, coniti semper
1111111111 n 1611611111.
cucurri 111 composito truncu-
currisse 36,1. tantum 1161111.
ex poc x positum: adiuncxit
40, 16. 661116611666 33, so.
(contem (1611111111 13, 11.) per·
strincxcret 147,11.

6.69,11. 6611166111 02). 69,11.
7111116116 76, e. rederium
76,1ο. redarios 7311. preturs
77,11. cruentissimetioncs 78,
16. 1111166811. edheresceret
3611. defeneratus 87,1. Meuia
87,1. Lume 88, s. Athene 91,
11. q. 103,11. sene106,21. Cor-
cyreo (11111111111) 1931061·
6116611116161111) 108, o. in-
dicemde 111,1. q. 113, 11. 1116
116, es. mundate 110, 1. 16-
cedentibus 177, 11. ipsc 134,1.
preconis 134, 11. spectate
137,11. q. 140,16. seditiose
149, 6. publice 14311. uarie
1631. fere 167,11. Grecics
160,16. 1111616316.

6 et i: intellego, liniamentum,
Porsinna, valetudo scoeper sic
1611616161.

6 salso proi positum: 66611116
137,1. duodecem 119, 4. geu·

d 111617111111611111111.ι ed 18,11. (1669311. 6111116741. possent
46, 11. 53,11. 71,11. adque 511. 116161613311. prc-
103,11. 117,11. 119,1.111,11. positione 7,11. 1686,11(6ο11.
1311. 138,11. uliquendo 40, 01). Teb. 13,11. 11611166 87, 4.
16. 611161117111. conquie- ε pro αι positum: κεφάλεον
scendi 111. digillum 64,5 77, e.

(corr. 01). dolorebilius 119, 11. ει pro ε positum: κλειμμα 76,11.
6117, 1. 16,1 (1610). 30, so. ει pro 1 positum: πολειτία69, 11.
61,11 (16110). 83,11.117,1 τραπεζείτας 48,11.

(sed 0) 130,1. (scd 0) exarsit ei pro i positum: einlustribus
66116316. 616611 80,1e. idem 37,11.6161611171,1.

16311. inquid 7,11 13, 1. emin acc. I 11661..Ι Helicem
6111616931. 6116113311. se· 36,1.

dendi 92, 16.

6 pro sepositum: 1161611111, 11.
1161116146. flagrantissime
18, e. 1161161311. 1111611111-
nc 11, 6. Meotin 36, 8. Mu·
rene 36, 16. q. 46,11. probate
43, 1. Meendro 60, 11. Mecu-
drius 61, 1. quo 61, s. 61611116
11, 16. q. 64, 11. pene 66, 11.

fet ph: Anfiethyou 91, 16.
0616161111 164,11.16. ese-
bus 60, 11. Epheso 109, 1o.
Eufrates 30, 11. Filippus 71,
11. 3311. 1“1111166610,11. 76,
se. 79,11. Fryx 3116. 3311.
47,1.1. filosofus 91, 1. 1116-
sophos 14316. postrofc 84,
11. 1111111616 13, 11. 9111.

 

