PRAEFATIO. XXI

, 89,1 syllabas que etse in unum verbum· contraxit, his
tribus locis totum enuntiatum non descriptum est. Gor·
rupit librarius verba 111, utpartem omitteret: 99,19 111111
pro sententia3 106, 13 nobilibus pro notabilibus3 113,10
plus pro pulsus, 121, 19 nem pro neminem, 123,11 copi-
osaimam pro copiosissimam, 127, 16 horibus pro honoribus3
etiam in dnobus verbis idem factum est, 78,18 cruentis·
simetiones pro cruentissimae dimicationes3 107,1 seduli·
tates pro sed 11111111111 saepe praecedentia verba librarius
cum sequentibus confudit 111 sequentia cum praecedenti·
bus, 24,12 indicuntm onte induci, 33, 6 adiurationem post
adfectent, 68,18 conspiraret post conspiratione pro postu·
lerant, 89,9 uecultius post nero, 142, 11 fortunae post
fortunae pro pecuniae, 143,17 possimus post potest pro
velimus. Quibusdam locis amanuensis singula aut plura
verba iteravit ut 105, 18. 125,11.11. 133, 8. 136, 3. 141,
15. 142,19. 147, 1. Sed quamquam dubitari nequit, quin
librarius neglegentissime in codice describendo versatus
sit, tamen corruptelae plures sunt, quam ut 1111 incuria
amanuensis explicentur. Ac ,primum quidem paene in·
numeris locis litteramm scribendo 111 omisit vel falso adiecit:
a pro am exstat: 28, 27. 30,14. 68,1. 82,14. 93,11. 103,
11. 1041. 115,1.116,11. am pro a: 8,11.9,1ο. 11,1.11,11.
31, 4. 31, 1. 48, aa. 54, a. 10. 15,11. 8418111911.
91,1. 106,1. 110, 11. 14111. 141, 1. 151, 5. 1581111111
saepius e ct em inter se confunduntur, rarius u et um. Hoc
eo explicari, quod in exemplari, qno amanuensis usus est,
m illud omissum vel falso adiectum lineola significatum
erat, manifestum est. Universum terminationem etiam puncto
tantum notatam fuisse verisimile eo fit, quod in 0 Talaus·
exstat, itaque his duobus modis codicem illum usum
esse poto. Etiam in litteras scribenda eum similiter
egisse ei loci spondent, quibus s omissum vel falso ad·
ditum est: 10, 4. 11, 11. 15, a. 81, e. 82, 4. 89, 1. 96, 11.
102,15. 118,16. 125, 16. 126, 8. 127, 2. 145, 16. 147,18.
160, 14. 161, 1. 11, 18, so. 41, 11. 14, 11. 83, 21. 114, 11.
11. 125, 20. Iu hac quoque littera 0 exemplum exhibere

 

