Fragm. XV—XXIH. 151

Quis non meminerit pueritiam tuam? ΡΨ·
.. . asperitatis invidiaeque plenissima oum deseribtione XIX
personae, qua mores eius inluminat, quem non magis
timeri oporteat quam deapiei tot vitiorum foeditatibusin-
squinatum. Cetera bio explananda non sunt, quae 1111111
praecedentibus diximus.
Iterum a piratis redemt tum: Quo enim nominelrsm·
appellem eos, qui te pretio aooepto liberaverunt? XX
..Significat iudioes eos, qui 1111111 pecunia reum
ιι 11 1111111 absolverant Clodium, ut et ipsi piratae
(Desunt saltem XVI 1111111.)
naturae. *Nisi vero liniamentis hominis 111111-
nomen 11 figuris positum, non naturis putas*
... Definit hominis proprietatem non liniamentis oor-
rs porum, sed animorum qualitatibus aestumandum,

Tum habuisti quasdam formidines, <quae>Frs¹1¹·
quasi cornua quaedam exciderunt impleta. ΧΧΠ
..., quaP.(llodium ad ferae alicuius etbeluae similitudinem

describsit. Etiam hoo in exitu posuit 1111111111, quae
11 babuisse quondam videbatur, nuno esse delapsa, ut nimirum
sensus ille sit, magis iam contemni Clodium quam timeri.
Non enim viderunt, 1111 ipsi' exturbarant, eos Frem-
sn civitatem restitutos. ΧΧΠῙ

1111111 et L. Saturnini exempla intulerat, quorum
11 alter in Aventino interfectus est, alter Capitolio deductus

1411. adp. 14,11; 1111111111 per. LXI

2 111. 411, 111-ε 11 litt. ἐρώτηειε suppl. Zp superlitos?
inuidiaequan 11616111... 11111111τ---31ι“1,1.1111.,Ι re·

demptummo 1Ρ111τιο1ι((...1111) loaclcesssozae. 1¹som .
531111. 1111. 11111111111111111110 illae 5 11 12 1111 μετα-
φορικῶς eappa 29 10 incesto mo ...ce...0 utraque 111.
wnmom=2littwlattpira110 lilaem5om-l-wols'a43vom 111.
31111111111381αις-1311. ἀπὸτοῦ ἐναντίου ὁριεμ111
definitio, corr. Niebuhr 16<q 111 mo 1811141191111.
μεταφορὰ suppl Zp 11110 191 scribsiOadseribsitmo, corr.
Halm 11111411111ε111111εταφορικωεῗ 111511111ε131111.
uupexssdceuic? 101111111011,111.Μ111ν 1511111110

 

