INDEX VERBORUM.

8, 44. 9, e. 41,(4. 146, 4. -obus
139, 44. -41444 34, 44. 64, 4.
-44 31,44. 69, 44. 98, 44. -44
11115, 1641144144 66, 44 et 44. dno·
decim 119,.4

duplex coniectura 74, 44. -1414
comectunae 804 4444141884,
-141 modo 84,4. -144444 oon·
iacturam 74, 44.

duplicaverit votum 113,4. -ca-
tis locis 77, 44.

dupli sponsionem facere 60, o.
duritiae 19, 44. 138, 4.

dux 110‚1o. -ce 111,1. -ces
41, 44. -cibus 148, 44.

M3Wuffia<mm>w1
73, 4.44. 79 <4>4 97,4. 118,
1.m,1w4ffllwuffl
44ω4444ω4πφ
Mfflmtmnwmm
&wawassunfflm
mffmmmflffimm
oemwMM.wmww
89fflm90m91,n.<w‚1w
fflwefflnwwlwm
1Μ4Μ4ΜΜ4Μ4
mssw1mmAmm
117,44. 141,4, 143,44. 146,
mammmffiwam
lwmnffimmfflmdffl
omadaemdmamun
mmmumnmmmm
mmmmmmfflffl
mm

ὲ .. . 89, 44.

ἡ 90, 44.

eapropter 9, 44. 49, 44. 66, 44.
76, 44. 89, 44, 141, 44. 149, 44.
146, 44. 149, 11.

eatenus 91, 44.
eblanditus animus 106, 44.
ebrietate 64, 44.
edictum 146, 4. -o 149, 11.

1ae

editicios 1411444146, 44 44 146,

49 et 136,44. ·is 138, 4.
editionem indiam 186, 46.
edere tribus 187,4. -deret mn-

nus populo 106, 44. tribus

137, 4. -didisse exempla vir-

tutis 11, 4. obsignandas ta-

bulas441exemplaoonst1n·

tiae 78, 14.lndos 141, 49.

4134441414111684 -diderat

vim criminationis 47, 11. -di

tribus 186, 49 et 1674 d-eren-

tur sribu111e,1. -dendo tri-
bus 116, 4. -dendam dimica-

tionem 86, 44. -411444141141-

bns 137, 4. -ditum spectacu-

lum 101,49. -diti ex terra

91, 44.

efebum 60, 44.

effectus (1444144884. ergn-
mentationis 1114 contendit
{gamm -nmz pervenire ad
44141111 landem 98, 7. efferri
4444444444 11, 49.

efficaciae 6, 4.
411444144461,46. -oius 78, 44.
effecerit 49, 44. -1441 84, 44.
-fectum 441 106, 4. 144, 44.
148, 44. -fectum sit 164, 44.
effigies 6, 4.

effodias oculos 49, 44.
effunditur locus in excessum
ma

effusus dolor 16, 46. -144 67, o.
egentes 41, 1.

egestatis 64, 4. ·tem: revolvi
in 29,11. 44, 44.

ego 69, 44. mihi 7, 44. 44, 44.
30, 44. 80, 44. 94, 4. 139, a.
mnumnmmnwa
44. 131, 44. 186, 44. mecum
11, 44.

egregia nobilitas 13, 49. -um
specimen virtutis 149, 44. -o

 

