ADDENDA ΕΤ OORRIGENDA.

——

11 appar. critic. 20169621. ,

15 ,, ,, 19661παρασκευὴν6 adde sed 0.

„ „ ,, 11 post tribunos 0616611616 166661616116616 0.

18 ,, ,, 1166. 46111ε161111. lcgc 101111,

2011966161666 66116116. '

20, 61 periit, cum . .. [611] 1696 periit. 0661... 661.

20 appar. critic. 9661 omnia addc 12 161161661166 0,

28,19 port ciusdem 661616 Clodii.

62, rc apud 1696 aput.

40 appar. critic. 1 1696 2.

50 appar. critic. 1 om. rell. codd. lege om. codd.

51, 6 Ministratcrem [1116] enim 1116111696 Μ1616116161661 hic enim
dicit (coll. 56, rr).

60,11 acte populo 661616 a.

⁸ 61 appar. critic. 11 1169611

6216 appar. critic. 25 imiimi· 1696 ttirrtq·

65,16 1111611696 aliud.

65 appar. critic. 1 6611616110 616162.

65 appar. critic. 16 post ἐναντία suppl. mo adde aliut 0. ’

, 66 appar. critic. 16 11161 0666616116 01696 quaerulis Oillut 0.

61 appar. critic. 26169622. renui*

66 appar. 6616. 16 66666 1661666 i 6666666161 16616661
’ 6961666661 66666 1661611πῖ 6661166661.

i 6666116166 ³·

'18:25 Romanuni 169611

16,16 Non derivandi 1696 <Non derivandi).

16, rr destitutus misere 1696 destitutus 6611116616.

11 appar. critic. 66116 12 adde 1011.

11 ap 61. critic. 21 uoluptatem mo lege 0166.

18 111116 tectum additum ert 25: 169624,

19, 15 Romacw lege R.

81,1 IV lege XX.

81 appar. critic. cmte 20 61161621 6666 610.

82, 6 61611666 ΕΧΡ.

82 appar. critic. 66116 4 adde 6 1110.

88,1c L. 1696 0.

86 appar. critic. 61616 16 addc 10 L. Omo. 0. Meyer.
86 infra 16611616 additum 661 Quintil. VIII 6, 80. 1696 6, 50.

86 69961.611116.966124 [’ ] Μ11116666161625.

 

