192

et - et 10,1. 2. 11, 4. 13, c. 1.
22,1. 23,11. 11. 25,11. 2111.

113113ψ1ῄ1
11. 41,1.1. 41,11. 50,1.1.11
1Μ11ω11ω11
61,11.11.11. 68,1. 63,1ο.11
mmmmwfflffmme
&mmffionmQ
mmm.wmcmm.Q
mmwmmAQmw4
11 Π4κ1>1111Π,
πΛηηηηᾙΛηω
nAQmffiwmlwm
12. 131‚12.1e. 131,1. 133,11
111η111η11
mmouw.fflmm
mffidmmmmmwss
mmAMmstmeeffim.
m-m-mffimcmmm

143, 11.

INDEX VERBORUM.

11111. nontcntum—vemm
118, 22. 121,1.11.11. 122,1.11
123, 21. 124,11. 125, 11. 21.
123,11. 121, 1. 111. 128,1.1.
non tentum-verum 11. 12811.
24. 13011. quin immo 13211.
13311. 135, 24. 11. 138, 22. 141,
11. nec non 143, 2 111111,
141, 11. 1111. 14111. 150,1
151,1. non tentum —verum 1.
11. non tentum-verum153‚2.
154,1. 11111. 151111. 15111.
158,12. 151111. non tuntum-
verum 160,1. 11. 161,11. 162,
24. 18311. 16411. 11. 185,1.
1111111111. 30,1. 33,1. 15111.
11111211. 54, 21. 80,11. 14111.
evectus fueret 131,11.
evenit periculum 14, 22. -irett¹
12. -1111146, 11. -erint divites

m—m-m—lemm

et-et-et-et—et 61,
111111.

etenim 28,11. 50,11. 12211.
1121.

1111111111. non tentum-verum
2,11.3,1.5,1.11.1,14.8,11.
10,1. 131114. 14,11. 18,11.
11, 12. 24. 12, 21. 20,11. 23, 11.
21,11. 28,11. 21. 30,11, 31,11.
33,1ο. non tentum-verum
24, 2o. 21. 35,11. 22. 22. 31, 2.
non tentum-verum 3311. 41,
22. 43,11. 44, 11. 11. 45,1. 2.
411111. 48, 22. 51, 1ο. 52, 1.
55,1. non tentum—verum 56,

14211. -erct vis 69,12. 16111
eventus humanitatis 15011.
evertit auctoritatem 125,11

-teret auctoritatem 35,1.
excides.
exagitet 142, 22.
exardesceret 120,11. -scmt

159,1. -sisset 68,11.

excedit in cohortationem 21,
11. -ssit vite 12,1 -ssemt
vite 118‚2 et 163,12.

excelluit 118,11.

exceptionem 6114. i

excessum 18, 2.

excitaverat 44,11.

excogitasse 141, 11. i
excubare 85,11.

excurrent 154,11. ¹
excusatione 81,11. t
81,1. 88,11. 83,1. 90,11. non excusatus sit 131, 1.
tentum-verum 01,11.11. 111,1. execrando fuerit vis 3111.

12. 22. non 1111111111-1111111181, exemplum imitari 55,11. 211.
1. 38,1. 9211. 100,11. non 1111111111. -ο 13111. ⁴.
tentum-verum 101,1.11. 103, virtutis edere 11, 2. sequ1
22. 104,1, non tentum-verum 44, 11. edere constantiae 21.
105,1ο.11.110,1.111,1,113, 24. vigoris imiten‘ 14,1.

mwmfflmmnmmm—
vmmmfflfflmmmffi
cfflmchQO

 

