·lNDEX NOMINUM. 269

Appia via 966. 73, aa <acc (a. (1116648311), sexto anno
101, aa> abl. 61, ro. restitutus (errat Nepos: 480
Appius 6. Claudius. achra.) in pugna Platae-
(L.) Apulsius Decianus tr. pl. ensi (419) exercitui praefuit
(666119) multa in ultionem 61 Mardonium vicit, censum
sturnini egit, quamobrem civitatum ad societatem De-
damnatus ad partes Mithri· liam pertinentium 16611(471),
(161166161661666619663664. mortuus est (circa 468s67)
(h.) Apuleius Decianus, filius acm. om. 1114666.
praecedentis, fuit 6666. om. Aristoteles enumerat postas
3o,14 subscriptor 6661161116- elegiacos acas. 164,14.
leriam Flaccum curn L. Balbo Armenia qen. 40,1r. abl. 73, a.
abl. 33, a. praeterea 666666 Arpinas (incola Arpini muni-
occurrit 966. 60, 6. dat. 50,11. cipii) 966. 26, aa. Arpinatis
1.. Apuleius Saturninus tr. pl. municipii(=Arpini) 966136.
(6641100) legem agrariam tu· Arpinum municipium in Latio
lit, in quam Q. Metellus Nu· situm abl. 12,1a.
midicus iurare noluit en. Q. Arrius (praetorius 691s63)
149, ar. ob earn rem Q. 6- epulum in honoram patria
tellus in erilium eiectus est dedit (⁶95i59) acc.121,ao.
nom. 60, ra. ea. 36, ra. 168, 4. Arruntius acc. 66, r. c. Tre-
postoa a A Mario inter· bonius.
fectus cst 966. 161, 64. acc. Artaxerxes, rex Persarum (re-
64, 11. 6. Apuleius Decianus. gnum accepit a. Chr. n. 464)
(On. Apuleius) Satmninus (Ati- acc. 109,11. 6. Themistocles.
nas) cum (ln. Plancio pro· Asclepiades, 166116 Acmonen-
pinquo suh Q. Metello sti- sium, qui contra 1.. Valerium
pendia increta fecit (⁶⁸⁶i37 Flaccum testimonium dixit

osser) 6611666. nom. 44, n. 46, s. geo 44, 6.

L.Apuleius (Saturninus Atinas) Asculum, urbs in iceno sita
pro praetoreMacedoniam pro· nom. 16, as.
vinciam habuit; quaestor eius Asia acm. 36, rc. gea. 44, 66.
Cn. Plancius 1611(686(68)611 dat. 44, 6. acc. 33, aa. 148, ra.
rac, o. aaz. si, 1. 1666,

Μ’. Aquilius bellum contra 16- Aspendus, urbs in Sicilia sita
gitivos gessit (6631641611166) abl. 4, 6.
pen. 66, s. Athenae nom. 91, ra. acc. 110, a.

Archias 6. licinius. Athenagoras, testis Cymaeus,

Archilochus (circa 610 6016. n.) qui contra L. Valerium Flac-
ab Aristotele inter elegiacos cumtestimoniumdixitffitostt)
poetas commemoratur 666. nom. 41,sr.
164,1⁵. ο Atheniensis 666666611616.
Aristides: [nom. 111, s] in 661-Δ 111,6. 666661. m. 108,1e. gea.
lium eiectus ab Atheniensi· 61613116, 169, aro. 110,1a.
bus (6. cnr. n. leals) acc. 41‚re. 164,st accpi ni. 108,a. 109,a.

ostracismo eiectus ex Attica abl. pl. m. 41, aa.

 

