INDEX GRAMMATICUS ET ORTHOGRAPHICUS. 305

103, 5. 161, 5. 19. triumphus
149,1e. triumpus 102, 11. 121,
11. Xeuofon 14311.

gpro c positam.- G. 97, 21.
Gensorius 127,1. uatiginari
11311. uatiginatio 113,14.

1 pro e positam: aspiritatc21, 11.
damnationi 140, 1. dilapsa 157,
ao. familiarissimi 163, 11. ob·
liniri 147,11. (11118319. ratio-
111111114311. 11 14,11. socie·
istite, 1. 1111111111114711.

1 pra ε positam: βαρίως57, 1.

ipro ei positam: epioirema
149,1.

1 im gemetico mom. propr. praee.
Aristidi 111, 1. Themistocli
1111. 111, 1. 1111. Miltiadi
110, 11.

1 pro ii positam: ali 53, 11.

“ 104,11.01111111163,11 dier, 11.

facetis 2111. 6111110011. idem
81, ro. 103, 11. is 144,1ο. men-
saris 48,11. 11111190, 14. quid
140,11. quin91,11. sororis 831.
composita 11111 iacere semper

per -icere sacomam compo· ·

sita verbi ire 111 formis 1111,
1111 etc. semper per ammni
seribamtm.

ii semper 11 9111111111. mom.
appellativi. scribitur. Quia
etiam praemi 115,1. ia praemii
a 01 correctam 111. Itaque
mendaci 38,11. 11 decenni
111, 4. meri errores librarii
1111 videntem.
111111191111, II 1111. mom.
propr. terminantium ia -iusz
Accii 100,11. Afranii 99,11.
Antoni 85, 11. Antonii 121,1.
Appi 25, 11. 27,1. Apulei
35,11.11. 149,11. 1111111ἰὶ351.
Anu 111, 18. Atti 1111.

scholia 3151111111 erl Hildebrandt.

Autronii 9,1. 9,1. 16,11. 01111
16, 11. 11. Clodi 20,1. 22, 15.
QQOffimmm
89, m. 146,1. 14811. clodii
22, r. 2411. 28,11. 73,11. 74,
11. 80,1. 8311. 87,11. 102,
1.126,1.158,11. Corinthi
12,11. curiati 63,11. Fulvii
49, a. Gabinii 86,11. 16311.
Granii 134,1. 1111113311. 40,
11. 40,11. 72, 10. Lucii 88, r.
146,1. 1111116611. Marii
25, 11. 84, 16. 99, 15. 146, 4.
Octavi 162,1. Petrei (perci 0)
85, 11. Planci 131, rr. 132, 11.
13511. Ρ1111111135,11. 140,11.
145,11 150,11. Pompei 4t,5.e.
101,11. 120,11. Pompeii 4311.
Popiliae, re. Racili 145,11. Ra-
11111461 Rosci 1631. Ser-
vilii 35,11. 37,1. Sesti 84, 1.
11. 87,11. 89,1. 112,11. (8111110)
125, 6. Sestii 8111. Tarquinii
12,11. Terenti 9911, Tiberi
14, 11. Tulli 120, 11. 15915.
162, 8. Tullii 1019. Valerii
33, a. Vatini 117,11. 120, 1.
Vatinii 113,11. 114, 11. 116,
11. 122,11. 123, ao. 12411.
-in im ΙΙΙ dect: Meotin 36, 8.
1111111 cate sc, sp, st appo-
eitmn: inscripsit 146,1. in-
scriptam 148,11. inspectante
79, 11. istare 41, 7. instare 41,1.
(forsitam etiam 1511111111-
11111111119111111111;1’1 0111-
spectantibus scriptam 111. 24,
111110 indicuntur lepitar pro·
pter induci quad sequitat.)
-is im mom. pl. III dect: ad-
clamationis 100,11. legationis
134,11.

-11 ia aec. pt. ΙΙΙ dael: Alpis

28,11. argumentationis 63,1.
auris 8, 22. 16011. 1111141,
10. 69,11. omnis 47,11. 139,1.

20

 

