INDEX NOMINUM. 279

Falcidius, testis in causa nva-
10111 Flacci (696169) 0100641.

C. Fannius tr. pl. minime po-

Drepanam victo dixerunt
(000040) aar. 111.

pularis orat (696169) 101198, Gabinia rogatio 001. 40,15. 0.

11. servarit de caelo nom.

A. Gabinius.

11¹1,e. spem praeturae sibi A. Gabinius rogationem tulit,

pollicitus cst (698166) aona
98, 11. consularem auctorita-
tem nactus est 000. 111, ao.

Faunus deus, ex cuins im-
perato feriae Latinae institu-
tae esse dicebantur peu. 1191.

Filippicac 0. Philippicae.

Filippus 0. Marcius.

Flaccus c. Fulvius,Valcrius.

anteius 001. 43,1. c. M. Tullius
rcere.

Frugi 0. Calpurnius.
Fryx 0. Phryx.

Fufia: lox 0. lex Aelia et 01111-
fius Calenus.

Q. Fufius Calenus tr. pl. ad-
iurit P. Clodium, ne causam
de incestu diceret (oursel)
001. 1010. legem iudiciariam
praetor tulit (695s59), quae
pertinebat ad iudicum rc-
ieetiouem et numerum comi-
tum eorum praefiniebat‚ qui

qua Gn. Pompeio bellurn cou-
tra phetas gerendum delatum
000 (687167) nom. cru. 40,15.
consul cum L. Calpurnio Pi-
sone fuit (696J58) 001. 86,10.
11010 111110 post Caesaris
00 Bibuli consulatum 001.
117,10. 010 Caesar iu perni-
ciem Ciceronis consensit dut.
90,1. consules actionibus Clo-
dii faveruut 00114811. ipse
Gabinius Syriam provinciam
accepit com. 148,10, quam
diripuit (697s57) 000. 96, ao.
regem Aegypti Ptolemaeum
accepta pecunia iu reguum
exercitu restituit abl. 149,1.
ob id factum causam de pe-
cuniis repetundis (et de rua-
icstate 00 de ambitu) dixit
00 (1101111000 000 (699165) nom.
169, 10. practerea nomeu cc-
0010·ίο acm. 99,10. peu. 86,10.
acc. 81, a. 90, ra. 140,10.

in provincias ibant, ut ac· Gangem υ, ΒΜ, .
mimum de 11801111111 10· Gallia 001. aq. 81,10. 118,14.

petundis instruerent 001. 89,

191,10. coz. pl. 116,10,

10. (011110 scholiastam ex Gaflusday,py‚17‚4‚7‚ ampl,

Dione Cassio XXXVIII, 8

16, re. 001. pl. 16,1. 43,1,

evincitur, prior pars legis ad Gallu„ v, ρ, Roscius,
Vatinium specus.) n senaa 0001111 (a. Marcu rurippi

postulavit, ut sententia de
Milonis eausa pronuntiata
divideretur (102161) acc. 70,9.

Ser. Fulvius (Flaccus) (cos.

acc. 20, 10.

[oos.663s91]privignus)L.Mar-
cii Philippi (cos. 698106) 111001
uterinus, Ciceronis inimicus
croslet) a 0. Scribonio uu· affigi} Servilius.

rionc de incestu defensus est Globulus 0801011101.

Gracchus 0. Sempronius.

Fundanius 00 Pullius tr. pl. Graecia acc. 108,11. 11010.

(110111 P. Claudio Pulchro apud

mmmmm

 

