111111 1111011111,

111, 5. 124,11. -tus sit 511.
118,1. -11111 1,11. -tus 58,
1. 11, 116,11. 131,11. -111
94,1.158,1.

restitutioni 79, 4. 97,1. 100,11.
-nem merere 78,1. 99,11. 145,
11. 11111. merere 15111. -11
118,11. 78,11. 83,11. 102,1.
10111. 145,11. 146, a.
retardari 85,11. -1111 34,11.
retinenda est pronuntiatio
6111.

retorqueret crimen 105,11. -111
invidiam 57,17. 124,11. -que-
atur invidia 154,11.

retraxit verbum 113,11.

retro dictasunt 6,11. habitae
orationes 11111.

⁸. .. retur 158, ro.

reversionis 104,1. .
revertantur 142, a. -suri 88,11.
-teudi 111. 118,11.
111111113111. -ansargumeuta-
tionem ad 17,1. -aret ab 32,
ro. -aturus ad 71,1. -avit su-

· spicionem ad 11,11. -averat
94,1. -atur ab dolore sd 11,11.
1111118111. -audo 100, a.
-stus 11r,1.

revolverentur in egestatem
29,11. ,

reus 19, 5. fieri 20,1411 26,11.
28, a. 6211. 76,11. 92,11.
fieri 106,1. postulari 114,11.
fieri 110, 11. ao. 121, 11. peti
121,1ο.126,1. 117,11.1ο. 139,
11.147,11.150,11. fieri 159,1ο.
-i postulantur 19, aa. 5111.
165,1. -0 11,11. 19,11. 21,11.
17, so. 18,1. 29,11. 40,4. 47,1.
71,11. 76,11. lito. 130,11.
116, 11. 14. 137, 1. 1. aa. 1411.
-um 11, deprimemus. fa-
oere 11. 19,11. incesti 20,11.
27, ra. 40, o. extollere 47,1.
(faceret) 11111, 1111111211,

243

1111136511. 11751. faeere
140,1. 148,1. constituere 154,
1o. 157, a. -is 15, ro. 27,11.
12111. 14111. -os 155, ao.
rex 11,1. 11. 91,11. 110,1.14.
regis 20,11. 36,11. 129,1. 11-
gem 40,11. 6111. 92,1. 94,11.
149,1. rege 11,1. 11. 101111.
128, aa. 16211. reges 40, 11.
95,1. 11111. 1131111111.
111111114111. -1 147,1.
rigorem vetustatis 4,1.
risus 135, 7.
1111118,11.
robustior 38,14. -em spem17‚t.
180,11. -111 augere 1,11.
rogationis latio 71, 4. 95, 4.
-nem ferre 71,1. perferre 79,1.
persuadere 82‚ro. terre 94,11.
95,11. 113,1.111,1.1. -1140,11.
rogasti 14111. -aretur testi-
-mouium 8,11.
rostra 24,1ο.
rubidus 97, o.
1111116111.
rumigerantium 1511.
rumor fert 10114. -ris 40,1.
111110,11.
rursus 81117.
rustioos 15,11.

&Ome

sacerdotio 1111.

sacrificium fit 20,11126,11.
instauratur 1o. -i 121,1. -o
interesse 28,14. 129, 7.
saeri128‚so. -ae 6,1.
11111411. 77,1. 86,11 91,1.
103, aa. 119,1ο. -ius 13111.
148,11.

saepenumero 24,11.
sagacissime 110, 11.

11 ’11111111 101, 1.

1111 urbanitatis 135, 11,
saltatorios gestus 99,11.
saltem 137,11.

16*

 

