INDEX VERBORUM.

obtemperaverint ad obsequium
mendacii 38, 11. -1110 124,1.
obtineat 4111. -tinere testis
auctoritatem 9,1. 11111. 121,
11. pro 144, eo. -tineret 122,

223

offendit ad cadaver 49, rs. -dat
90,e. -deret 9011. animos
1³7,ss. -sum 102,11.

offensae 20,1. aliquid eontra·
1101013411. -um habere 83,11.

eo. -tinuit 162, s. -tinuerat deducere in 110,11, citra

(Apenninum) 155,11. 1111011011
optinere.

obtrectationem sanat eorrectio
8811. -110111111111100111111
1111.

obtrectatores 33,1. -ibus
116, ιι.

obtrectare 12,14.
obvenerit 53,10.
obviam habere sororem 63,11.
obvium venientem 134,1.
occasiones 1811.
occasiunculam mutuari 146,11,
occidit 92,1. 1621. 11010931.
—derunt 1614, -di 131,11.
-dendi 41,11. -11 011 64,19.
-1111 104,10. -snm 103,1.
-11163,11. -10163,11.
occidisse 13,1.

occultantem 10 11811.

110, 1.
ο1101011110130,11. 144,10. -rre
se 11,10. obtulerint se 40,11.
optulerunt 1111. offerendo
111.
officiosa veneratione 48,1.
officium potestatis 61,11. in-
positum115,1e. 15211. ine·
cessitas 61,s. -ο6,1. legationis
123,1c.150,so. -a dicentis 4,11.
48,11. 01101011011100 13116.
-orum sedulitate 61, e. -is
amicitiae 10,1s. 30,11. pietatis
85,1.143,11. ·
0111111311.
omittit 90,1. -1111 8,1. -111
153, rs.
omnimodo 25,11.
omnino 140, 5.
omnis 37,11. 38,11. 50,11. 142,

occultis motibus citharam in- 11. 15411. -0 3,11. 18,1a. 62,
pellere 4,11. -0 110,0. -111 11. 86, 11. 81, 11. 91, u 13511.
89, s. -i 10,11. 14,1. 13,1. 20,11. 21,

occupat multum voluminis 83, 11. 48, 11. 13, so. 114,11. 126,

11. -avit 111011113310, -atur
oratio 15311. -1101 165,11.
occurrit 12,1. 15,1. 11,11. edi-
versoi22,1. -1010148,1. -rebat
121,13. -rendum 31,1.
oeulis: secedere ab 0,11. 0110
10119,11. -011 invadere 111
41111. cornici 0110101011.
0111110221.

odiosa 114,11, ·e proscripti
11111161,11.

odium 138, ss. incurrere 1,11.
-o dignus 11,10.42,11. dignam
facere personam 68,1. habere
151, 11. -11111111111111111 dissi-
dere 32,8.

11, 13311. 15211. -em 3,se.
14,11, 3311. 46,10. 48,1. 52,
12. 56, ro. 61,11. 13,1. 15,15.
05,1. 10011. 105, ee. 121, 11.
136, co. 14010. [1481] -es
3211. 33,11. 34,11. 3111.
81,11. 100, 11. 11. 1081. 114.
11. 141, 11. 154,11. 159,1.
165,10. -11 6,10. 8,11. 21, 10.
25,11. 11. 26, s. 33,11. 35, so.

. 42,11. 4311. 44,1. 55,11. 58,

ss, 61,1s. 86, 0. 801. 36,11.
100,s. 10311. 106, s. 113, o,
115,1o.ss. 111,10. 11811. 122,
19. 125,1. 1321111. 134, s.
141,11.11. 14611. 148,1.150,1.

 

