206 INDEX VERBORUMs

indignationis flagrantissimos inferam verba 1511. -511
impetus 18,s. privatae 311, 11. 65, 5. -tulit 1, 11. 4, 5. παρα-
· -51 4, 11. ·nem verberum (115υὴ11 15,1. 1511. rupo·
42,1. -ne 18, 2. 115115ταῖ5511. 5511, 111-

indignitate 12511.

indignus c. abl. 84,1. c. ias.
118,5. -5515 cabi. 14511.
5519515.

inditum nomen 56, 5.

indocte 162,1.

indubitatam spem 147,11.
induxit 15511. -51115 exerei-
1111516511. -111151108,11.
exereitum110,1s. -citur quasi
stetisti· austri?
indulsisse 51111 11511. ’
induerat sibi torquem 15, 4.
industriae 11511.

15115 praeturam 1551. -eunte
verno 2511. -11155551515-
tionem 120, 1. -ita conspira-
tione 68, 11. -11515 (15511-

151511551410511. oens
memorationem 108, e. 1551-
tionem de 138, 14. sententian
14511. mentionem 5111111154, l
21. ·iese merita in 14511.
-eratcommemorationem102,1.
exempla 15514. -erit fabu-
lsm 2, 21. -fertur quaestio
511. 5551515115 8,1. -untnr
exempla 18, re. -ri conposi-
tiones 4, a. ·end0 154, 21. 1
-1511 propositione 1515. re l
sponsione 27, 15. -latum esset ¹
flagitium religionibus 20,11. ¹
infestissimi 1251.

infestaret Graeciam 111, 1.
infideliter gerere 48,11.

infimae eid. inferior.

infirmitas puerilis 22, 1.

licium) 129, 1. ·iti sceleris infirmior fides 1551.

17, 5. inflammetur 4, 11. -5151 ad
inepto 119, 14. 15511. -111- seditionem 61,21.

simam <vaticinationem>2 informatum litteris 16511. ’
11511. infrigescat 1555151555111115
ineruditos 5, e. 511 4,11.

15151515 peregrinitatis 12,11. infulis 91, 11.
caerimoniarum 20,11. 2511. ingenium hostile 5, 4. 251
50,15. 72,1. -amiudiciorum virtutis 151. 52, 21. 1451.
51. 22, 21. incesti 25,2o. -ii 114,12. 160,1e‚ 11511.
generis 3511. 7511. 951. -io inani 52,11. 655. -11
156, 1. 112, 11. 14511.

infamis 4511. de incesto ingessit 1551155951. -erit l
68,4. 15 (1151155851. curn 511.

(151515) 19, r. -e 1511. 551. ingratus 143, 22. -a 13511. ’
-1 515115 10511. vocabulo -um 101, 5. -51515 141, 11. l
10515. -em turpitudinem -os 10515.

155, 2.

infamatam nobilitatem 2511.
infantissimus 52, 11,

infeliciter 7511.

ingredi 25, 21. 31,e. -ientes 1
iniiereutb1 ii? 11914, 5.

‚ , ι inimicitiis 51,11. 10515. l
inferiore 102, 11. -flmae plebis 1mmrcus11,1. kapitalis 21,11.

100, 22. capitalis 3515. 5515. 151,1. ,

 

