194

exsequiturtl,e1. ·quaturl4t,a
000111106610. -0111111 1361.
exsolvere 11610. -eret 0611.
exspectandum sit 8, 01. oid.
etiem expecto.
exsto eid. 0110.
exterminandum 8611.
01101111164,11.
extimescebant 126,11.
extimarcntur 1661.
extingui 91,1. -otis hostibus
16 0.
0111172,10(0110110111). -stat
37, 10. 61, 16. 146,11. 166, 1.
1111118611. -1110101112611,
100, s. -1111111 40,1. 00, a.
0610111160. -1111110 16, 01.
760. -11111101 14611. -111-
tissent 10611.
extollit 10610. -01 gradus
honorum 661. -eret acerbi-
tatem 1,1. -endum reum 47,0.
extorsit 46, aa. -sisse 10,11.
01110 ordinem 61,1eet70,tet
110110. oausam 8611. 142,1.
10611.
extrahere domo 11610.
extrema 1111107611. -o fine
142, a. -um: 0112610 11 31, 10
0162,111160,00171,1111
06111 111,1001 141,11 01
161, 10. -01 calamitates 8610.
01118614. 161, 11,
exueretur periculo 660.

fabricandam 111,1o.
101111010610. -am inferre 2,
11. agere 10616. -arum
fictiones 66, 6. 10611.
fabulosa contexere 100, a. -o
66, 1.
1100601111101.4126011661.
facetius 14611.
facie turpitudinis obiecta 82,1.
liberali 660. strumosa 107, e.
festa 121,11.

INDEX VERBORUM.

facile 17, e. 6610. 71,10. factu
7611. 161, 11. 1111611761.
16610. -lime 26,10. 2611.
141, 1.

facilitatem impetrandi 16611.
1001111161. perpeuatumenr.
admissum 6610. cogitare 71,
11. -orisz mali 1,1. 661.
-cre 71, 0.

10011 invidiosum 2,1. 1111101111-
lem 611. periculum inpu—
dentiae 611. 61. 161. hn-
millimum 12, ae. mentionem
2617 ct 361. transitum 44,
16. iacturam 4610. mentio-
1101114614. negotialem quae·
111010111011661. 661. eom-
memorationem 661. 661. 68,
10. commendabilem 69, to. ad
aures vulgi 60,1o.1a. 64,11.
odio dignam 68, 0. 7610. 01,
1o. mentionem 10 11 01, 10. 00,
14. mentionem 101,1a. 112,1a
11611. repulsam summae
aequitatis 124,11. 1011111116,
aa. 1011116611. 13610. 1461
16616. mentionem 1661
-ciunt potestatem 66,11. 11-
ciam mentionem14,1e. -ciai
11,11. personam idoneum 74,
11. -oiantfidem38,ss. -001011,
11. 26,11. 7611. 0001011761
7616. dimicationem 86, 4. 11.
0610. quaesitorem sortite
122,10. reum 16611. 0011-
mendabilem 168, 0. 1361.
144,10. mentionem 10. 140,
10. per vim 154,1o. 16610.
-cientes versuram 24, a. -oic
baut 41,1e. -00101 33,11.
dupli sponsionem 66010. 84,
10. -0010111122,11. -01010106,
14. -cturna esset mentionem
3610. feci regaliter 11, 11.
mentionem 119,11, fecitfidem
11, 11. 76, 0. additamentam

 

