INDEX VERBORUM.

differentia 164, 6. -am 93, 6.
commemoratio sacta per 108,
1. 126,(1.

differat 156,1o.

distulit 44, 16.

difficultatis 140,15.
diffidentia 136,1a.

diffidat 132, 1. -eret 111,(1.
dignitas 13, 21. 86,14. -tatis
ornamenta 61,1. 103,16.113,1.
ornamenta 130,16. variae
praesides 160,6. restitutio
161,11. -tati 22, 5. 99,16.
112,11. -iatem mutilatam 2,
16. 18,·1. 28, 66. derogare 60,
16. 68,16, *60,11. restituero
8216. 102, a destruere 104,
11. 11416. -tate eloquentiae
praeditus 6216. 68, 11. 1661-
ratos 121, 1. familiae 129,11,
661666616216. ingenii 160,16,

Ι(111111111111168116. -616-
mine viri 144, 11. -am odio
11, 66 et 68, 6. ·iorem 141,
12. -issimum laude 132,12.
dilacerat·vitam 161, 21.
dilatavit sententiam 69,16.
diligens eruendae vetustatis
141, 6. -tius 136,16. tissi·
1111 4116.

diligentia 20, 11. 40, 4. -amz
ad explorandam curae 26,16,
33, 24.

diligis 144,16. -ligit 48,11.
·ligebat summa familiaritate
161, 16. -larit familiarissime
163,16. -lexerit familiariter
132, 2. -ligi 146,11. -lectum
familiarissime 163,16.
dilucide 8,1. -dius 113, 6.
diluit 11, 16. -61111111 8,11.
·endam quaestionem 18,16.
dimicationis fortunam obire
6111. 149, o. -nem 6116.
edendam 86,16. -16 83, a.
-16118,16.

187

dimicasset 16,1.

dimissus est 92, s. -nm esse
1616.

direptionem 9,16.

direptores 96,16.

dirimerentur 103,11.

diripuit 3,16. -puissc 3, 6. 6,
16. -piendas 60,16.

diruta est 112, 6. -tae 131,11.
discedere 155,1o. -deret 93,1.
-ssurum 166,16. 16111736.
disceptatio 169,16. -nem di-
ducere ll, 10. -16 iudiciali
144,16. -nibns publicis 30,16.
discerni 140, 1.

discessionem 166, 1.

discessus 149,16. -11 90,16.
-11190,16. -1114,11.

disciplina 74, 11. -am artis
6616.

discipulorum 49,14.

didicerit 4,16. disceretur 49,16.
discretio 8, 6.

discriminis 143, 4.

discutit praeiudicium ’11, 6.
·tere suspicionem 46,16. 96,
16. -111161111111116161147,16.
disiunctum 21,1.

dispensando 111, 11.
dispergere 12211.
dispertircnt 12614.
displiceant 2411. -ere 10,16.
-eret 12111. -uerit 69,16.
12411. -111116113,16. -uerant
6611.

dispositum ast argumentum
102,11.

disputationum Tusculanarum
90,16.

disputat 90,16.

dissensio 114, 4. -1611156,11.
dissentiunt 128,11, -tire 41,16.
1226. -tiens 8116. ·tienti-
bus 1161111661. -serit 46, 6.
68,11. 126,16, -serat 103,16.
disseruit 74, a. -itur 90, 61.

 

