PRAEFATIO. XV

01 in margine addidit: 1111111111Ν11111111111111111·

ε1161τυ111611).

111 23111111. (=edit. 62,16) 0 saccatur habet3
01 supra Tu addidit: ta

111. 2313111111 (= edit. 6111) 01 supra verbum
1166611 a Cecriptum 1611111111 addidit. ·

Vat. 226, 211111 (= edit. 64 ,11) 01 supra verbum ΙΝ
addidit 11.

Vat 2211316111. (= 1111165161) 0 habet: eT
rrsrqucsrursauqua‘trumreurewaautoso. 01 supra ετ
addidit: quod, antea iam 01 aduexerat: [eueeTFaButosuti.

111. 2211111111. (= edit. 65, 6) Seduni 01 d ad·
didit, ut qaid legeretur.

111.226,21(16111.(ε11111,65,11) in fine lineas 0
scripsit: TRdttth Oum 1 contra morem suam 0 sine
puncto scripsisset, -01 aar addidit.

Vat. 224,6 dextr. (== edit. 69, 4) errarit 0 td perisdem
ἵ pro in peccem scribens3 01 n super δ addito correxit.

Vas. 22111111--1111611101 in verbo cossurus
a 0 scripto 11 duplicavit.

Ἴ 111.2211111,(ε11116111) verbo N01Tctt a 0
scripto 01 τα in fine lineae addidit, ut notatam legeretur.
1112211 sin. (= ecit. 6111) c scripsit: facesset

611181Ρ1016Ν8. 01 supra verbum ΡὰΟΙΕΝθ renat addi-

dit neque vero quicquam correxit.

1112118 dextr. (= edit. 70, 2ο) 0 habet: CONueRl
TeBdTuR3 01 litteris uGR deletis pierre suprascripsit.

Vat. 214,1s dextr. (= 11117121) 0 habet 1111161
ΤυθΤὰς 01 supra litteras ue cn scripsit, hoc ego ante
paucos annos ridi5 in ultimo itinere non perspicere potui.

111. 214, 21 dextr. (= edit. 71, 3) in 0 scripturn cst:
&Helium litteras TGRUM 01 delevit et wc superscripsit.

Vat: 2112123111. (31111. 71, 11) factumuests in
0 exstat: deleto 116 superscripsit 0111ε.

111.219,11111(-61111.72,18) verbum sature 01
supra uotuNT addidit.

 

