INDEX NOMINUM

ap pelletm 111,111111 fuit
(6811)69),ρ111111111κ11111111
vit abl. 38,1. postea cum
Cicerone coniunctus P. Cor-
nelium Sullam (692162) non
8, 9. 111. 8,18. ubl. 8,1, P. Se-
stium (698J56) defendit nom.
83, a. pro T. Annio Milone
laboravit noan. 7011. dietum
111111 Cicerone inrisum abl
11911. - 11111. 162,1.
Hypsaeus 1. Plautius.

Ianuarius abl. pl. f. 1561
lanus Curiatius, cui ara ab
Horatio constitute est dat.
Ilione 1111.102,11. 1. Pecu-
vienus.

Illyricum, provincia ed mare
Adriaticum 1111 111. 116,11.
Ι111111111,1111 Volscorum
LXXXX milia passuum ab

Urbe 1111 qen. 21,1.

Isauricus 1 Servilius.
Isocrates 111111111111.60,,4.
Italia qen. 160,11. (11196, a.
111. 12,11. 18, e. 11111. 131,
14. 111. 23, ar. 159, 4.

Iuba, rex Numidiae, (18111-
boninm Curionem interfecit
(1011419112), aa.

Iugurtha cnm Atherbale et
Hiempsale patreMrcrpsa mor
tuo (636s118) Numidiae re-
gnum accep 11, fratres Hiern

' psalem (61711117), Atherbalem
(trahis) interfecit 111181,
n. acc. 31,11 1111111131-
tionem (X legatorum) mise·
runt, ut regnum divideretnr;
quos Iugurtha pecunia cor-
Q. Caecilius

'rupit 111. 107, 11.
Metellus consul (647109)
contra Iugurtham pro ectus
de eo triumphavit abl. 161, 5.

281.

Iugurthmus 1Μ11111.

Iugurthinus 111111,107 11,

Iulia, soror C. 1 ri nCaesaris,
de 1111111 Ρ Clodii 1111 11111-
nium dixit (692s62) nom.
26, aa.

11111, L. Iulii Caesaris soror,
uxor Μ. Antonii Cretici, me-
ter M. Antonii [liviri ahl.
121,12.

Iulia: lex agraria de XXviris
creandis qen. 139, 11. 111
139,1a lex de pecuniis re-
petundis 11110611 Iuliae

leges 111.91,14.121,11.
1, (11111111 Caesar.

. C. Iulius Caesar matrem ha·

buit Aureliam qen. 2611,
sororem Iuliam qen. 2611,
uxorem Pompeiam qen. 28, 11
adfinitate coniunctus erat
cum P.Vatinio (quem 1.) dat.
121, 15. praetor Q. Metello tr.

pl. 1111111(111)11)111.11,ιι. ·

P. Clodius curn eius uxore
incestum intra caerimonias
Bonae Deae commisisse ar·
11111111, quamobrem Caesar
eam repudiavit (toalea) nom.
28, 11. 26, 5, 14. duobus annio
post (691160) causae publi-
canorum in senatu adfuit
nom 1311111. 136,.1 cum
Μ Bibulo consul factus est
(695159) qen. 98,11 dat. 11,Ιῖ 18
eodem anno oum CnP P-om
peio Magno et Μ. Licinio
Crasso se coniunxit et cum
111 omnia contra Ciceronem
egit abl. 89, s. 19. ah eius
partibus contra Μ. Bibulum
steterunt PVetinius et C. Al-
fius tr. pl. qen. 9815. l1h,4e.
124,1. ao. Cn. Domitius Cal-
vinns, Q. Ancharius, (1.1’11-
nius 11111. eius actionibus

 

