INDEX VERBORUM. 255

tribunus pl. 21,1eet35,19. mi- turbida: tempestas 27, r.
litum 66,1. 1111119611 et turbaret comitia 111,1. -averat
194,1991 181,11. -1 aerarii 94, comitia 111,11.

14. 88, 4. pl. 117, 99. plebi turbulenta multitudo 20, 94 et
1999 et 149, 9. pl. 149, 94 et 91, 9. res 11. -tae actiones 83,
149, 99. -o pl. 20, 11. 99, 99. 19. -1111111111111111183111,

11,11. 89,11. pl. 111, 91. -um -tissim09139,99. -tissim973,99.
pl. 11,11 ct 66,91. -orum aera· turpitudinis liniamenta 211.
riorum 39,11. 79,1. 1118211. 1111182,1Ι -eminfamem153,9.
97,4. 08,11.106,1.128,11. -11 tutela: haberi in legitima 111,1.

aerariis (111.) -os pl. 81, 9.

oid. etiam tr. pl.

tribuens 14,11. -endum esse
111, 9.

tribus 128,1.1.186,11.11. 117,1.
139,11. -bubus 160,11.
tributum conferre 49, 9.

tricensimum 44, 9.

triennio 103, 99.

trientes 99, 91. ·tibus 97, 99.

XXX 21,11.

trifariam dividere 91, 91.

1111111311.

trinundinum tempus 106, 19.
-0 98,11.

triplex 109,1.

tristis 194, 9. 11. ·tem 99, 9.
-tiore habitu 191, 94.

triumfavit 13,19. 181,1. -farunt
161,11. 1111111031. ·farerat
92,11.

triumfum petere 111,11.
triumvir 121,11. -11172,1.

tu 11,11. 134,11. 111011. 11,
11. 12, 9. 116, 9.

tueri aequitatem 91, 9. -eren·
tnr (partes) 83,11. 108,14.
-9ndse 1111. -endam ratio-
nem pudoris 91, 91.

tum: cum 114,11. 11111.
tumorem animi 111,1.
11118811. 61,11.14. 77,11. 81,
11.94,1. 103,11. 117,1. 129,
11. deinde 141,11. 1181111.

turbis flagrantibus 61,11.
turbatior 71,14.

-am salutis publicae 149, 99.
tutor 13,1.
tutum 118, 90.
tua 7,1. -11 144,11.
tyrannicam sententiam 97,11.
tyrannidis invidia 11,11.
tyrannus 76, 94. -11117,1.

1111111601.

vacua 198, 99.

rufatus est extra causam 8811.

vade 7,11.11,11.12,11.41,1.
47,11. 199, 11. 142,11. 144, 94.
110, 99. 118, 9. 181,1.

11111 plurimum 87, 91. -eat 44,
17. -ere pro crimine 17, 9.
mediocriter 14, 91. -ebit 142,
11. -uerit 180,11. -uisse plu-
rimum 11,11. 41, 11. nihil
180,11.

valetudo 21,1. -dinis 111124,
11. -dini serviro 21, 19. -dine
pedum 34,11 et 81, 91.

validum 51, 9. ·i iuris firmitas
93,19.-amresponsionsm148,9.
-is ratiocinationibus 80,11.
-ior 132,1. -11111,11. -issima
exempla 18,11. argumentatio
47,11. -issim0: accipi pro 88,
14. -issime 74,11.

varietate 111,11.

1111114111. 146,11. 11011. ,

—ae 110,1. 1121. -o 99,1.
111,1. -os versus 164,11. -e
123,19.

vaticinationem 113, 94.

 

