INDEX RHETORICUS.

praeparationibus 3111. in-
structa est narratio 74, rr:

praeparavit 1611. 1111111111.

praescriptivum: in *modum
13111.

praestructio '14,·su

praestruere 76, 4. -xit sibi
laudem 149, 11.

probatio inartificialis 6,11.

proponente 53,1. -neret 1, 0.
-11114,11. -suisse 111, -1111
14111.

propositio adversarii 7,1. -111
110. accusatoris 1111. -ncm
11, 11. partis adversae 69, ra.
intra nudam 80, 14. inpiam
iterare 13111. 1011111111.
geminata 8‚s. 16, 11. (γυμν1111)
inlata 25‚e. 81‚r. -nibus 63,t.
proposito 148, 1. ’
προεοχήνε κατὰ 54,15.
conceptarum 100,1.
publicae voluntatis iudicium
1011111011. -οε ab iudi-
0110711.

(11101110(τοχαετικοῡζητήματοε
6,11. coniecturalis 15111. -nis
summa 77,1. -nem diluendam
(incidentem) 18, re. optinet
exsecutio 8111. -uum refu-
tatio 74,1. praemunire semi-
na futurarum 19.

quaestiunculam coniecturalem
46, 11. negotialem 511. 119,
15. 13111.

qualitas compensativa 61 5.
absoluta 18111. -111 demon-
11111111001100111058,11. -tcmz
concedere per 6,11. personae
17,11. absolutam 4111. con·
sugere ad temporis 80, 11.
speciei duplicis (relativae et
compensativac) 83,1. personae
15111.

265

refutatione quaestionum 74, a.
refutare 63, c. -avit 15111.
1111111311.

rela... 611.

relationem 7111.

relativum 811.

remotioni 3111. -nem 35, rs.
removetur 136, 7.

sententia 1111. laudativa 36,
1111. concepte posita 5110.
Vergiliana 11. popularis 60, 9.
celebratissima Terenti 99,11.
-00 conceptio 611. vis 127,
11. -am ponere 1111. dilatare
5111. 9111. inferre 14110.

signis: a consequentibus argu-

1101111111.

111111111111. ,

speciem: a genere ad 611.

status divisio 811. -um: agere
secundum 611. coniecturae
14111.

εἱοχαετικοθΖητήματοεᾳ10011ἰο
,11,

(υγχώρηεινι κατὰ 6,10. 41111.

(1111ογ1110( ἀπὸ τῶν ἀπόντων
4111. syllogismo 6111.

callositate< 3, o.

εχῆμα (ἀμφιδιορθώεεωεῗ) 8111.

temporis qualitas 8111. -orum ’ ’

quortuuiorum enumeratio
, 11.

τόπος 46,1.
toturn: apartibus ad 163,1.

τρόπους ἀπὸ 100 16,11.

verisimilia argumenta contra
10101111.

voluntatis 311. 7111. 1001111.
iudicium publicae 100,5 et
103, t. -101011311,

buculcus 5111.

Ζητήματοε 6,11. ·

 

