INDEX VERBORUM. Ι 177

commentariorum. ⁷2,c.83,ac. comprobetur 42, 1. -ati sint
commentari 161,11. 131,1s.

commeare 102, aa. concatenavit 71,11.
commilitonibus 144,1. conceptionemsententiaeponcre
comminiscuntur 6211. 60,1.

comminatur 156,11. concepte posita sententia 69,1e.
committenti 121,11. -tteret concertationibus 20,ae.

26, a. 36,11. -11111 21, as. conciliat miserationem reo 76,
-serat 116,11. 1111111211. 11. -aret 73, aa. -assent
-ssa est 73,1. -1111111169, 12111.

11. 122,10. -111111161,11. continuabatur infamia 1211.
-11168,10. 1113211. conceperunt (plebiscitum) 62,
commoda 136, 4. 11. -cepta (oratio) 66,11.
commonefecit 73,11, -ceptam fuisse sententiam
commoveat adfectus 81,11. 70,1,

-veret stomachum 148,11 concitaverant 63, 4.

-turus adfectum 11211. -ve- concluderet 2,11. -ait 132, 21.
tur peroratio 54,11. -1111- -117,1. -ais 136, 11.

tur dissensio 114, s. -ta 111 concretum essct 91,4.
invidia 61, s. -11133,6. condemnati fuerint 92, aa.
communicat fortunam Milonis condicione 126, aa.

per domum suam 81,11. -ars conditoris 3, s.

7, a. -arant 126, as. -avit condebantur leges in aerario
19,10. 1111111211. -110 106,14. -detetur 119, a. -di-
163,11. tam 113, 6. -ditae 11111111
communionem 54,25. 160,14.

communis societas 104, a. -ez conexio 70,11.

consulere in 19, aa. 58, a. conferunt 136,11. -11111168,
-1eo,2a. ao. 107,11. -ferebat 161, c.
comparatione 9, s. 28, ar. -tulit 11 3111111121. -11-
comparaticium. -etur 34, so. lisse 43, e. -11111111 11 12, aa
-ari 166,1. -eretur 91,as. et 120, ao. -iertur 123, ao.
-andum 125,11. -atam 10111. -ferantur 16211. -ferendo
comparuerant 12111. 60,11.Ι -11111111144,1. ·la·
compulsus sit cIaf. 78,1. -si torum beneficiorum in se
sint 40, aa. 130, 1.

compellavit 134, aa. -avisset confessio 6,11. 36, aa. -nem
134,4. 66,11. -11163,1.
comperimus 16,1. 1631. -11111 confesso: tenere in 71,1.

814. 17, o. 1'1. -risset 79,11. 10111011111. -110 bello 38,1.
-1111 111 161, aa. -0111 rebus 38,1.
complectitur 1611. -ebatur confidentissime 147, 15.

101,ao. -xusast 126,1. -xa confingit 89,1a. -gi 6,1.

14, 11. confirmationis 77, ao.
compositas 64, a. confirmet 21, as. 41,1a. 4311.
comprehendere 112, a. 66,11. 68,1. 78, a. -aturus

Scholia Bobiansia renumerante. 12

 

