2ae

anmwafflmQ&
wmAQQssfflmmma
4ω1ηηωμωμω
mnfflfffflfflwfflm,5.
ffinustawmwss
ffifflwmanfflzwm
wmmffssmwfflffl‚z
193,11.19. 109,11. 119,11.11
lwulemlfflstwm
mffluQAmffiufflu
146,1 148,1 111,11 111,111
QffifflMQmfflQMffi
11. 11. cuius <11,11.> 111.
η1ηηῃ1πμωω,
stQammfflwffiffi
ffimvwmssmm8m.
fflmwmmawmfflff
wsslfflmmAwssAfflss
mwmAQmfflmAw
uffimmemeffl
wstmmlfflzoffimffi
wssfflmffmssffimQu
ewanffissmmwffl
mwuffinwfflssmz
ῙΜἈωμηῃηΜ,
waMmMQmm‚a
1Μ1ῳω91η11ω,
11Μ1Λ3Μ1ΜΜΑῌ1
ἣ1ῆ1ωψῆ1ηῶ.
Ἃ1ωη1ῶω9ω1
9MMQMQMQMQ
mlmffilinffiz
134‚2. 135,ι9. 143,1. 149,11
πῌΑωήηῌΑΜ1
1611111. quam 7,11, 9,1. 14,
mAmamemfflm
wfflmwmmmffist
3wssmssmnmwum
stawawawmffimm
8mwfflanQmQ
mmamflmmw
almumlfflmlm&
nfflmlwfffflwumlwstz
mfflnwAQmmss
lmnfflssmawMffl
mnmwmwmffm.

INDEX VERBORUM.

fflmmu2mmmffiam
ΝμηΜμῶμωωμ
41,11.49,1.11,1119,.,11411.
w,m.oe‚uffl‚m.ffi.ffi,m
&wwfflsunwsws
7817918111 84118111
87,11. 8911. 9911. 91111. 93,

mwmwmwmAwu 1
109,11. 196,1. 108,11. 111,1. 1

Π11ιῶῃ11ΠμΑ1η
ῺᾘΛἈωωῆᾶηὴ
fflmAffimfflMAQ&
imaumnAfflaum&
151‚2. 158‚1o. 119,1. 115,1
ᾳωᾷηηΜ1ᾺηἎ1
99,11. 93,11. 99,1.11. 98,11
ή1Μ1ΜηωψΠφ
ffiwffssufffflmwmffl.
Qnfflffiwfflffimfflffl
Qmestmwmss
11. lom. 191111 11111199,
nstmwaMQmuQ
mffimffimfflum
fflzmmffizmawffiw1ffl‚
11. quorum 19,11 91,1.92,11.

&awmwffln9MMm 1

wfflmwwlwwlfflu
118,1.161,11.164,11. quannn

ffl‚wffieffiumuqm ,

(.-qu1bus) 83,9. 194,11. quibus J

9Μ191199291Ἇ, ,
nffanmffluwffin ¹
fflassmammffimssm j
mfflmssmmwmmw, ς

ηηΜκωη>ωη
ωψΛω1ωωΑωκη
ωωωωωᾙΑπμΑΜμ ,
ωμΜῃΜωηωφ .

111191191111, ³

mwmsswoemssssdz
QQQAEMQQsz

ffinwmfflmmnffiffl ’

89,1. 98,11. 119,11. 113,1

wmstffiamfflAQu ,
lstmfflsswmmm,1

11. 150,11. 166,1. quas ma.

 

