271 nunu nonmuu.

L. (Calpurnius) Piso (Caesoni- L. Cassius Longinus Catilina-

nuhs)l?ampanus dieitur derrore 116ᾑῖ1ίῇ enar Ai'lozmliibus 66116-
ξῗῐέωῗιῗῗρᾞέθξεῦίἶς ulixi 616111 17,θ46.Ι ῃΐη.816ῗ911’.16136).
sanguine'hansalpino eratoec. 6166. 17, rs. 601. 16, ie.
6611. generum 0. Iulium Cae· (L.)Cassius(Longinus)Cn.Plan-
sarem habuit nom. 106, ao. oiumoum Laterense accusavit
consulatum oum A. Gabinio (700f54) 6616. 140, sc 666,
anno post Caesarem et Bibu· 140, ee.

10111(696158) gessii abl-11⁷, L. Cassius (Longinus navium
ar. quo in consulatu cum 001- legem tabellarium tulit 61. pl.
lega omnia contra Ciceronem (stillet), utsuffragia tabellis

pro Clodio egit dat. 90,1² inscriberentur 6661.. 97, re.
quamquam 11111111 Μ· Τ11Π1 Catilina o. Sergius.

orat propter generum eiu eaeo v. Porcius.
9111· 93, ⁵· 1³⁰⁵t 1101111111111 Catulus o. Lutatius.

(197157) 1111θᾶ01110 11101111· Cecrops, primus rex Athenien·
1111111 11111111111(11111111111115) sium nom. 91,15.

61696130· ‘1¹¹³ ¹¹¹ promi? Censorius o. Porcius.

exereitum (111111 1111111118 ⁰¹· Cethegus 6 Cornelius.

⁰⁰¹⁰ afsssffi abl· ,14⁸¹²⁶· cmm Charidemus Chius rapinarum
1101111111 eum ¹¹¹ matu ⁰¹²· a Samiis accusatus liberatus

tionem 16111111, (11111 1011111111· est, postquam ostendit omnia

moratur ⁰⁶0- 16, 11· 4111111111 iila facinora ad Verrem per-
nomen 66661 com- 11, 11· siromasten.

{g} 3335ss gg 137'153', {³9⁰ 1 ¹²· Cherronnesus (Thracia) acc.

110, 11.

gfflj, efflui. 666, incolae 61666 marn
' “ Aegae1 ace. 3, si.

Campania acc. 100, rr. 141, 16. Cicero v. Tullius·

0⁶⁶²· 14111· 11111· onina, regio Asiae au. 6, 11.
111111111111 11011139· m· 5⁷, ⁶· Cimbricus 6111666667. 9015.
Capena: porta acc- 16361. ormo, pass: 11116616 pen.
Capitolium abl. 64,11. 100,10. 110, 11.

167, rs. Cinna 6. Cornelius.

Sinnius Capite, grammaticus cinnanos abl. ep. f. 161,11.
Augusti aetatis dat. 152, rs. 661616, 131,14.

Cappadocia, regio Asiae pen. Μ, Cispius primo Ciceronis
40,16. inimicus, deinde oum illo re-
Capuensis 176661. m. 67, r. conciliatus est ooo. 14611.
Carbo 6. Papirius. post reditum Ciceronis de ¹
Caria, regio Asiae obl. 48, ro. ambitu accusatus a Cicerone
Carthaginiensis pen. pl. 1161. defensus 66661616697107) obl. 1
Cffihago, urbs Africae pen. 144, ee, tamen damnatus est 1
,n 667. 144, a.

 

i

