INDEX VERBORUM.

exequendam 8811. .
exercere simultates 158,11.
mebant-negotiationem 7511.
-cuit dominationem 58, s.
-euerat asperitatem stomachi
146,11. -ceantur 48,11. ·ceri
10311. auctiones 134,1.
-oendisvectigalibus 133,1.
exercitationis 54,11. -em for-
turcanae.
exercitata respondendi facul-
tate 1‘1, 11.
exereitus 88, a. 110,11. 111,11.
149, a. -ui 34, 11. 85,11. -um
7511. 81,11. 110,14. 116,11.
14811. 16811. -u 80,1. 84,
11. 8511. 83,1. 105, e. 110, e.
155,11.
exerta manu impellere nervos
4,11. -te conqueri 83,1. ac·
casare 80,1. 1111118811. di-
xisse 13311.
exhaustas opibus 43,1.
exhiberi 18811. -rentur ne-
ccssaria vietus 110,1.
exhibitionem funeris 57,14.
exhortationem implere 107,11.
exacto tempore 93,1111103,11,
111ςυί111111111115111111188,11.
exiguum 111111118811. -a
moenia 36,11.
exilium 41,11. 59,1.1. 81,11.·
mmmmmmmnm
a. 111, 4. 118, ae. 149, ao. -i
60,1e. 111, 1. 154,11. -o 10,1.
50, a. 88, 11. 84, 1e. 103, 11.
mmmw.
eximendam numero 55,11.
existimamus 138,11. -ant
18811. -ans 151,11. -aret
158,1. -avit 38, s. 76,11.
185,11 -111111111110,1. 146,
11. -averit 48, a. 13811. 164,
11. -assent 16,11. -atur 8,11.
-etur 18,11. 88,11. 58,11. 74,
11. 78, 11. 88,1s. 145,11. 15811.

Scholia Bchlensia ed. Hildebrandt.

lm

-entur 107,14. -ari 116,11.
-aretur 8,1. -andos 116,11.

existere 18,1. 85, a.

exitio 38,11. 149,1.

exitum mortis 30,11. desinere
in 3811. -u 18,11. 101,11.
117, 19.

1111111781. -anti143,s. -an-
tem 161,1. -arit 58,1. -averat
158,1. -andi 58,11.

exoptasse 187,1.

exordium 1111111741. capere
77,11. -ο- 58,11.

11111158,1..

exornat 37,11.

expectaveris 83,11. -1111183,
11. vid. etiam exspecto.

expediret 77,11. -iendae se-

111111115111.

expedita βραχυλογίᾳ 8,11. -e
probare 51,11.

expulsum 87,11.

experiretur impetus 10811.
-11 sint 84,11.

expetisse 145,11.

expiamentum 54, 4.

expiari 641.

explanavit 108, 14. -andum
151,11. -anda sunt 157,5,

1ἲῑ11111111ὓ 7813, 11. 135, 11. ·anda

eran ,11. .

exploratae innocentiae .37, 11.
-to 74,11, -andam diligentiam
curae 86,11.

expositus 108, 1.

exposcat 30, a. -oere 10,11.

expressius 164,11.

exprimens 84,18. -111111183,
ao. -essit vim conscientiae
50, a. humilitatem 117, 11.
mentionem 138, 11.

exprobrat 6, e. -are 188, 11.
1.53,1. 1111115711 -11185,7.

exsecutio 38,11’. 154,11. -nis

79,11. ·nem implet 18, 11.
·ne 11,1. 15, a.

13

 

