PRAEFATIO.

-Numeri codicis Ambrosiam hi sunt:
1. 215. 16* XXI. xxmxw. XXVII.
3.4„13.14.* XIX. XUXIX. XXX.
5. 6⁹11. 12* XVII. XVIMXXI. XXXII.
- 7. 8„9. 10.* XXIII. XXHILXXV. XXVI.
33. 3447. 48* V. VLXI. XII.
35. 3345. 46* XV. XVII. II.

37. 38ν43μ14.1 IX. UH. VIII.

39. 40,41. 42.* III. Imm. XIV.

49. 5ον61. 62* XXXIII. xmmxxv. XXXVI.
117. 118„131. 132. LXXXVI. LXXXVVLXXXIV. LXXXIII.
119.12Ov · · LXXX. LXXIX.

121. 122ν - - LXXVIII. LXXVII.

126126ν - · LXXXH. LXXXI.

139.140,141. 142. L. 1111..anst XLIII.

153. 154159. 160.* LIII. LIHLLV. LVI.

167. 168υ177. 178. LXII. LXLLXIIII. LXIII.

169. 170,176. 176.9 XLI. XLILLI. LII.

171. 172„173. 174. XLVI. XLULVHI. XLVII.

183. 1842193. 194. LXXIIII LXXIMXXH. LXXI

186. 186,191. 192. LX. hfflxw. LXV.

187.188,,189. 190. LVIII. LVH„LXV111. LXVII.

315. 316,317. 318. LXX. LXIMXXVI. LXXV.

409. 410„415. 416. XXXVIII XXXVILXL. XXXVIIII.
Pagimo 142. 170. a librarIo concilii non inscriptae sunt.

Numeri codicis Vaticani sunt hi:

17. 18„27. 28. 49. 503- -
19. 20,26. 26. 51. 52- ·
21. 22,23. 24. 53. 5455. 66.
31. 32„45. 46. 129. 130,139. 140.
33. 34,43. 44. 133. 134135. 136.
35. 36,41. 42. 161. 162υ171. 172.
37. 38839. 40. 163. 1648169. 170.
47. 480- - 181.182„183.184.¹)

⁸.

1) Haec series a Maio 171178487. 188. nominabatur,
ab Ehrle l. I recte numerata est.

 

