XXVI

211. 212,225. 226.
213. 2142223. 224.
215. 2162221. 222.
217. 218ν219. 220.
229. 2303239. 240.

PRAEFATIO.

245. 246,255. 256.
247. 243253. 254.
249. 25ον251. 252.

. 259. 260273. 274.

261. 262,271. 272.

231. 232,237. 238.
233. 234235. 236.
243. 244257. 258.

Numeri quaternionum nobis servat-i in codiee Ambro-
siano leguntur:
in pagina 52: XLVIII.
- · 160: LXVIIII.
· 176: LXV...‚ quod debet esse LXVIII
- 189: LX, quod debut esse LXX.

in codice Vaticano:
in pagina 251: LHI.
· · 267: LHH.
- - 239: L.‚ quod debui esse LV.
· · 211: LVIII.
· 139: LXII.

263. nunnus. 2⁷0·
265. neuneu. 268.

· - 55: LXIII.
- 43: LXIIII.
· 23: LXVI.
· 183: LXVII.

subscriptiones orationum, quae hodio leguntur, hae sunt:
in codicis Ambrosinni pag. 6, lin. 23 sin: INC. IN
P. CLAUDIW in liueis 20. 21. 22. 24. 25. nihil legitur.
in codicis Vaticani pag. 229, liu. 20 sin: PRO FLACCO
EXP. lin. 21 vacua est: Iin. 22: INCIPIT CUM lin. 23
vacua ost: lin. 24 SENATUI GRATIAS EGIT. lin. 25
vucun est.

in codieIs Vaticani pag. 232, IIn. 19 siu: CUM PO-
PULO supra lin. 17 signo finiti commentarii orationis
„praecedentis iterato occupata eut, in lin. 18 nihil legitur;

- infra in lin. 20 ud 25 nihil legitur.
in codicis Vntiunni pag. 129, lin. 16 sin. PRO MILONE

 

