180

contemni 167,11. -110011 0010
106, 11. 106, 10.
contemplatione 16,10. 61,1. 64,
11. 67,11.
contemtorem 106, 0.
contemtui ducere 163,10. con-
temptui hebere 91,11.
contendit 44,1. 67,10. 100,11.
138,11. 163,11. -unt 119, 1.
-eret 161,10. -erit 118,11.
-eret 11,1. 78,11. -i 140,11.
contentus 8,11. -i 1, 4.
contestetur 79,14. 81,11. -0010
0101611.
contexere fabulose 100,1.
0010010111 generis 16,11 ct 140,
11. ωλλογιεμο01 166,10. -1
epilogi 64,11.
continentie 99,10. ·00 11, 1.
mmmm
continentia 1011. -0011 66,11.
-ebsntur 111,17.
continuo subiungere 76,11.
contionem: procedere in 68,11.
-10 66,11. 116,11. -nibns
11,14. 66,10.
contionaretur 67, e.
contre adv. 38,14. 46, e. 109, e.
114, 10, 134, 10.
contre praep. 8,11. 16, 0. 17,1.
39,1. 40,1. 41, 14. 44,14. 61, 1.
63,11. 64,10. 66,1. 66,1. 67,1.
61,11. 68,10. 70, s. 71,11, 11.
10. 71, 4. 81,1. 84,11. 86,1.11.
ec, 1. 1111. 111, se. 111,1.
111,1. 111,1. 1111111111.
13611. 167,0. 141110. 161,11. 0.
161,11.
contradicente 136,1. -ceret
70,1. -xit 96,e. 133,0.161,11.
contrahit verisimilia argumen-
te 17, 10. -here aliquid oi-
101000 134, 11. -xeret in·
1111011191).
contrerie14‚o. -um2vergerein
16,1s. -o:<e>4o,1o. -0134,1.

INDEX VERBORUM·

contubernales 38,11.11.
contumeliae sensum admittere
95,14. 01111611. -ie egi·
00101111.

contumeliosae eudociae 1361
0014611. -em invectionem
1511.

convenit 119,1. -iet 11, 1.
-ire 14,11. 169,10. -iens
166, e. -iebent 116,11. irent
103, 10. -isse: in 111111
63, e. -01001111101111631,
pactum 109, e. -issent:ir
menum 63, e.

convertit victoriam in dedecus
17,11. invituperetionem28,1.
161,14. teret: ed leudem
116,11. -0111087,14. -teret
73,11. 0110110010. -111
111.

convincuntur 48,11. -victns
137,10. 11116911. -ton ,
voti 69,11.
convivii 111,1.
convocasset 24,11. -ereturee ¹
1001116611. -0011 estse
10011 161,7. -000101101 ³
61,1s.

cooptetum: in nnmerum ci-
1111116011.

coorto est 17, 1.

copie 1,11. -em hebere 31, 11.
-ie 110,11.

copulatus 000168,11. -010110 l
110, r. -eis personis 1101. ,
cornix 49,14. -ci 49,11.
corone 167,10.

coronam civicam 144,1 el 11,
corporalis 77, e.

corpulentos 116,1.

corpus 119,1. -oris 6011.
91,1. -ori 91,1. ·ore 111,1.
1010. -orum 111,1.
corrumpere 36,10. -upisset
19,11. ·n1pi 42,1e. 11000
esse 19,11. 41, e. -1011107,

 

