XXX PRAEFATIO.

Vutleum p 258 continet p. 45, 17 συγχώρηειν 3346, 3Π*
-257 -46, 8 quod ad 47, 3 Fry-
- -353 - -47,300*ad47,22vim.
⁸ - · 251 - - 47, 33 ad 46,13 vincuntur.*
- · 266 - -48, 13 ad 49,3 fruu-
- · 265 - · 49,46133349,3311333333333.
· · 272 · - 49, 33 ad 50, 33 fe-
· - 271 - · 50, 33 ceret ad51,13poten-
· · 262 - - 51,13 ad 52,9 subsignandi
- · 261 - · 52,10 ud 53,3 egis·
· · 268 · - 53,3 33 ad 53, 33 here·
- · 367 - - 53, 33 ditatis ad 54, 14 remm.
- · 230 - - 54,14 33 ad 55st indicia.
- - 229 - · 55,3 ad 56,4 igitur.
- · 240 · - 56,3 ad 57‚3 tspennum.*
- · 239 - - 57,3 insectatur ad 57, 33 iui-
mices.
· - 232 - - 58,1 tu* ad 58,17 dignitate. i
- -231 · ·58, 13 dissenserit ad 59, 9
convictum.
- · 238 - - 59,3 iudicium* ad 60,3 λό-
- - 337 - - 60,3 γου( ad 60, 33 gle*
· · 236 - - 60,343113 ad 61, 11 semen-'⁸' ;
- - 235 - - 61,13 dum ad 62,3 rele-
· · 234 - - 62,9 3333133 63,7 potissimum.
- - 233 - - 63,3 ad 64,e iudicandi
· - 226 - - 64, 11 turninum* ud 65, 11
interficien-
- · 225 - - 65, 11 di ud 66,11 suspice-'⁸¹
· · 218 - - 66, 13 Milone ad 67, 13 de.
- · 217 - - 67,13 potentie ad 68,e hanc.
- ·334 - -68,3 3 ad 69,1e enim. ’
· - 223 - · 69,14 ad 70,8 quaereretur.
- - 214 · · 70,8 sed ad 71‚3 utilitatem.
- · 213 · - 71,3 suem ud 71, 33 eiusdem
- - 220 - · 71, 33 pollicitationis ud 7 2, 18
rem p.

 

