INDEX NOMINUM.

289

annispoet(698‘56)tr.pl.factus interfecto (70215215511155111-

non multa laude dignae 't petitore Q. Mete o Scipione
115111. 132,15, tamen pro i· domum M. Aemilii Lepidi
cerone laboravit 115111. 145,15. oppugnavit 115111. 69, 4.
95514511. acc. 145, aa. anno (Μ.Ρ15551115) Silanus 5. Papi-
poet (609155) aedilitatem pe· rius Carbo.
tivit adiutus cum ab amicis (A.) Plotius cum 011. Plancio
tum a Cicerone, quocum ot Iuventio Laterense aedili·
cadauerum 51511155 silit
e ' ι 2 ι ’ ι
140, 11. acc. 127, a. abl. 130, -5511111515555555511515.133,55.
55. 15, atque etiam aedilis Ρ5511115115111.59.111,11.55111.
designatus eet (700154) com. 153-
126,15. sed antequam magi· Polydorus: eius umbra in 515-
stratum iniit, reus factus esta goedia Pacuvii, quae Ilione
Laterense competitore ex lege inscripta erat, in scenam pro·
Licinia de sodaliciis, defensus eess1t pec. 102,11.
5 M. Tullio Cicerone abl. Pompeia (filia Q. Pompei Rufi)
125,15. praeterea 1151551155-
currit 9511. 131, ar. 150, rs.
dat. 120,15. 13311. 137,11.
142, ae. 150,15. occ. 126, 15.

uxor 0. Iuli 05555115 (687167)
incestum cum Ρ. Clodio ul·
51115 commisisse arguebatur
intra caerimonias Bonae Deae
128,1a. 137, 5. 51. ott. 138, rc. (603161) peu. 28, 55. ubl. 20, s.
1401514111. quamobrem Caesar eam di-
Plancue 5,Μ111155155. misit acm. om. 20,14.
Plataeae, urbs in Boeotia sita: Pompeia: lex, qua decretum

victoria Plataeensis (470 5.
chr. n.) acc. 111,o.

Plato (a. chr. n. 451-54511).

laudatur
πολιτεία com. 53, aa.
commemoratur
περὶ ψυχῆς ἢ Φαίδων abl.
so, 51.

Platonicus peu. pt. 87,15.

Plautia: lex dc vi a M. Plautio
Silano tr. pl. (665183) 1555
acm. 10,5.

P. Plautius Hypsaeus, quae-
stor Ρο1111151(688166), litteras
ad eum scripsit accepitque
ab eo, quibus perfidia Grae·
corum notata est peu. 43,15.
aur. 43,15. postea (702153)
consulatum petivit Clodio ad·
iuvante 115111. 151,1. a. Clodio

Scholia Bohlenala ed. Hildebrandt.

555 caedem in via Appia
contra remp. factam videri,
a Pompeio Magno (702152)
consule lata acc. 62,17. abl.
70, aa. (de 515, quae ibi dis-
pplpat scholiasta, 5. Τ. Annius
o.
Cn. P)ompeius Magnus, cum
bellum in Hispania gessit
(678176), legatum Laelium ha-
buit pere. 40, 5. triumphavit
de Hispania (auno 683171)
obl. 103,1. Gabinia rogatione
imperator factus piratas vicit
(687167) 55 sequenti anno
(688166) reges Mithridatem ct
Tigranem profligavit abt. 40,
15. 96, e. 1155 eodem bello
sprfftae spnt littppae tPompei
e ypsaei quaes 115 eper-

19

 

