INDEX GRAMMATICUS ET ORTHOGRAPHIOUS
1011110111) 00110111 0001011011 senoniae.

(Numeri litteris cursivis scripti ad lemmata spectant.)

aia 000001100111 11001001-

0011110 praecorum 0001011 rhe-
tora 147, 1.

ac 1101111101 cate eoaeoaorrtee 111-
terae adhibetur.

ae pro e scriptam: depraehensa
8, 0. praecibus 10,11. deprae-
catorea 10, ao. depraecatus
10,14. caeciderit 11, 11. aegre-
gie 13, 19. depraehensos 15,11.
qnae 16, 11. absolutae 17,10.
oratoriae 18,11. quae 19, 21.
aequitibusaons. caecidit 211.
opportunae 22, 1. repraehen-
dendnm26‚91. noeentumaep.
incaestu 26, 10. incaenium 28,
o. 11. 01. paenae 31, 1. aegrae
33,11. oratoriae 34, 0. aequites
84, 10. obnixae 35, 1. Apulaei
85, 11. 10. improbae 35, 11.
seditiosae 35,11. mirae 35,11.
oratoriae 36,10. luxuriaes 36,
10. oratoriae 36,11. 1001111110
40, ro. onerosae 41, aa. gra-
1101004010. 0101011110 45,1.
paenitus 56, 1. 1100010110058,
10. 0111100501. conceptae
50, ro. obnixae 61,11. ma·
laeuolentiae 62, 11. quaerulis
66, 10. quaereretur 66, 10. in·
caestum 67,11. -0 6001000111
68,11. Laepidiu968,1a obnixae

(a 01 0011101110ιὲ) 70,11. 11100
(0 01 0011001011ιὲ) 72,19. quae
74,10. 10100701. qnae 79,17.
maturae 81, 1. obstinatae 82,11.
100101110182, 10. quaerellam
86, 1. putaeali 86, 10. graegi-
bus 86, aa. praecipuae 87, 10.
depraecari 88, o. praeces 88, 1.
aequitibus 88, 10. aegerrumae
8811. raepetita 88, 110. quae
80,1. 011001118011. 1111000011.
Recthaeus 91,14. praetio 93,
11. praecipuae 06, 0. uepraecu·
lis 97,1. obnixae 07, 4. nae-
menter 98, zo. oratoriae 100,1.

01100 103,1. quae (pro q. =

Quintus falso scriptam) 103, 10.
oportunae 104, 5. quaeri 105, 1.
saeuerior 105,10. adsaecula
106, re. 19. Laeaedaemoniis
100, 1. deniquae 110,1. oc·
cultae 110,0 praecipuae 111,
a. congestae 110, 11. quae 113,
19. oratoriae 115, e. copiosae
115, 0. quae 116, s. Pytho-
goraeum 116, e. praetium 111,
14. Caethegumlad, 19. aepulo
121,1a. aepulum121,ao. aper-
tae 122, 10. distinctae 10010.
interpraetes 12111. uariae
123,10. obnixae 104, s. mirae
125, 0. quae127, 11. unicae

 

