PRAEFATIO XXXI

veuunip. 219 eontinetp. 79,18 volunt ud 73,15 mur*
9-11 -73,11 esse ud 74, 7 lue. elin.
· -911 - -rrwrzaerlmabnstrsub-
· -916 · -74,16 genter ad 7518111
- -915 - -75,10 ad 76,13 commemo-
· -992 - -76,1eretionisad77,esummam
· -111 - · 77‚9queeetionisad78,1docere.
- -170 - -78,3 rebus ed 78,14 quie.
- -969 · -78, 14 non 607118οο1-
· ·264 - -79,1ο ad 8011 clodius.
· 263 · · 80,13 ad 81,e properet
· 130 - · 81,8 simi ad 82,1 euius.
· 119 - - 82,1 interitum ad 811811-
· 136 - · 82,18 matorumaeeeecrassus.
-135 - -83, 10 ad 83,17 iteremus.
-1Μ · -8umws4mmffim
- 163 - -84, 10 eum esset ud 85,14
incite-
-170 - -85, 14 mento ad 86,10 ium.
· 169 · · 86,10 diximus ad 87,6 eo·
lumnam.
· 134 · - 87,8 ud 88,1 implevit.
· 133 · · 88,1 ades, 24 existimetur.
-140 - · 88,16 06891111-

- 130 - -89, 11 eiturnitete ad 9016
luc. 2 lin.

· 54 · · 90,1eetiamad91,efuturum.
· 53 · ·91,6 quumvis 06993010τοί-
-ffl --fflmmwmmm
· 47 - -91,10 portas ad 93,11 fru-
· 52 · ·93‚22mentariead 94,14 ius*
- · 51 · ·94, 14 9810779511 obsecutus.
· · 50 - -95,11 estad 96,11 ipse.
'· - · 96,11 enim ad 97,10 aratro.
· - 97, 11 ulio ad 98,11 existi·
mabuntur.
· -98, 11 ad 99‚6feminem.

 

