INDEX RHETOBJOUS.

copia1,1r.

copiosa defensio 95,1. ἑπι-
χειρήματα (9) 109,1. -e dila·
tere sententiam 59,11. im-
morari 115, ο. ·ius exsequi
50, ra. 57,1. exaggerare 115,ο.
ratiocinari 14311, -issime
disserere 90, ea. 149, re. -is-
simam αὔξηειν 193,15. -is-
sima exsecutio 154,15.

correctio intercurrens 88,11.
-nomz retrahere per 158,14.

correxit ἐπανορθώεει 77, 1.

κρινομένου; rod 77,1. α. κεφά-
λαιον.

cumulaturue invidiam 10, ea.
-avit gratiam 199, er.
cumulum: magnum invidiae
facere 118, ra.

dgelinat 140,11. -avit invidiam
, 1ο.

definit 95,11. 157,1ι. -iens
011. 1011.

definitionem:probereper51,re.

δξιῖῶε 3,1. δεινότερον facere
, ro.

deminutumsauotoritatcmdo,11.
demonstrativae qualitatis ex-
secutio 58, ιο.

deprimit rcum 3,1. -imat
malevolentiam 128,1o. -imi-
tur fides 45, ec. -imendum
adversarium 47,5. -essit in-
genia 147,11.

brandonem: κατὰ 86,0. ,
διήγηειε 84, e. -ειν 74,1ο.
dubitatio 86,1.
dubitativum 8515.
dubitando 85,11.

dubium verbum 4111.

egressio 76,1ο.
εἰπόντα 57,11. o. εἰρημένον.

263

εἰρημένον είε εἰπόντα 57,11.
εἰρωνείαεε <μετ’> 6,10.
εἰρωνικῶε 49,11.-

ἐναντίου; ἐκ roll 57, 11.
ἐλάττονοεε ἐνθύμημα ἀπ’87, rr.
ἐνάργεια 76,1.

ἐνκωμιαετικιίιε 103,1.

ἐνπαθῶε 119, re. .

ἐνθύμημα ἀπὸ roll ὁμοίου κατὰ
ὁριεμόν 106, aa. ἀπ’ ἐλάττονα(
87, 11.

ἐπανορθώεει 77, ι.

ἐπιχείρημα ἀπὸ roll ὁμοίου 6911.
epichiremate 149,1.
ἐπιδιήγηειε 6,15.

ἐπιδιορθώεει 101,1.
19111911 ⁶31 ⁹11?ov
ἐπιμονίίει μετίι 111. ’5.
ἔργωνε ἀπὸ τῶν ἔργων καί ἀπὸ
τήεπίετεωε τοῦ ἀντιδίκου 49,1.

ἤθεα ἐν 197, ra.

εὐκαιρίαν; κατὰ τὴν 104, o.
εὐεήμωε 109,11.

exaggerare 83,11. -110 1,15.
-seet 115, e. -tae sunt 49,11.

exemplum 15,11. mutuari 15,
ra. μυθῶδεε 64, rs. adsumere
67,11.131,10. transcenderead
1341. subnectere 135,1c. -i
cuctor 91, er. -o invidiosis-
simo 3,1, se purgare 95,11.
dare firmitatem 65,1. confir-
mare 66,1. uti 7315. 109,10.
iudicando ab 154, e. -e de
vetustate prolata 5,1. vali-
dissima 18,18. 99,1. inferre
157, 11. -orum enumeratio
πρὸ( τὴν ἀντίεταειν operatur
55, o. densitas 109, ιο. -is
verioribus 65, ι. munire 69,
10. immorari 71,11. peregrinis
119, ro. qualitas absoluta fir-
matur ab 13311.

extenuatume146,rr. -arit144,c.

 

