XXXH PRAEFATIO.

Vateam p 34 continet p 99, asororemadloo ‚aquaedam
· -33 · -,100 9 ad 100, 26 mmu-
· 32 - ·100, 26 nasad 101, 16 unua*
· · 31 - - 101‚18Scipioniaad102,10post.
· · 42 - - 102‚10haeead103,2fugitivoa .
· · 41 - · 103,3 ad 10024112-
· · 40 - - 103, 24 bunatuad104, 18 aon·

- - 39 - ·104‚18sularesad105,11qu0d.
- 38 - - 105, 11 ait ad106‚2 reus.
· · 37 · ·106‚2dead106‚25v01neren·
· · 36 - -106,25 turad 107‚1a quam.
- · 35 - ·107,19ad 10021θῖ01-
- 46 - - 109,2 lit ad 110,a de.
- 45 - - 1108 Themistocle ad 111‚e
sapientiam„
· 44 - - 111,9 praepositus (1211011
commemora· ff
- 43 - · 112,11 tionem ad 11013 ,
, renunti- .
· 22 - -113,1e bavit ad 114‚18
forum.
- 21 - -114,18mutumad115,⁷ vi·
debatur.
- 28 - - 1108αά 116‚5tuum. ,
- 27 · - 1101 latus ad 116, 28 Vati·
· 26 - - 116,28 nium ad 117, 21 illo.
- 25 - · 117, 21 obsessa* ad 118, 15
proposu-
Ambros. -410 - - 11015 erat ad 119‚4 Ro· 1
mulum.
· -409 · · 119,4 duodecim ad 1206
subornas·
- -416 - - 1206 301αά120213 ac-
· -415 - · 120, 28 023211101322121, 19
pulla.
Vaticani · 20 - · 121, 12 accumberes ad 122,7
cavebatur.

 

