PRAEFATIO. XIX

x ad secumdam syllabam trdtttur: matrimerum Ambr.
40,e sin. 111111ιὶ1110 Ambr. 38,13sin. setxagensimum Ambr.

120,9 dextr. semet tanturn emm priore syllaba coniunctum ·

devenitur tn praepositione: exteratur Vet. 170,11 dextr.
Ex coniunctionibus trium consonantium haee exempla
afferantur: v

11101 0111011111 Ambr. 160, 18 sin. 0111011111 Vet.
2527 sin.
mpla: sumptserit Vet. 43,2 dextr. contemptsisse Vet.
53, e sin. -

mplt: 0111111101 vat. 178,21 sin.

110111 1111011111 Ambr. 41,12sin.

111011 conterepuerit Ambr. 49,10 dextr. CO‘tCReTuM
Ambr. 54,16 dextr. ’

nete: eonsteientiem Ambr. 40, 21 sin. insteribitur Vet.
2291110111. consIeium Vet. 42191111. contra semet scrip-
turn est 0011εο101111 vat. 1613111111.

ns g: transtgen‘tur 1111111111.

ns p: eonsipiratio Vat. 134,10 dextr. eonstpiretione
Ambr. 153, 22 dextr. eonslpiratae Vet. 31,18 dextr. contra
co'tserrrerroee Vat. 114, 10s1n. 00181111οτ1 101.
129,14 dextr.

111111 0010111101111111 Vat. 217,15 sin. 00111101 Vat.
42,11 dextr. constantissime Vet. 17, 22 dextr. 0011111111
Ambr. 186,1 dextr. insttinotum Ambr. 409,11 dextr. eontra
001111111111111, 212, 18 sin. co’tsreerxerus Vae.
235,1e sin. co'tsrrrqu Ambr. 33,1e sin.

01011 1110110111111111 Ambr. 183,1esin. prosteribebentur
vae 1611110111.

11111 1111111111118 Ambr. 36, 20 sin. 1111111111 Vat. 35,
sein. magistrum Ambr.188,7sin. 11011111Ι Ambr. 47,
101111 ρταθε1111101101111.216,60111. subministtrari Vet.
271,21 dextr. eontra PRdtSTRueRe Vat. 1111101111.

Etiam quattuor consonantium exempla praebet codex
haee:

blser: 111110111101111711. 253, 6 sin. 11111101111111111111.
361,st sin.

b*

 

