282 INDEX NOMINUM.

adversati sunt gea. 98,11
dat. 11111. Caesar legem
agrariam tulit de XX viris
creandis 1101111611 M. Bi-
bulo servante de caelo. in
contione tr. pl. qui Caesaris
actionibus restiterunt, foro
pulsi sunt psa. 117,11. legem
ad publicanorum commoda
pertinentem pertulit 110111.
136, 4. acc. 1361. praeterea
legem de pecuniis repetundis
tulit acm. 10611. 011.111,1.
abt. 111, 1. has leges omnes
inauspicatae eum tulisse ex
eo evincitur, quod consul M.
Bibulus et 1101 11. pl. dc caelo
servaverunt 110111. 89,11 de
eius imperio Vatiniis roga-
tionem 11111, qua effectum
111, 11 Hlyricum 11 Gallias

de eius actis inauspicatis
11111111111; ipse 111 respon-
dit pen 61111111111111111
legem agrariam commisit
1160111611111011011 (697161)
Vatinius aedilitatem petivit,
sed repulsam tulit; quod iure
factum esso Caesar concessit
dat. 114,11. item Aquileiae

,dixit (698166) Vatinium in

tribunatu nihil gratis fecisse
abl. 114,11. Ciceronis frater
Q. Tullius in Gallia in exor-
citu eius legatus fuit (700101
64161) gea. 81, rabellum
civile inter Caes'arem et Pom-
peium exortum (706149)9111.
11111, 11 quo C. Curio tri·
bunicius a partibus Caesaris

stetit pen. 10,11. praeterea

nemea occurrit pen. 1011.

duas provincias haberet 111. 116,1. 14. dat. 114,11. 1111.
116,11 M. Cato, 11111911- retro.

sans actmmbus adsentire non L (lilius) Caesar (collegat)
posset, senatu abstinuit 1111 Marcii Figuli 1016101164)
96, 11 atque etiam m. leges sororem Iuliam habuit 'pen
1111111111111011119111 96,11. 111,11.

amici Caesaris triumphum, 8611111) Caesar cumL Marcio
quem C Pomptinus de Gallia Philippo consul fuit (663 81)
petivit, impediverunt pera. mabl 71,11.

111, 11. 111“ ipso Caesare 1n- 11111. lexo lex Licinia.
etigbtus videt tur 1111111111,Μ.(Ι11111)Β111111111Μ11011 ¹
qui ad senatum detulit sibi κατὰ τὴν ἀντίεταειν dicendum .
caedem Caesaris, Pompei 111-1110 1111111111(701161)11011
orum mandatarii esse, sed 61, a.

postea m carcere interiectus (1111111111) Brutus Gallaeous
(eos 6161118) Gallaecos 11
Hispania vicit ob eamque ’

victoriam cognomen accepit
acm. 164,11. Acci tragoedia

111111.104,11.(1111101111-
tus Caesar 1111861. P. Clo-
dio adstitit st Pisoni Gabinio-
111, qui consules facti sunt
(616168),111111111111110- ‘Brutus’ ei dicata 1111; ex
vinciam cum exercitu abiit qua versus templo Min-tis
quam Cicero expulsus est Brutus superscripsit 1011. l
9111. 81, 11 1111111 101. iota

91, 11 iisdem diebusC Mein- D Iunius Silanus 111111111-
11111 etL. Domitius' m senatu cinio Murena legem Liciniam

 

